うぅ……立ったままだなんて、……？　これもご奉仕だから……ちゃんと、するけど、ううっ……	Me it's a standing UU ..., ...? This is also properly ...... because your service, but you, Uu' ......
は、恥ずかしい、この恰好でするのは……ご主人様は、やっぱり……本当にエッチだと思うんだけど……	It is embarrassing, is ...... your husband like to in this cuckoo, after all ...... really I do think etch ......
あぁっ……ううっ、アタシ、ご主人様のを咥え込んで、はぁあっ……ダメ、変になりそう……	A'...... Uu', Atashi, crowded example that the husband-like mouth, huh there ...... bad, going to be a strange ......
アタシを恥ずかしがらせて、楽しんでるの、ご主人様……？　こ、こんな恰好でぇ、うくぅ……	Atashi and shy to the, to have fun, your husband like ...? This, this dressed De, Uku ......
あぁっ……ううっ、アタシ、ご主人様のを咥え込んで、はぁあっ……ダメ、変になりそう……	A'...... Uu', Atashi, crowded example that the husband-like mouth, huh there ...... bad, going to be a strange ......
アタシを恥ずかしがらせて、楽しんでるの、ご主人様……？　こ、こんな恰好でぇ、うくぅ……	Atashi and shy to the, to have fun, your husband like ...? This, this dressed De, Uku ......
あっ、はぅうっ……んぅ、変な声出ちゃう、やぁん……ご主人様、そんな擦りつけるみたいにするのは、ぁああっ、んっ……	There, Hau Ugh ...... Nu, Chau strange Koede, Yan ...... your husband like, to be like such rubbing wear is, Tsu Aa, N'......
い、いやらしいっ、はぁ、ううっ……アタシの浅いところばかり、はぁああっ……責めるなんてぇ……	There, odiousness went, huh, just where shallow Uu' ...... Atashi, ...... want what blame ...... Tsu Ah Haa
激しいのはっ、うくぅ、ひぃん……！？　ダメ、立ってられなくなるからぁ、あぅうっ！　はぁあんっ！	Violent of crawling, Uku, Hyin ......! ? No, not be standing Karaa, Auu'! Haan'!
はぁ、んんっ……！　エッチよ、ご主人様は、はぅうん！　あんまり、アタシの顔見ないでよね、あぅう、やぁん！	Huh, N'n' ......! Etch, husband-like, yeah Hau! So much, you're not seeing the face of Atashi, Auu, Yan!
んんっ！？　あっあっ、はぁん！　エ、エッチなの垂れてぇ、うくぅ、身体熱いからぁ！　ご主人様、アタシぃ、んひぃいん！	N'n'! ? A'a', Han! D, naughty of sagging want, Uku, because the body hot §! Husband like, Atashii, Nhyiin!
は、激しいからぁ！　あぅっ！　うくぅ、ひぃん！　少しくらい遠慮しなさいよ、はぁはぁ、アタシの中、もう蕩けそうでぇ、はぁん！	, Since fierce §! Au'! Uku, Hyin! I please refrain bit much, Nuke, in Atashi, another melty De, Han!
あぁっ……んぅ、はぅううっ……ご、ご主人様、あぁん……視線が、エッチな気がするんだけど、うくぅっ……	A'...... Nu, Hau Uu' ...... you, your husband like, An ...... line of sight, I do feel that etch is, Uku' ......
んんっ、あぁっ……少し苦しいから、はぁあっ……いきなり激しくとか、んぅ……しないでよね……	N'n', because A'...... a little painful, Toka there ...... suddenly violently huh, ... I'm not Nu ...
あっ、はぅううっ……よく、こんな恰好でしようと思ったわね、ご主人様……はぁ、くぅん……	There, Hau Uu' ...... well, I I was going to in such a dressed, huh ...... your husband like, Kun ......
そ、そんな、はぅう、ひゃぁん！？　ご、ご主人様、アタシぃ……うくぅ、激しくされるの、無理ぃ……！	Its, such, Hau cormorant, Hyaan! ? You, your husband like, Atashii ...... Uku, being violently, unreasonable I ......!
はぅううっ、あっあっ、声出ちゃう、んひぃん！　うぅ……た、立ったまま、咥え込んでぇ、はぅううっ……！	Hau Uu', A'a', Chau Koede, I Hyin! UU was ..., while standing, De crowded example mouth, Hau Uu' ......!
イヤっ、顔見ないでよね……はぁ、んんっ！　い、今は、ぁああああっ、はぁん！　お願いだからぁ、やぁん！	Hated, huh ...... I'm not look at the face, N'n'! There, now, Aa aak, Han! Thank's Karaa, Yan!
うくぅ、な、中好きにされて、あっあっ、ご主人様ぁ！　はぅううっ、アタシ、んんぅ……エッチな声出て、んひぃいん！？	Uku, Do, is the favorite medium, A'a', your husband like §! Hau Uu', Atashi, out of N'nu ...... etch voice, Nhyiin! ?
ダ、ダメっ、立ってられなくなるっ……！　うぅっ、ご主人様、激しい、はぁあっ、あぁん！　アタシ、アタシぃっ！	Da, Dame', ...... Tsu not be standing! U', your husband like, fierce, there huh, An! Atashi, Atashi I'!
はぅううっ、み、見ないでぇ、んんぅ！　エッチなお汁垂れてぇ、はぁはぁ、頭真っ白になりそうだからぁ！　あぅ、ご主人様ぁっ！	Hau Uu', look, look not De, N'nu! Want dripping horny your soup, Nuke, likely to head pure white Karaa! Au, your husband like A'!
無理っ、もう無理ぃ！　ご、ご主人様ぁ！　ぁあああっ、ひぃん！　立ってられないっ、イクっ、もうイっちゃうぅ、はぅうううっ！？	Unreasonable Tsu, another impossible I! , Your husband like §! Aa there, Hyin! Tsu not stand, Iku', Moi' tea UU, Hau Uuu'! ?
うくぅ、ご、ご主人様ぁっ……！？　あぁっ……た、立ったままアタシぃ、はぅううっ……中出しされちゃった、ううっ……	Uku, you, your husband like A'......! ? A'was ......, while standing Atashii, had been out in Hau Uu' ......, Uu' ......
ダメぇ、んひぃいいいん！　はぁ、はぁっ……まだ、うくぅ……身体震えて、あぁっ……駄目、アタシぃ……	Damee, Nhyiiiin! Huh, huh ...... still, trembling Uku ...... body, A'...... useless, Atashii ......
あっあっ、アタシもう、はぅうううっ！　んんぅ、あぁん……だ、出し過ぎよ、ご主人様……熱くて濃いの、こんなにぃ……	A'a', Atashi another, Hau Uuu'! N'nu, but An ......, I too put out, the dark hot and your husband like ......, this Nyi ......
た、立ってられないからぁ、ぁあああっ！　はぅううっ……ア、アタシイっちゃった……こんな恰好で、精液まみれにされてぇ……	Was, § because not stand, there Aa! Hau Uu' ...... A, in ...... this dressed that chat Atashii', is in semen covered want ......