ご主人様の、ち、チンポを……はぁ、はぁ……アタシのマンコに、ね、捻じ込んで……？　こ、これだと、すっごい深くまで……届いちゃいそうよね……はううっ……	Husband like, Chi, huh ... the cock, the pussy of Haa ... Atashi, I, ...... crowded screw? This, that's it, I'm Chai arrived ...... until Omg deeply ...... is Uu' ......
ん、くっ……や、やぁんっ……だめ、だってば……これ、えっちすぎ……ご主人様ががっついてぇ……アタシの事、犯したいって顔してるの……♪	N, Damn ...... and, Yan' ...... bad, if I go ...... this, etch too ...... that of husband-like Gattsui want ...... Atashi, of being face I want to commit ...... ♪
精液も……アタシのだからね……？　一滴だって……その、こぼしちゃ……そ、その、だめなんだからっ……はぁ、はぁ、ふふっ……ご主人様……♪	Semen also ...... I because of ...... Atashi? Even drop ... that, spilled is ... its, its, I'm useless crisp huh ......, huh, Fufu' ...... your husband like ...... ♪
アタシの、お尻の穴、全部楽しんでほしいの……はぁ、浅い所も、深い所も……ねぇ、だから、早く動いてぇ……いっぱいしてよぉ、ご主人様ぁ……	Of Atashi, hole in the ass, huh ...... of want to enjoy all, even shallow place, hey deep also ... So, I want to move quickly ... full to Yoo, your husband like § ......
精液も……アタシのだからね……？　一滴だって……その、こぼしちゃ……そ、その、だめなんだからっ……はぁ、はぁ、ふふっ……ご主人様……♪	Semen also ...... I because of ...... Atashi? Even drop ... that, spilled is ... its, its, I'm useless crisp huh ......, huh, Fufu' ...... your husband like ...... ♪
アタシの、お尻の穴、全部楽しんでほしいの……はぁ、浅い所も、深い所も……ねぇ、だから、早く動いてぇ……いっぱいしてよぉ、ご主人様ぁ……	Of Atashi, hole in the ass, huh ...... of want to enjoy all, even shallow place, hey deep also ... So, I want to move quickly ... full to Yoo, your husband like § ......
遠慮されるの……や、やだっ……はぁ……はうっ……ご主人様にならぁ、い、いっぱい……レイプみたいにされてもいいから……ねぇっ……	... And being refrain, ya was ... huh ... is § become struck ...... your husband like, have, ... because I be like in full ...... rape Ne' ......
もっと……もっとご主人様を感じさせて……？　はぁ、はぁ、マンコ、好きにしていいんだよ……？　はぁ、はうっ……何遠慮してるのよ、ばかぁ……	...... I feel more ...... more your husband like? Huh, huh, pussy, it's good in the love ...? Huh, is gonna have ...... what refrain Ugh, Baka ......
ご主人様の感じて、あっ、んくぅん！　はぅうっ、エッチな声出ちゃうわね、こんなにしてると……！	Feel of your husband like, there, I N KUU! Hau Ugh, I'll darn naughty Koede, so to have a ...!
そんなに激しくして、はぁ、んん、アタシの中で、こんなにおっきくなってる……！　ご主人様ったら、本当にエッチなんだから……！	So vigorously, huh, I N, in Atashi, ... has become so Okkiku! Ttara husband like, really ...... because I etch!
はぅううっ、か、身体疼いてぇ、あぁん！　ご主人様、んくっ、アタシ変になりそうっ……ダメ、イキ顔見られちゃうのにぃ！	Hau Uu', or, body throb want, An! Husband like, do Damn, Atashi strange to be going Tsu ...... bad, the result is seen Iki face Nyi!
あっ、アタシぃ、んひぃいん！　中疼いてるからぁ！　あっあっ、抑えらなくてぇ、はぅうう、イクっ、イっちゃうっ……！	There, Atashii, Nhyiin! In are starting to throb Karaa! A'a', want not depression gills, Hau uhh, Iku', ...... Tsu Chau go!
んんぅ、根本まで全部入ってるわね、はぁ、あぁん……ご主人様が感じてる顔、んぅ……全部見るんだから……	N'nu, I'll have entered all to root, huh, face that feel An ...... your husband like, because I see all Nu ...... ......
はぁ、はぁっ……アタシの身体ぎゅってしながら、んくぅ……ご主人様の、すごくおっきくなってるわよ、ふふっ……	Huh, while in body jerked huh ...... Atashi, I of KUU ...... your husband like, I'll have become very Okkiku, Fufu' ......
んぅ、あぁん……こうしてると、エッチな声いっぱい出ちゃいそうね、はぁ、あぅううっ……	Nu, and are An ...... way, I seem to get out naughty voice full, huh, Auuu' ......
はぁはぁ、ご主人様、あぅうんっ……！　いっぱい擦れて、あっ、やぁん！　つながってるところ、んぅ、熱くなってるからぁ！	Nuke, your husband like, Auun' ......! Full rubbing and, there, Yan! Where has led, Nu, it has become hot Karaa!
ご主人様、そんなに力込められたら、あっ、ひゃぁん！　はぅうっ、なんだかドキドキしてぇ、ぁああああっ……！	Husband like, when you are put so much power, there, Hyaan! Ugh Hau, want somehow pounding, Aa aak ......!
こ、声出ちゃうからぁ！　はぁ、んんぅ、ご主人様ぁ！　激しくて、んくぅ、いっぱい擦れてるっ、そこされると……ひぃいん！	This, Koede Chau Karaa! Huh, N'nu, your husband like §! Vigorous, I KUU, full Tsu are rubbing, to be there ...... Hyiin!
はぅうっ、んぅ……やぁん！　ご主人様、アタシの中味わい尽くすみたいに動くなんてぇ、興奮し過ぎよ、あっ、はぅうん！	Hau Ugh, Nu ...... Yan! Husband like, you want what that move like a consuming taste in Atashi, I too excited, there, yeah Hau!
エ、エッチなの垂れてる、あぅ……はぁ、んくぅ！　恥ずかしい顔全部見られながらアタシぃ！　んんっ！　おっきいの咥え込んでぇ！	D, Horny and sagging of, Au ...... Huh, I KUU! Seen embarrassing face all while Atashii! N'n'! Gripper crowded De of Okkii!
ご主人様、あっあっ、んひぃん！　イキ顔、見られていいから、はぅううっ、もっと掻き回して、ご主人様ので、んんぅ！	Husband like, A'a', I Hyin! Iki face, because I seen, Hau Uu', and more stir, because your husband like, N'nu!
ア、アタシもう、はぅうううっ！　ぁああっ、やぁん！　イクっ、イっちゃうからぁ！　ご主人様っ、ご主人様ぁっ！！	A, Atashi another, Hau Uuu'! Aa Tsu, Yan! Iku', said Chau Karaa! Tsu husband like, your husband like A'! !
んぅうううっ、ご主人様ぁっ！　あは……んっ……分かる、のっ……いっぱい注がれたのが……はぁ、はぁ……えへへ……うれし……♪	N Uu Uu', your husband like A'! Aha seen ...... N'..., riding huh ...... full poured was to have ..., huh ...... Ehehe ...... happy ...... ♪
もうイクっ、んひぃいいいん！　はぁはぁ……チンポびくびくってした後に……いっぱいびゅーって……出されちゃった……んっ……こんな事、アタシ以外にしちゃダメなんだからね……？	Another Iku', Nhyiiiin! Nuke ...... cock scared I was ... full view ...... issued've been ...... N'...... thing I after, I because no good is in the non-Atashi ......?
あっあっ、アタシ、はぅうううっ！　はひっ……んぅっ……もう、べとべとにされちゃったぁ……♪　んっ……後でぇ……二人で……綺麗にしようね……？	A'a', Atashi, Hau Uuu'! Is hit ...... Nu' ...... anymore, ... I try to clean ...... with sticky have gone Saleh § ...... ♪ N'...... after De ... two people?
は、激しいっ、ひぃいいいん！　……むぅっ……やっぱりナカがいい……だって、腰、ぎゅーってつかんでたから……はぁ、種付けしてくれるって、期待してたのにぃ……	Is, I went violent, Hyiiiin! Even ...... Muu' ...... still Naka is good ..., hip, huh ...... because I grabbed me Guilloux, I us to seeding, of was hoping Nyi ......