ううっ……！　アタシ、変態じゃないのにぃ……こんな恰好で、お尻使われるなんてぇ……ご主人様、本当信じられないっ……	Uu' ......! Atashi, in Nyi ...... this cuckoo not a pervert, I want what used ass ...... your husband like, Tsu not believe true ......
ダメよ、ジロジロ見ないでよね……！　お、お尻でご奉仕はするけど……本当に恥ずかしいのよ、こうやってお尻上げるの、うぅ……	Dameyo, I'm not staring ...! Oh, ...... really'm ashamed Are but your service is in the ass, raise your ass doing this, UU ......
はぁああっ……イ、イヤっ、お尻いっぱいでぇ……ご主人様、調子に乗らないでよぉ……あぁ、くぅん……	Huh Oh Tsu ...... Lee, hated, ass full De ...... your husband like, Yoo ...... Ah not step in tone, Kun ......
うくぅっ……苦しい、んんっ……ご主人様のおっきいからぁ……好きに使われて、アタシぃ……	Uku' ...... painful, N'n' ...... is because § used to love ...... Okkii of your husband like, Atashii ......
はぁああっ……イ、イヤっ、お尻いっぱいでぇ……ご主人様、調子に乗らないでよぉ……あぁ、くぅん……	Huh Oh Tsu ...... Lee, hated, ass full De ...... your husband like, Yoo ...... Ah not step in tone, Kun ......
うくぅっ……苦しい、んんっ……ご主人様のおっきいからぁ……好きに使われて、アタシぃ……	Uku' ...... painful, N'n' ...... is because § used to love ...... Okkii of your husband like, Atashii ......
あっ、あっ……お尻のそこ、んんぅ……カリ擦れてぇ、はぅん……やめてよ、ご主人様ぁ……	There, there ... there in the ass, you want rubbing N'nu ...... Cali, quit Haun ..., your husband like § ......
さ、先の方熱い、やぁん……アタシがお尻上げるからって、んんっ……ご主人様、こんな事してぇ……うくっ、はぁん……	Is, hotter ahead, just because Yan ...... Atashi raise ass, N'n' ...... your husband like, such a thing you want ...... Uku', Han ......
い、イヤぁ、んひぃん！？　うぅ……激しくしないでよぉ、あっ、んんっ！　耐えられなくなるからぁ！	There, Well, I Hyin! ? UU ...... not violently Yoo, there, N'n'! Born not Karaa!
こ、こんな変態みたいな恰好でなんてぇ、んくっ、ひぃん……！？　ご主人様、自分のメイドをなんだと思って、んんっ！？	This, it wants what in such a transformation like a dressed, do Damn, Hyin ......! ? Husband like, I think that what my maid, N'n'! ?
はぅうっ、ぁあああああっ！？　か、身体力入らないっ、やぁん！　お尻壊れる、おかしくなるっ……ご主人様ぁ、はぅううっ！	Hau Ugh, Aa Aa'! ? Or, Tsu does not enter the body force, Yan! Break ass, ...... husband Sama becomes strange §, Hau Uu'!
あぁ、エッチな声出ちゃう、アタシぃ！　ぁあああっ、ひゃぁん！　お尻で咥え込んで、そんなっ！　アタシ変態じゃないのにぃっ！	Oh, darn naughty Koede, Atashii! Aa there, Hyaan! Crowded the leading edge in the ass, Tsu such! Atashi of not a pervert Nyi'!
んくぅっ……あっ、ご主人様ぁ……はぁ、はぁ、エッチにアタシぃ、お尻上げてぇ……うぅ、恥ずかしいからぁ……	There N Tsu KUU ......, huh Dominant § ......, huh, etch to Atashii, want to raise your ass ... UU, embarrassed because § ......
な、中擦れてぇ、あぁ、はぐぅうっ……ご主人様のおっきいから、うぅ、ダメ……中拡げないでよぉ……	Do, medium rubbing want, Oh, because Okkii of Haguuu' ...... your husband like, UU, Yoo ...... not spread in bad ......
はぁ、はぁっ……ご、ご主人様の咥え込んでるところ、あぅうっ……丸見えなんて、うくぅ、イヤぁっ……	Huh, huh ...... you, where you are crowded gripper husband like, Auu' ...... full view Nante, Uku, Iyaa' ......
あっ、ダメぇ、ひぃん！？　こ、声漏れちゃうからぁ、はぐぅう、んんっ、やぁあんっ……！	There, Damee, Hyin! ? This, voice leakage would Karaa, Haguuu, N'n', Hey Awww ...!
ぁああああっ、ご、ご主人様ぁ！　うぅ、激しい、激しいっ……はぁはぁ、あぅううっ！？　く、苦しいっ、そんなぁ……！	Aa aak, you, your husband like §! UU, intense, I went violent ...... Nuke, Auuu'! ? Ku, went painfully, Son Naa ...!
ア、アタシ、変態みたいな恰好でぇ、あっあっ、んくぅっ……！　ご主人様の咥え込んで、んひぃん！？	A, Atashi, transformation like a dressed De, A'a', I KUU Tsu ......! They crowded the leading edge of your husband like, do Hyin! ?
はぅううっ、調子にのって、んんっ、こんなに激しくっ……はぁあっ、あぁあん！？　そ、そこ擦られたらぁ、ひぃいん……！	Hau Uu', riding in tone, N'n', there huh ...... so Hageshiku', Aan! ? Its, there Once rubbed §, Hyiin ......!
か、身体熱くて、あぅうっ、イヤっ、ご主人様ぁ！　恥ずかしいのに、アタシぃ！　あっあっ、声抑えられないぃ！	Or, with hot body, Auu', hates, my master §! Embarrassing though, Atashii! A'a', voice suppressed to such Ii!
あぅううっ、んくっ、身体力入らなくてぇ、あぁ、ひぃいん！？　エッチなの垂れてぇ、あぁ、はぅううっ、頭真っ白にぃ……！	Auuu', Damn you want to not enter the body force, Oh, Hyiin! ? Horny's sagging want, Oh, Hau Uu', head pure white Nyi ......!
う、疼いてる、あっあっ、ご主人様ぁ！　イクっ、アタシもう……！　はぅううっ、根本までご主人様の、咥え込んでぇ、ぁあああっ！	Cormorant, it is starting to throb, A'a', your husband like §! Iku', Atashi anymore ...! Hau Uu', root up to my master, De crowded example mouth, there Aa!
も、もうダメぇ、ぁああああああっ！？　うくっ、あぁっ……お尻のおかしくなるっ……出し過ぎ、出し過ぎだからぁ……	Also, another Damee, Aa Oh MY god ? Uku', A'...... ...... out too Tsu becomes strange ass, but too out Karaa ......
あっ、んくぅ、ひぃいいいん！　あぁ、ご主人様ぁ……んんぅ、アタシ変態じゃないのにぃ、お尻中出しされてぇ……くぅん……	There, I KUU, Hyiiiin! Oh, your husband like § ...... N'nu, of not a Atashi transformation Nyi, out in the ass is like ...... Kun ......
あっあっ、耐えられない、はぅうううっ！　んんぅ……熱いっ……精液の匂い、ここまで届いてぇ……濃過ぎよぉ、あぁっ……	A'a', unbearable, Hau Uuu'! N'nu ...... Tsu hot ...... semen of smell, arrived want ...... too dark Yoo far, A'......
無理、無理だからぁ、ご主人様ぁっ！　あぅ……やぁん……どろどろにされて、はぁあっ……ダメ、気持ち悪い、うくぅっ……	Impossible, it is impossible Karaa, your husband like A'! It has been in the Au ...... Yan ...... mushy, Huh there ...... no good, feeling bad, Uku' ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
ひゃっ……んっ……胸も、おちんちんも、ゆっくり、んぅぅ……もしかして、ご主人様……焦らしてる、つもり……？	Hya' ...... N'...... chest, penis also, slowly, Nwu ...... Did you mean, are teasing ...... your husband like, going ...?
ご主人様……んっ……お、おちんちん、もう少し入れても、大丈夫よ……胸も、触ったままで、いいから……んんっ……	Your husband like ...... N'......, penis, even if a little more put, okay I ...... chest, while touching, because good ...... N'n' ......
ぅんっ、んんっ……あぁ、ダメっ……しながら、そんなに強く揉まないでっ……アタシ、こういうのは……！	Un', N'n' ...... Oh, while Dame' ..., so strongly rubbed not in went ... Atashi, saying like this is ...!
はぁっ、はぁっ……そんな、触りかたっ……んんぅっ……！　ダメ、強過ぎるわ……くぅんっ……！	Huh, huh ...... such, it is touching how Tsu ...... N'nu' ......! No, I too strong ...... Kun' ......!
あっ、ああっ、胸、弄りながらっ、んんんっ！　先っぽで、くちゅくちゅ、だめっ、ひっ、はう、んぅううっ！	There, aak, breast, fuck Nagara', N'n'n'! In the previous whiff, Kuchukuchu, Tsu useless, hit, Crawling, I Uu Ugh!
あっ、あっ、ダメっ……！　お願いだから、そんなに胸ばかりしないでっ……！　アタシ、アタシっ！　あああぁっ……！	There, there, Dame' ......! God's sake, so much ...... went not just breast! Atashi, Tsu Atashi! Oh A'......!
あっ、あっ！　やっ、ダメっ、あああっ！　揉みながら、そんなに激しくっ……ひゃぁんっ！	There, there! Doing, Dame', Aa'! Massage while, so much Hageshiku' ...... Hyaan'!
ああっ、あぁんっ！　ダメダメっ……くぅんっ！　そ、そんなに、捏ね回さないでっ……ダメなのよぉっ……！	Aak, An'! Damedame Tsu ...... Kun'! Its, so, of ... useless went not turn knead Yoo' ......!
はぁ、んっ……！　おちんちん……全部、入って……んくっ……はぁ、はぁ……胸触られたら、ドキドキ、しちゃう……はぁんっ……	Huh, N'......! Penis ...... all, huh ...... entered eating N ..., Once touched ...... chest huh, pounding, and would ... Han' ......
ふっ、んぅ……はぁ、はぁぁっ……む、胸は、ちょっと待って、んっ……おっきいの、入ってて、んぅぅっ……	Fluoride, Nu ...... huh, Haa' ...... no, chest, wait a minute, the Okkii N'..., went to have, Nwu' ......
んくっ……んんっ……お、おちんちん、深いのにっ……ん、胸も、なんてっ……はぁ、はぁ……ご主人様の、エッチっ……	Contact N Damn ...... N'n' ......, penis, N deep Noni' ......, chest, Nante Tsu ...... Huh, of Huh ...... your husband like, Etchi' ......
あ、あぁっ……！　む、胸も、一緒にされたら……あっ、あんっ……え、エッチな声が、あっ、出ちゃうっ、んぁあっ……！	Oh, A'......! No, chest, there ... When you are together, Awww ... For example, naughty voice, there, Tsu would come out, N'aa' ......!
はぁっ、はぁっ……胸、触られてっ……んっ、ああっ！　か、身体がっ、あっ、熱くなってっ、んっ、ふぁああっ……！	Huh, huh ...... chest, touch is go ...... N', MY god Or, the body wants, there, became hot, N', Faa there ...!
ひゃっ、やっ、ああっ……！　お、おちんちん擦れてっ……はぁ、はううっ！　ち、乳首、立っちゃってるっ、んっ……はぁあんっ！	Hya', doing, aak ......! Oh, huh ...... went rubbing penis, is Uu'! Chi, nipples, Tsu I've standing, N'...... Haan'!
ふぁああっ……！　あぁっ、だ、だめぇっ！　んっ、お、おちんちんも、激しいのに、んくぅうんっ！　胸が、熱くてっ、んううぅっ！	Faa there ...! A', but, it Mee'! N', your, penis also, though intense, I KUU Un'! Chest, went hot, N'u Tsu Uu!
ご、ご主人様っ、あううっ！　そんな、乳首いじったらっ、んっ、あ、アタシ、おかしくなるっ、んっ、あああっ！	Please, Tsu husband like, Au'! Meanwhile, Tsu After tinkering nipple, N', Oh, Atashi, Tsu become funny, N', Aa'!
んひぃいんっ！　こ、こんな、胸、触られながら、なんてっ、ひぅううっ！　た、耐えられるわけ、ないのにっ、んくっ、ふぁ、あぁああっ！	Nhyiin'! This, this, breast, while being touched, Tsu Nante, Hiuu Ugh! Was, not endure, Damn no Noni', do, fa, Oh Tsu Oh!