ん……ご主人様、お尻だからって、遠慮しなくていいよ……っ、できれば、マンコに欲しいけど……っ、アナルでも……	N ...... your husband like, just because it is ass, Tsu ... I do not have to refrain from, if possible, I want to pussy Tsu ......, ...... also anal
ご主人様、お尻でもいいから……お客様がいても、いいからぁ……っ、ねえ、ご主人様の……ちょうだい……っ、はやく……	Husband like, can have ... customers because good even ass, Tsu because good § ..., hey, Tsu ... Give me ... your husband like, faster ...
ぁ……んんっ、ご主人様、もっと、動いて……っ！　んく、ご主人様のチンポで、気持ちよくなりたいから……っ！　んぅ……	§ ...... N'n', your husband like, more, moving Tsu ......! Link, in your husband like cock, Tsu ...... because I want to be comfortable! Nu ......
んく、ぁ……やめ、ないで……っ！　もっといっぱい、お尻の穴いじめて……っ、じゅる、お客様より、いっぱい……！	Link, § quit ......, Tsu ...... it is not! More full, Tsu ...... bully ass hole, Juru, from the customer, full ......!
ぁ……んんっ、ご主人様、もっと、動いて……っ！　んく、ご主人様のチンポで、気持ちよくなりたいから……っ！　んぅ……	§ ...... N'n', your husband like, more, moving Tsu ......! Link, in your husband like cock, Tsu ...... because I want to be comfortable! Nu ......
んく、ぁ……やめ、ないで……っ！　もっといっぱい、お尻の穴いじめて……っ、じゅる、お客様より、いっぱい……！	Link, § quit ......, Tsu ...... it is not! More full, Tsu ...... bully ass hole, Juru, from the customer, full ......!
んぁ……んん、お尻の穴、気持ちいいの……っ、もっと、いっぱい……っ、壊しちゃうつもりで、いいから……っ、んぅ……！	N'a ...... do N, ass hole, Tsu ...... of feels good, more, full Tsu ......, going destroy, Tsu ... because good, Nu ......!
んく、んむ……っ、ぁあ……もっと、奥、突いて……っ、いっぱい、お尻ごりごりして……っ！　んん……っ！　もっと、欲しいの……！	Link, Nmu Tsu ..., Aa ...... more, back, leaned to Tsu ......, full, Tsu ... and Gorigori ass! I N Tsu ......! More, of want ...!
んん……っ、う、変な味……っ、んんっ！　ちょっ、ご主人様、ぞわぞわするから……っ！　お尻は、んん……！　ふぅっ……！	I N Tsu ..., cormorants, strange taste Tsu ..., N'n'! Chopper, your husband like, Tsu ...... since it Zowazowa! Ass, do N ......! Fuu' ......!
む、んぅ……！　するのは、いいけど……っ！　じゅる、お尻のほうが、いいのぉ……？　んぅぁ……っ！　声、出ちゃう……っ！	No, Nu ......! To is, Tsu ...... I hope! Juru, more ass, a good per cent ......? Nwa Tsu ......! Voice, Tsu ...... that would come out!
んんっ、じゅっ、ぁ……っ！　待って、ご主人様……ぅ、お腹の中、ひろげすぎ……っ！　じりじり、するぅ……っ！　んんっ……！	N'n', Ju', § Tsu ......! Wait, your husband like ...... U, your belly, Tsu ...... too spread out! Scorching sun, Suruu Tsu ......! N'n' ......!
んんっ、ぁあ……むっ、息苦しいのに……っ！　んん、動かされる度に……頭が、ぞくぞくしてっ……！　ぁあ……っ！	N'n', Aa ...... stuffy, Tsu ...... but stuffy! I N, ...... head each time it is moved is, one after another to go ...! Aa Tsu ......!
んん……んぅ……っ、この格好は、嫌いじゃないけど……なんで、お客様まで……っ！　んんっ、変な味するぅ……っ！	I N ... Nu Tsu ......, this dress is ... why I do not hate, Tsu ... to you! N'n', strange taste to roux Tsu ......!
んくっ、んぷ……ちょっと、しょっぱいかも……んんっ、ご主人様……、なんで、そんなにゆっくりなの……？　んぅっ……！	Damn N, pump ...... hey, salty be ...... N'n', your husband like ......, why, so much of the slow ...? Nu' ......!
んんぁっ、くぷっ……！　咥えてると、変な顔になっちゃってるから……っ、ご主人様、見ないで……っ！　んぶ……	N'n'a', Kupu' ......! When are e mouth, Tsu ...... because they ended up with a funny face, your husband like, Tsu ...... Do not look! N Lovely Idol ......
るぁっ、んくっ、ご主人様、脚持たないで……っ！　汗で、ぬるぬるして……んぅっ！　んん……！　ぷぁ……	Rua', you Damn, your husband like, Tsu ...... do not have legs! With sweat, slimy to ...... Nu'! I N ...! Pua ......
んぅっ、んん……っ！　これ……っ、どうして、んぶぅっ、こんな深くまで、行っちゃうの……ぉっ？　ん……！	Nu', I N Tsu ......! This Tsu ......, why, I Buu Tsu, until this deep, of gone ...... O'? Hmm……!
んぶっ、ぁお……っ、深すぎる……っ　ぷぁっ、変な声、でちゃう……んぁぅ……っ！　こんなの、おかしい……っ！　んくぅう……っ！	N Bukkake, Ao Tsu ......, Pua' Tsu ...... too deep, strange voice, ...... N'au Tsu ...... that will out! This for, Tsu funny ...! N intends KUU Tsu ......!
おぁ、んん……っ！　ご主人様のも、お客様のも、あつい……っ、んんぅっ！　あっ、お腹、じんじんしちゃう……っ	Oa, I N Tsu ......! Also the husband-like, customers of also, Tsu hot ..., N'nu'! There, stomach, Jinjinshi Chau Tsu ......
んんぅっ、突かれるたびにぃっ、体が熱いの……っ！　んん！　うぁ……なんか、変なところに当たってない……っ？	N'nu', every time Nyi', body Tsu hot of ...... to be caught! I N! Ua ...... something, Tsu ...... you do not hit the strange place?
ぷあっ、だめっ、ちょっと……ゆるめて……っ！　んぶっ、じゅっ、奥が、壊れちゃうからぁっ……！　んぐ、んん〜〜っ！	Pua', useless Tsu, loosen a little ...... Tsu ......! N Bukkake, Ju', back is broken would Karaa' ......! Ing, I N Tsu ~ ~!
んっ、じゅる……っ、口の中の、膨らんでっ……！　ん、んぁ……っ、ご主人様も、そろそろっ……、イっちゃいそう……？　んんんっ！	N', Juru Tsu ..., in the mouth, swollen by going ...! N, N'a Tsu ..., your husband like also, soon Tsu ..., said Chaimasu likely ...? N'n'n'!
んんっ、んぅう、んむううん……っ！！　ぅあ、口の中、たっぷり……っ、ご主人様も、精液いっぱい出せた……？　アタシの、お尻の穴に……	N'n', Nuu, Nmu No. I Tsu ......! ! Ua, in the mouth, with plenty Tsu ..., even your husband like, was put out semen full ......? Of Atashi, ... into the hole in the ass
んぅぁっ、んんんっ、ぅぁあ……っ！！　口の中も、お尻も、いっぱい出ちゃってる……っ、あ、まだ……っ、んん……！	Nwa', N'n'n', Waa Tsu ......! ! Also in the mouth, also ass, Tsu ... I've come out full, Oh, still Tsu ..., I N ......!
んんんっ、くぅんんっ……！！　んぁ……すごい、いっぱい……っ、ぁ、アタシのお尻の穴、広がっちゃって……っ、る……	N'n'n', Kun'n' ......! ! N'a ...... wow, full Tsu ..., §, ass hole of Atashi, Tsu ... and had spread, Ru ...
んぅっ、んむっ、んんぅううう……っ！！　……ぁう、ぁあ……お尻、じんじんする……っ、アタシ、お尻で、イかされちゃったんだ……	Nu', Nmu', I N Uu uhh Tsu ......! ! ...... Au, Aa ... ass, Tsu ...... to Jin Jin, Atashi, in the ass, ... it had been squid