楽しんでね……？　ご主人様と、アタシって……変態だからぁ、はぁ、はぁ……お尻セックスで、すっごく気持ち良くなって、いっぱいイっちゃうの……はぁあんっ……！	have fun……? And your husband like, Karaa's ...... transformation I Atashi, huh, huh ... in the ass sex, sooo become comfortably, full Yat Chau's ...... Haan' ......!
はぅ……ご主人様、早く入れてってばぁ……このまま、その……らぶらぶってしながら、チンポいれてほしいのぉ……くぅんっ……	Hau ...... your husband like, Boo ...... this while I put earlier, while I the ...... Love Love, of want to put cock per cent ...... Kun' ......
オシリで締め付けて、シゴいてあげよっか……？　はぁ、はぁ、んっ……！　んん〜っ……！　もぉ、動いてくれなくちゃ、アタシからするんだからねっ……！？	Tighten in the butt, Ageyokka ...... on squeezing? Huh, huh, N'......! Mmm Tsu ......! Geez, is not me moving, ne because've got to from Atashi ......! ?
ず、ずっと……このままは、やだぁ……はぁ、はううう……！　あ、アタシ、ご、ご主人様にっ……いっぱいされたいの、だから、だからぁっ……！	Not much ... this still is, Yada ... huh, is intends uhh ...! Oh, Atashi, you, you want to be ... full Tsu to your husband like, So, So A'......!
オシリで締め付けて、シゴいてあげよっか……？　はぁ、はぁ、んっ……！　んん〜っ……！　もぉ、動いてくれなくちゃ、アタシからするんだからねっ……！？	Tighten in the butt, Ageyokka ...... on squeezing? Huh, huh, N'......! Mmm Tsu ......! Geez, is not me moving, ne because've got to from Atashi ......! ?
ず、ずっと……このままは、やだぁ……はぁ、はううう……！　あ、アタシ、ご、ご主人様にっ……いっぱいされたいの、だから、だからぁっ……！	Not much ... this still is, Yada ... huh, is intends uhh ...! Oh, Atashi, you, you want to be ... full Tsu to your husband like, So, So A'......!
ふふ……ベッドまで待てない、エッチなメイドみたい……はぁ、はぁ、浅い所、ついてないでぇ、はやくぅ、チンポ、ケツマンコの奥まで、ぶち込んでよぉ、はうううっ……！	Hehe ... do not want to wait until the bed, ...... naughty maid like huh, huh, shallow place, unlucky not De, Hayaku, cock, all the way into the Ketsumanko, in Buchikon Yoo, Crawling Uu' ......!
はぁ、はううっ……！　もっと、お尻のエッチ穴でぇ、ハメハメしてよぉっ……んぅ、ん、くっ……！　お願い、深くついてぇ、お願いだからぁ……！	Huh, it is Uu' ......! More, ass etch hole De, Hamehame to Yoo' ...... Nu, I, Damn ......! Please, I want with deep, we ask Karaa ......!
あぐっ、んんっ、苦しいのにぃ、はぁ、はぁ、ま、まだするのっ？　ひぐっ、ひぃっ、ひどいんだから！　も、もう、お尻、変になっちゃううっ！	Agu', N'n', painful of Nyi, huh, huh, or, still Tsu to? Higu', Hyi', because awful it is! Also, other, ass, Ugh become strange!
なんか、気持ち良くなってきちゃったぁ、はうっ！　んっ、お尻、気持ちいいからぁ、いくらでもしてほしいの、んぅ！　んっ！　ひぃいっ！	Somehow, § had come comfortably, it is Whoo! N', because the ass, feels good §, want you to any number, Nu! N'! Hyii'!
やだやだやだぁ、なんか、きちゃってるのっ……！　んっ！　くっ、ご主人様に、全部、んぅっ、お尻でイク顔も、見られちゃうぅ、きゃううっ！	Yadayada and Da, something, ... Tsu're Kicha'! N'! Damn, to your husband like, UU all, Nu' go face even in the ass, is seen, if Ke Uu'!
ああ、はぁっ！　んぅっ！　ああ、お尻のきもちいいとこ、当たるのぉ、んっ！　すきすきっ、これ好きぃ、もっとぎゅってしてぇ、んっ！　ソコ、突いてぇっ！	Oh, huh! Nu'! Oh, I feel Toko ass, hit of per cent, N'! Like Skip, this good Kyi, want to be more tightly, N'! Soco, poked Tsu want!
はぁあっ、あぁん……んぅ、ふふっ、ご主人様のエッチ……立ったまま、んくぅ……こうしてつながるだなんてぇ、くぅん……	Huh there, An ...... Nu, Fufu', while standing husband like etch ......, I want what's KUU ...... lead thus, Kun ...
アタシの感じてる顔、んぅ……見てると興奮する？　あぅっ……だってご主人様、なんだか目つきがすごくエッチよ……	Face that feeling of Atashi, excited and looking Nu ...? Au' ...... Even your husband like, somehow eyes is really etch by ......
んぅ、そこ擦られると、はぁ、あぁん……少し、力抜けちゃうわね、はぁ、はぁっ……ご主人様の、気持ち良いからぁ……	Nu, and there rubbed, huh, An ...... a little, I'll fall out power, huh, huh ...... husband like, § because pleasant ......
はぅうう、あっ、ご主人様ぁ！　んんぅ、激しく動いてると、あぁ、エッチな聞こえちゃうわね、はぁはぁっ……！	Hau Uhh, there, my master §! N'nu, and is moving violently, Oh, it we'll get to hear etch, Haahaa' ......!
アタシの中で、はぅうっ、ご主人様が立ってられなくなるくらい、はぁはぁっ……気持ち良くするから、んんぅっ！	In Atashi, Ugh Hau, about your husband like you can not be standing, since it comfortably Haahaa' ..., N'nu'!
い、いっぱい擦れて、はぁあんっ！　んぅ、エッチな顔全部見られちゃうっ、あっあっ……んひぃいん！	There, full of scrub, Haan'! Nu, Tsu would seen naughty face all, A'a' ...... Nhyiin!
エッチなお汁、んんぅ、垂れて、はぁあっ、あぁあん！　ご主人様の熱くて硬くてぇ、はぁはぁ、激しいからぁ！	Horny your soup, N'nu, dripping, Huh there, Aan! We want hard, hot husband like, Nuke, because fierce §!
あっ、んぐぅ、ご主人様、ご主人様ぁ！　アタシ、立ってられなくなりそうっ……！　身体熱くて、んんぅ、ひぃいいん！	There, Nguu, my master, my master §! Atashi, ...... Tsu likely not be standing! And hot body, N'nu, N Hyiii!
うぅ、中拡がってぇ、んひぃいん！　エッチなところ全部見られて、アタシぃ！　ご主人様ぁ、もうイクぅ、蕩けちゃうからぁ！	UU, want to spread in, Nhyiin! Seen all etch place, Atashii! Husband like §, another Ikuu, would melts Karaa!
も、もう立ってられない、あっあっ、ご主人様ぁ！　はぅううっ、アタシ駄目っ、力入らないぃ！　んくぅ、ぁあああああああっ！！	Also, not anymore stand, A'a', your husband like §! Hau Uu', Atashi Tsu useless, forces enter such Ii! N KUU, Aa Oh Aa'! !
疼いてぇ、ひぃいいいん！　はぁ……ふふっ……一滴もこぼさず……出しなさいよね……ふふっ……アタシ以外に注いだら……許さないんだから……	Throb want, Hyiiiin! Huh ...... Fufu' ...... drop also spill not I'm let out ...... ...... ...... Fufu' Once poured into non-Atashi because I do not forgive ...... ......
はぅううううっ、ご主人様ぁ！　はぁ……あ、うっ……ドキドキ、収まらない……はぁ、はうっ……もっとしてほしいってぇ……ずっとケツマンコが疼いてるのぉ……	Hau Uhh Uu', your husband like §! Huh ...... Oh, Ugh ...... pounding, do not fit ...... Huh, is Ugh ...... more then Hoshi said want ...... much Ketsumanko is are starting to throb per cent ......
イクっ、アタシもうイクぅぅぅっ！　はぁ……んぅっ……んっ……え、えっちぃっ……こんなにかけて……んっ……はぁ、べ、別に、もう、アタシはご主人様のモノだから……いいけど……♪	Iku', Atashi another microphone Wuu'! Huh ...... Nu' ...... N'...... For example, Etchii' Huh ... so over a period of ...... N'..., base, separate from the other, ...... ♪ I Atashi is good ... because things of my master
んくぅ、ぁあああああっ！　はぁ……はぁ……ちょ、ちょっとぉ……もぉ……しょうがないんだから……こういうのは、アタシだけに……しなさいよね……？	N KUU, Aa Aa'! Huh ... Huh ... Cho, because I'm not ginger Chotto ...... geez ...... ...... this kind of is, ... I'm please ...... only to Atashi?