この恰好、すごく恥ずかしいわね……うぅ、ご奉仕だから、頑張るけど……あんまり、その……顔とか見ないでよね……	This dressed, I'll really embarrassed ...... UU, because your service, so much ...... I work hard, but it is do not look at the ...... face ......
うぅ、む、向かい合ってだなんて、その……恥ずかしいけど、アタシは平気だから……したいなら、すればいいじゃないっ……	UU, no, me you're face to face, but that ... embarrassing, if you want to ... because Atashi's calm, ...... Tsu not that I do
あっ、んんぅ……く、苦しい、ご主人様……だって、すごくおっきくなってるからぁ、ううっ……ダメ、変になりそう……	There, N'nu rather ......, painful, Even your husband like ......, really has become Okkiku Karaa, Uu' ...... bad, going to be a strange ...
え、遠慮してるの……？　うぅ、確かにきついけど、はぁ、あぅうっ……でも、ジロジロ見られるのも恥ずかしくてぇ……	For example, ... of being refrain? UU, I certainly tight, huh, Auu' ...... But, I want be ashamed to be seen staring ......
あっ、んんぅ……く、苦しい、ご主人様……だって、すごくおっきくなってるからぁ、ううっ……ダメ、変になりそう……	There, N'nu rather ......, painful, Even your husband like ......, really has become Okkiku Karaa, Uu' ...... bad, going to be a strange ...
え、遠慮してるの……？　うぅ、確かにきついけど、はぁ、あぅうっ……でも、ジロジロ見られるのも恥ずかしくてぇ……	For example, ... of being refrain? UU, I certainly tight, huh, Auu' ...... But, I want be ashamed to be seen staring ......
エッチな声、んぅうっ……漏れちゃう、はぁ、はぁっ……先の方で擦られて、ううっ……顔近いのにぃ……	Horny voice, leaks Nuu' ......, huh, rubbed in the way of huh ...... destination, Uu' ...... face close of Nyi ......
ぁああっ、ご主人様ぁ……アタシ、へ、変な顔してない……？　うぅ、あんまり余裕ないから、はぁ、あぅうっ……	Aa Tsu, your husband like § ...... Atashi to,, not a strange face ...? UU, because so much not afford, huh, Auu' ......
んんっ、ひゃぁん……！　は、激しくしないでよね、ううっ！　声抑えられなくなっちゃうでしょ、あっあっ、はぅううっ……！	N'n', Hyaan ......! Is, I'm not violently, Uu'! It will no longer be suppressed voice, A'a', Hau Uu' ......!
ご主人様の感じて、あっ、んくぅん！　はぅうっ、エッチな声出ちゃうわね、こんなにしてると……！	Feel of your husband like, there, I N KUU! Hau Ugh, I'll darn naughty Koede, so to have a ...!
そ、そんなにぎゅってされたら、あっ、うくぅ！？　ご主人様、調子にぃ、んんっ！　ぁああああっ、ダメぇ、ひぃいいん！	Its, if so much is tightly hand, there, Uku! ? Husband like, tone Nyi, N'n'! Aa aak, Damee, N Hyiii!
はぅううっ、か、身体疼いてぇ、あぁん！　ご主人様、んくっ、アタシ変になりそうっ……ダメ、イキ顔見られちゃうのにぃ！	Hau Uu', or, body throb want, An! Husband like, do Damn, Atashi strange to be going Tsu ...... bad, the result is seen Iki face Nyi!
はぁあぅ、うくぅ……ア、アタシの中、んぅっ……ご主人様でいっぱいにされて、あぁ……少し苦しいかもっ……	Haau, Uku ...... A, in the Atashi, is filled with Nu' ...... your husband like, Oh ...... a little painful Kamo' ......
これくらいなら、んんぅ……平気だけど、はぁ、あぅうっ……でも、少し声漏れて、あぁん……	If this much, but I'm N'nu ...... okay, huh, Auu' ...... but, leaking a little voice, An ......
な、なんだか、あぅ、んんっ……視線感じると、その……変な感じになって、アタシぃ……うくぅっ……	Do not, somehow, Au, and feel N'n' ...... line of sight, turned to its ...... strange feeling, Atashii ...... Uku' ......
はぁああっ、あぁん！　な、中拡がって、ひぃん……！　ううっ、激しいのは苦しいっ、はぁあんっ！？	Huh Tsu Oh, An! Do not, spread among, Hyin ......! Uu', violent of the went painfully, Haan'! ?
あっあっ、アタシぃ、んぅ、はぅううっ！　恥ずかしい顔、全部見られてぇ、うくぅ、ひぃん！？	A'a', Atashii, Nu, Hau Uu'! Embarrassed face, want to be seen all, Uku, Hyin! ?
そ、そんなにぎゅってしないでよっ、あうっ、やぁん！　中激しいからぁ、ぁあああっ、ダメぇ……！	Its, so much Tsu I not be jerked, Au', Yan! Since the mid-violent §, Aa there, Damee ......!
うっ、ぁああああっ……！　身体、力入らなくなってぇ……あっ、んひぃん！　ダメ、この恰好っ……！	Ugh, Aa aak ......! Body, there ...... want it will no longer fit force, do Hyin! No, this dressed Tsu ......!
うぅ、中熱くなってる、はぁはぁ、あぁん！？　いっぱい掻き回されてるからぁ！　あっ、ご主人様ぁ、んんぅ！	UU, has become hot in, Nuke, An! ? Full Kakimawasa is being Karaa! Oh, your husband like §, N'nu!
あ、頭真っ白になるからぁ、ご主人様ぁっ！　はぅううっ、ひぃん！　抑えられないっ、ぐちゅぐちゅって、好きにされてぇっ！	Oh, my head becomes white Karaa, your husband like A'! Hau Uu', Hyin! Suppressed to Tsu not, I Brute man stir, Tsu want to be in love!
ぁああああああっ！　ダメ、もうイっちゃいそうだから、んんっ！　アタシの顔見ないでよぉ、はぁはぁ、あっ、んひぃいいん！	Aa Oh MY god No, because it is likely Chaimasu Moi', N'n'! Without looking at the face of Atashi Yoo, Nuke, there, okay Nhyi!
も、もうダメぇ、んひぃいいん！？　あぁっ……中、溢れそうでぇ……うくぅ、ご主人様、エッチ過ぎるわよ、んんぅっ……	Also, another Damee, okay Nhyi! ? During A'......, overflowing likely De ...... Uku, your husband like, I'll too etch, N'nu' ......
ぁああああっ、ご、ご主人様ぁ！　うぅ、んんっ……ダメ、出し過ぎだからぁ……はぁあっ、やぁん……精液こんなにぃ……	Aa aak, you, your husband like §! UU, N'n' ...... bad, there huh Karaa ...... he too put out, Yan ...... semen this Nyi ......
あっあっ、はぅううううっ！　うくぅ、やぁん……あ、熱い、ご主人様……アタシの身体、こんなにどろどろにしてぇ……	A'a', Hau uhh Uu'! Uku, Yan ...... Oh, hot, your husband like ...... Atashi of the body, I want to so mushy ......
イクっ、もうアタシぃ、はぅううんっ！　せ、精液、んんぅ……かけ過ぎよ、はぅうっ……匂い沁み付いちゃうじゃない、あぁっ……	Iku', another Atashii, Hau Un'! Then, semen, I spend too much N'nu ..., not a cause with stain Hau Ugh ...... smell, A'......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
ひゃっ……んっ……胸も、おちんちんも、ゆっくり、んぅぅ……もしかして、ご主人様……焦らしてる、つもり……？	Hya' ...... N'...... chest, penis also, slowly, Nwu ...... Did you mean, are teasing ...... your husband like, going ...?
ご主人様……んっ……お、おちんちん、もう少し入れても、大丈夫よ……胸も、触ったままで、いいから……んんっ……	Your husband like ...... N'......, penis, even if a little more put, okay I ...... chest, while touching, because good ...... N'n' ......
ぅんっ、んんっ……あぁ、ダメっ……しながら、そんなに強く揉まないでっ……アタシ、こういうのは……！	Un', N'n' ...... Oh, while Dame' ..., so strongly rubbed not in went ... Atashi, saying like this is ...!
はぁっ、はぁっ……そんな、触りかたっ……んんぅっ……！　ダメ、強過ぎるわ……くぅんっ……！	Huh, huh ...... such, it is touching how Tsu ...... N'nu' ......! No, I too strong ...... Kun' ......!
あっ、ああっ、胸、弄りながらっ、んんんっ！　先っぽで、くちゅくちゅ、だめっ、ひっ、はう、んぅううっ！	There, aak, breast, fuck Nagara', N'n'n'! In the previous whiff, Kuchukuchu, Tsu useless, hit, Crawling, I Uu Ugh!
あっ、あっ、ダメっ……！　お願いだから、そんなに胸ばかりしないでっ……！　アタシ、アタシっ！　あああぁっ……！	There, there, Dame' ......! God's sake, so much ...... went not just breast! Atashi, Tsu Atashi! Oh A'......!
あっ、あっ！　やっ、ダメっ、あああっ！　揉みながら、そんなに激しくっ……ひゃぁんっ！	There, there! Doing, Dame', Aa'! Massage while, so much Hageshiku' ...... Hyaan'!
ああっ、あぁんっ！　ダメダメっ……くぅんっ！　そ、そんなに、捏ね回さないでっ……ダメなのよぉっ……！	Aak, An'! Damedame Tsu ...... Kun'! Its, so, of ... useless went not turn knead Yoo' ......!
はぁ、んっ……！　おちんちん……全部、入って……んくっ……はぁ、はぁ……胸触られたら、ドキドキ、しちゃう……はぁんっ……	Huh, N'......! Penis ...... all, huh ...... entered eating N ..., Once touched ...... chest huh, pounding, and would ... Han' ......
ふっ、んぅ……はぁ、はぁぁっ……む、胸は、ちょっと待って、んっ……おっきいの、入ってて、んぅぅっ……	Fluoride, Nu ...... huh, Haa' ...... no, chest, wait a minute, the Okkii N'..., went to have, Nwu' ......
んくっ……んんっ……お、おちんちん、深いのにっ……ん、胸も、なんてっ……はぁ、はぁ……ご主人様の、エッチっ……	Contact N Damn ...... N'n' ......, penis, N deep Noni' ......, chest, Nante Tsu ...... Huh, of Huh ...... your husband like, Etchi' ......
あ、あぁっ……！　む、胸も、一緒にされたら……あっ、あんっ……え、エッチな声が、あっ、出ちゃうっ、んぁあっ……！	Oh, A'......! No, chest, there ... When you are together, Awww ... For example, naughty voice, there, Tsu would come out, N'aa' ......!
はぁっ、はぁっ……胸、触られてっ……んっ、ああっ！　か、身体がっ、あっ、熱くなってっ、んっ、ふぁああっ……！	Huh, huh ...... chest, touch is go ...... N', MY god Or, the body wants, there, became hot, N', Faa there ...!
ひゃっ、やっ、ああっ……！　お、おちんちん擦れてっ……はぁ、はううっ！　ち、乳首、立っちゃってるっ、んっ……はぁあんっ！	Hya', doing, aak ......! Oh, huh ...... went rubbing penis, is Uu'! Chi, nipples, Tsu I've standing, N'...... Haan'!
ふぁああっ……！　あぁっ、だ、だめぇっ！　んっ、お、おちんちんも、激しいのに、んくぅうんっ！　胸が、熱くてっ、んううぅっ！	Faa there ...! A', but, it Mee'! N', your, penis also, though intense, I KUU Un'! Chest, went hot, N'u Tsu Uu!
ご、ご主人様っ、あううっ！　そんな、乳首いじったらっ、んっ、あ、アタシ、おかしくなるっ、んっ、あああっ！	Please, Tsu husband like, Au'! Meanwhile, Tsu After tinkering nipple, N', Oh, Atashi, Tsu become funny, N', Aa'!
んひぃいんっ！　こ、こんな、胸、触られながら、なんてっ、ひぅううっ！　た、耐えられるわけ、ないのにっ、んくっ、ふぁ、あぁああっ！	Nhyiin'! This, this, breast, while being touched, Tsu Nante, Hiuu Ugh! Was, not endure, Damn no Noni', do, fa, Oh Tsu Oh!
	