んん……ほんとに、するの……？　こんな、お客様にご奉仕しながら、お尻になんて……っ、アタシ、無理だと思う……っ、ん……	I N ... really, to the ...? This, while serve customers, Tsu ...... Nante in the ass, Atashi, ...... Tsu, I think it's impossible ...
ぁ……ご主人様の、大きくて……、こんなの、入るかな……？　アタシ、自分で、これを……っ、ちょっと、待って……	§ ... of your husband like, large ..., this of, entering kana ...? Atashi, yourself, Tsu ...... this, Hey, wait ......
ぁ……んん、ご主人様のおちんちん、奥まで……ささっちゃって、る……っ、んん、待って、動かすのは……ぁあ……	§ ...... I N, and got Sasa' ...... until the cock, the back of your husband like, Ru ...... Tsu, N I, wait, move the ...... Aa ......
んぅ……んくっ、少し動くだけで、力が抜けちゃって……ぇえ、奥が、あついの……っ、じんじんする……、んむ……	Damn N Nu ..., just a little move, a force is missing gone by ... Ee, is back, Tsu ...... of hot, ...... to Jin Jin, Nmu ......
ぁ……んん、ご主人様のおちんちん、奥まで……ささっちゃって、る……っ、んん、待って、動かすのは……ぁあ……	§ ...... I N, and got Sasa' ...... until the cock, the back of your husband like, Ru ...... Tsu, N I, wait, move the ...... Aa ......
んぅ……んくっ、少し動くだけで、力が抜けちゃって……ぇえ、奥が、あついの……っ、じんじんする……、んむ……	Damn N Nu ..., just a little move, a force is missing gone by ... Ee, is back, Tsu ...... of hot, ...... to Jin Jin, Nmu ......
ぅんん……んちゅ、ご主人様のおちんちん、太すぎて……っ、ぁ、お腹が、くるし……っ、も、もっと、なの……？　んじゅ……	Un'n ...... Nchu, cock of your husband like, Tsu ...... too thick, §, stomach, coming to Tsu ......, also, more, of the ...? Nju ......
んぅ……っ、もっと、奥まで……？　アタシ、結構奥まで入ってると思ったんだけど……っ、お尻は、アソコより敏感だから……	Nu Tsu ......, more, ... as far as it will go? Atashi, Tsu ......'m wondering to have entered quite to the back, buttocks, because it is more sensitive than dick ......
ご主人様……んっ、かたく、しすぎ……ぃ、んぁ……！　じゅる、んむ……っ、きもち、わるいぃ……っ！	Dominant ...... N', hard, Shisugi ...... I, N'a ......! Juru, Nmu Tsu ..., feeling, Waruii Tsu ......!
んぅ……ぅ、なんで、お尻に……っ、ぁあ……んちゅ、集中、できな……っ、じゅっ、んぅぁ……っ、だめ……！	Nu ...... U, why, Tsu ... in the ass, Aa ...... Nchu, concentration, can Do Tsu ......, Ju', Nwa Tsu ......, useless ...!
こんなっ、あっ、んむっ、んぅうっ！　ちから、抜けちゃっ、んんぅっ！　だめ、無理ぃっ！　んくぁっ、ひぅっ！	This Tsu, there, Nmu', Nuu'! Force, gone missing, N'nu'! No, impossible I'! Nkua', Hiu'!
ご主人、様、んぅっ！　奥がっ、んむぅっ、れるっ、じんじん、してぇっ！　ぅんんっ、だめっ、気持ちよく……んぅうううっ！	Husband, like, Nu'! Back Therefore, Nmuu', Tsu is, Jin Jin, and Tsu want! Un'n', useless Tsu, N comfortably ...... Uu Uu'!
んん……っ、ぁ、はいって……お客様、ちょっと、くさい……っ、んんっ、うまく動けない、し……っ、じゅる……	I N Tsu ..., §, entered with ... customers, hey, Tsu stinking ......, N'n', not move well, tooth Tsu ......, Juru ......
ぁあっ……口の中、一杯で……、くるしい……っ！　んっ、ちゅぷ、ぁ……手前が、こすれる……っ、んん……	Among the Aa' ...... mouth, ...... in full, Tsu painful ......! N', Chupu, § ...... front is, rubbing Tsu ..., N do ......
お客様の、変な味なのに……っ！　あつくてっ、んむぅ……っ！　ご主人様も、大きすぎ……っ！　んぅ……っ！	Customers, though strange taste Tsu ......! Hot and went, Nmuu Tsu ......! Even your husband like, Tsu ...... too big! Nu Tsu ......!
んぁ、ちょっと、動かさないで……っ！　んっ！　アタシだって、精一杯なんだから……んんっ！　ちゅ……っ	N'a, hey, Tsu ...... do not move! N'! Even Atashi, because'm my best ...... N'n'! Ju Tsu ......
んちゅ……これ、勝手に中が広がっちゃってる……れる、んっ！　ご主人様、下から、見ないで……っ！	Nchu ...... this is ...... they've spread medium without permission, N'! Husband-like, from the bottom, Tsu ...... Do not look!
んんっ、ぁ、だんだん、奥がしびれてっ……！　くぷっ、んん……ご主人様の、おおきいよぉ……っ！	N'n', §, gradually, ... I went numb is back! Kupu', ... of your husband like N do, Tsu Big Yoo ......!
ん……ぁあっ、ちゅる、手前も奥も、きもちいぃ……っ！　ぁ、んくぁっ、こんなの、おかしく……！　んんぅ……！	N ...... Aa', Churu, front nor back, feeling Ii Tsu ......! §, Nkua', this of, funny ...! N'nu ......!
んむっ、やぁっ！　んんっ、抜けちゃ、んぁっ！　んく、こんなの、無理よぉ……っ！　腰が、震えてっ、んんぅっ！	Nmu', Ya'! N'n', is missing, N'a'! Link, this of, Tsu impossible Yoo ......! Waist, went trembling, N'nu'!
ひぁあっ、く、んんっ！　こんな、少しだけしか動いてないのに、なんで……んぅっ！　こんなにっ、ぁ、だめっ！	Hiaa', Ku, N'n'! This, though not moving only a little, why ...... Nu'! Tsu so, §, Tsu useless!
んぶっ、んんぅっ！　アタシ、もうっ、何がなんだかっ、ぅんっ！　ぁあだめっ、ご主人様の、大きく、ぅ、んむぅうっ！	N Bukkake, N'nu'! Atashi, Tsu anymore, what Tsu somehow, Un'! Aa Tsu useless, of your husband like, big, U, Nmuuu'!
ぁあっ、んっ、んぅあああ……っ！！　んぅ……口の中も、お尻も、ぬるぬるで……ぇ、においで、くらくらする……っ、んん……！	Aa', N', Nua Oh Tsu ......! ! Also in the Nu ...... mouth, ...... also ass, slimy in ...... tut, smell, Tsu ...... dizzy, N do!
んんぅっ！　くぷぁっ、んぅううっ……！！　あ……体中、じんじんして……っ、ご主人様のが、まだ出てる……っ、あつい……	N'nu'! Kupua', Uu Ugh ...! ! During Oh ...... body, Tsu ...... and N personnel, the husband-like, Tsu ...... that out yet, hot ......
ぅぁあっ、んっ！　くぁああっ……！！　ぁあ……んっ、ご主人様の精液が、出てるのが見える……んっ、こんな濃いのが、入ってたんだ……	Waa', N'! Kuaa Tsu ......! ! Aa ...... N', semen of the husband-like, ...... N'you're out look, I'm this dark of is, had entered ...
ひぁっ、んぅっ、くぅんん……っ！！　ぅあ……ようやく、息がしやすく……んっ、お尻、まだ、あつい……っ、びりびりして……んん……	Hia', Nu', Kun'n Tsu ......! ! Ua ...... finally, Ikigashi easy ...... N', ass, still, hot Tsu ..., rattling to ... N do ......