ぅ……な、なに……よ、入れるんじゃ、ないの……？　アタシは手が、痛いんだから……するならはっきりしてよ……っ、ぅ……	U ... a, I do ..., not you put in, of not ...? Atashi is hand, Tsu ...... I clear If you ...... because I'm sore, U ......
お客様、どうせアタシは身動きできないんだから……っ、無理やりして、さっさと終わりにすればいいじゃない……っ、く……っ	Customers, anyway Atashi is Tsu ...... because I'm not paralyzed, and forcibly, Tsu ...... that not it should do to end quickly, Tsu Ku ......
う……くっ、ぁ……、なんで、止まったの……っ、う、そんな近くで見ないで……っ、息が、当たって……！　やめて……！	Cormorant Damn ..., § ......, why, perching of Tsu ......, cormorants, Tsu ...... Do not look in such a close, breath, hit by ......! stop……!
うぁ……ちょっと、異物感が強すぎて……っ、気持ち悪い……っ、お客様、早く、終わらせてよ……っ、こんなの、嫌……っ！	Ua ...... hey, foreign body sensation is too strong Tsu ......, feeling Tsu bad ......, customers, quickly, I have to finish Tsu ......, this of, Tsu disgusting ......!
う……くっ、ぁ……、なんで、止まったの……っ、う、そんな近くで見ないで……っ、息が、当たって……！　やめて……！	Cormorant Damn ..., § ......, why, perching of Tsu ......, cormorants, Tsu ...... Do not look in such a close, breath, hit by ......! stop……!
うぁ……ちょっと、異物感が強すぎて……っ、気持ち悪い……っ、お客様、早く、終わらせてよ……っ、こんなの、嫌……っ！	Ua ...... hey, foreign body sensation is too strong Tsu ......, feeling Tsu bad ......, customers, quickly, I have to finish Tsu ......, this of, Tsu disgusting ......!
うぁ……んっ、くぅ……、そんなに、動きづらいなら……っ、んん、この拘束、ほどいてよ……っ、ぁ……つらいだけ、だから……！	Ua ...... N', KUU ..., so much, Tsu ...... if difficult movement, N do, this restraint, unraveled and I Tsu ..., § only hard ..., so ...!
お……お客、様……っ、そんなに、時間かけないで……っ、アタシの事、慰み者にしないでよぉ……ぅあ……っ、こんな、ゆっくり……！	Contact ...... customers, sama ......, so much, Tsu ...... not over time, that of Atashi, Yoo ... Ua Tsu ...... not the plaything, this, slowly ......!
ぁあ……っ、ん、お尻、びりびりする……ぅうっ、ちょっと、待って……っ！　ぞわぞわ、して、気持ち悪い、からぁ……っ	Aa Tsu ..., I, ass, rattling the ...... Uu', Hey, wait Tsu ......! Zowazowa, to, feeling bad, Tsu Karaa ......
ん……く、なんで、アタシがお客様なんかに……んっ、拘束してるからって、好き勝手しないで……！　あっ、んんっ……！	N rather than ..., why, something to ... N'Atashi Customers, just because being detained, ...... do not own way! There, N'n' ......!
あっ、やだっ、やめて……ぇっ！　止めてっ、こんな、変な格好なのにぃ……っ！　あっ！　お尻でイクなんてやだっ、おろしてぇ……っ！　ぁあっ！	Oh, ya was, Stop it ...... E'! Stop go, this, strange looking that of Nyi Tsu ......! Ah! Ass cum Nante arrow in was, grated want Tsu ......! Aa'!
あっ、ひっ、それだめぇっ！　お尻おかしくなるっ、抜いて……ぁあっ！　いや、こんなのおかしいっ、何か出ちゃうよぉおっ！　うぁあっ！	There, I hit, but it Mee'! Ass Tsu becomes strange, unplug and ...... Aa'! Well, this of Tsu funny, whoa Yoo would come out something! Uaa'!
う……ぁ、入って……、んんっ、まだ……っ、動かないで……ゆっくり……からだの自由、利かないんだ、から……ぁっ、ん……！	Cormorants ... §, went to ..., N'n', still Tsu ..., does not move in ... slowly ... the body freedom, do not cock it, from ...... A', do ......!
ん……く、こんな、格好させて……っ、抵抗できなくさせて、楽しいの……っ？　ぁあっ……、ん……	N ... rather, this, by looking Tsu ..., by irresistible, Tsu fun of ...? Aa' ......, I ...
こんな、ぁ……っ！　繋がってるとこ、見えちゃ……！　お客様、そんなに、まじまじ見ないで……っ！　っく、ぁ……っ	This, § Tsu ......! Toko which is connected, appear to ...! Customers, so much, Tsu ...... not look intently! Kku, § Tsu ......
ぁ、足……持たない、で……っ、んぅっ、広がっ、ちゃうから……ちょっと、早く、しすぎ……っ！　あっ、ぁあ……っ！	§, do not have the legs ..., in Tsu ..., Nu', spread, ... a little because Chau, early, Shisugi Tsu ......! There, Aa Tsu ......!
んっ、そんな、奥ばっかり……っ、しつこくされたら、ぁ……っ、声が、出ちゃうから……んんっ！　待っ、てぇ……っ！	N', such, just back Tsu ..., when you are persistent, § Tsu ......, voice, because the will out ... N'n'! Wait, you want Tsu ......!
やっ、いやっ、んんっ、ぁあぁっ……！　そんな、激しくしないで……っ！　お客様、あ、ぁあっ……、奥、つぶれる……ぅっ！	Doing, hated, N'n', Aa' ......! Meanwhile, Tsu ...... not violently! Customers, Oh, Aa' ..., back, crushed ...... U'!
ふ、あ、あっ！　そんなに、こすらないでぇっ！　んんぁあっ、手も、あそこもじんじんして……っ、あっ、変、なのぉっ……！	Fu, Oh, there! So much, Tsu De not rub! There N'n'a, hands, Tsu ...... there be N personnel, there, strange, that of O'......!
あっ、くっ、ぁあっ！　お客様、なのにぃっ……こんな……ぁっ、あ、待って、んぅっ！　無理っ、ぁあっ、抜いて、ぇぇ……っ！	There, Ku, Aa'! Customers, of the Nyi' ...... this ...... A', Oh, wait, Nu'! Unreasonable Tsu, Aa', by far, Ee Tsu ......!
あっ、待って……ぁっ、くぁあっ、ダメっ、こんなのおかしい……ぁああっ！　お客様、お願いぃ……っ、もぉ、やめてぇっ……！	Oh, wait ...... A', Kuaa', Dame', this of Tsu funny ...... Aa! Customers, Tsu ...... your gun Ii, geez, quit want Tsu ......!
あっ、やっ、ぁああぁぁ……っ！　こんなの、あっ、だめ……こんな、立ったままお客様に、んっ、イかされたく、ないよぉ……あっ、くぁあぁぁ……っ！	There, done, Aaaa Tsu ......! This the, there, useless ... this, to remain standing customers, N', want to be squid, there is no Yoo ..., Kuaa § Tsu ......!
ひぅっ、んんぅっ！　ぁあああ……っ！！　ぅあ……っ、お尻だからって、出していいわけじゃ……っ、はやく、ぬいて……っ、ぁ……	Hiu', N'nu'! Aa Oh Tsu ......! ! Ua Tsu ......, just because it is ass, Tsu ...... not mean nice out, quickly, sewing and Tsu ..., § ......
んぅうっ！　ひぁっ、ぁあああっ！！　んぅ……っ、そんなに、くっつかないで……っ、お尻でも出されるの、嫌なんだから……っ、息、荒いし……	Nuu'! Hia', there Aa! ! Nu Tsu ......, so much, Tsu ...... not stick, Tsu ...... from being issued in the ass, because I hate, breath, rough to ...
ぁあっ！　ぅうあっ、くぁああっ……！！　ぁ……まだ、入ってるみたいで……ぅ、あつい……拘束、解いてよ……っ、手が……	Aa'! Uua', Kuaa Tsu ......! ! § ... still, ... in like that contains U, hot ...... restraint, solved by Tsu ..., hand ...
ひぁっ、んっ、くぅう……！！　んっ、すごい、飛んでる……っ、無理やり、お尻にしたのに……変態、なの……？　ぁ……	Hia', N', intends KUU ......! ! N', wow, Tsu ...... flying, force, ... transformation, of the ...... but was in the ass? § ......