ぅ……っ、く、するなら、はやく終わらせて……っ、こんな格好、いつまでも……っ、恥ずかしいから……っ、もう……っ	U Tsu ......, the phrase, if you, Tsu ... to end quickly, dress like, forever Tsu ......, Tsu ...... because embarrassed, Tsu anymore ......
ちょっと……お客様、何……じろじろ見てるの……っ、こんな……っ、入れるんだったら、早くして……！　嫌……っ	Hey ... customers, what ...... Tsu ...... of that stare, this Tsu ..., When was I put in, and soon ...! Tsu disgusting ......
ぅ……ぁ、な、なによ……っ、く、こんな状態で、止めないで……っ、それに、顔、近い……っ、て……、んぅ……っ	U ...... §, Do, What I Tsu ......, Ku, in such a state, Tsu ... Do not stop, it, face, Tsu ...... close, on ......, Tsu Nu ......
くぁ……ぁ、ちょっと……っ、止まられると、形がわかって……っ、気持ち悪い……っ、長引かせないで……！	Kua ... §, little Tsu ......, when stop, Tsu ...... you know the form, feeling Tsu bad ......, ...... not prolong!
ぅ……ぁ、な、なによ……っ、く、こんな状態で、止めないで……っ、それに、顔、近い……っ、て……、んぅ……っ	U ...... §, Do, What I Tsu ......, Ku, in such a state, Tsu ... Do not stop, it, face, Tsu ...... close, on ......, Tsu Nu ......
くぁ……ぁ、ちょっと……っ、止まられると、形がわかって……っ、気持ち悪い……っ、長引かせないで……！	Kua ... §, little Tsu ......, when stop, Tsu ...... you know the form, feeling Tsu bad ......, ...... not prolong!
ぅっ、く、そんな……マンコの、浅いとこ、ばっかり……！　ちょっと……お客様、調子に、乗らないで……っ！	U', Ku, of such ...... pussy, shallow Toko, only ......! Hey ...... customers, in tone, Tsu ...... do not ride!
んん……ぅ、どうしたの……？　もしかして、怖気づいた……？　なら、やめてもいいんだけど……？　んっ、ぅ……	I N ... U, of what the ...? Did you mean, ... I noticed fear? Nara, I hope also quit ...? N', U ......
ぁ……なんで、よりにもよってこんな格好で、されなきゃ、ぁ……っ、く、もっと……ゆっくり……っ！	§ ...... why, more even Thus, in this dress, if not, § Tsu ......, Ku, Tsu ... more ... slowly!
んんっ、く、ぁああ……、せめて……っ、するなら、普通にして……！　手とか、鎖が痛いんだから……んくっ、くぁあ……	N'n', Ku, Aa ..., at the very least Tsu ..., If you, usually on to ...! Toka hand, because I'm the chain hurts Ku N ..., Kuaa ......
あぁあ、ダメっ、離してぇっ！　お、客様、激し、すぎぃっ……！　あぁあっ、無理、やめてぇっ、ぅぁああぁ……っ！	Aa, Dame', Tsu want to release! You, customers, intense, Sugii' ......! Aa', unreasonable, quit Tsu want, Waa Oh Tsu ......!
あっ、うぁあっ！　こんな、んうっ！　お客様に、好き勝手されて……ぁあっ！　強く、しないでぇっ……！　奥に入っちゃうからぁ……ああぁあっ！	There, Uaa'! This, I Ugh! To our customers, like liberty has been ...... Aa'! Strongly, and not De Tsu ......! Karaa ...... Aaa' accidentally get in the back!
ぁ……、やめ、て……、そんなに、近くで……っ、ん、痛い、から……ぁ、優しく……っ、んっ……ひぐっ……ひぃいいっ……	§ ..., stop, on ......, so much, Tsu ...... in the vicinity, do, painful, ... §, Tsu gently ...... from, N'...... Higu' ...... Hyi Ii' ......
んっ、ふ……、お客様、こんなのの、何がいいの……？　んっ、わざわざ、鎖とか……ぁ、ん……っ、はぁっ……	N', fu ..., customers, of this for, what is good ...? N', bother, chain Toka ...... §, I Tsu ......, huh ...
あっ、ん……っ、そんな、近くで見ないでよ……っ！　アタシのご主人様は、んっ、一人なんだから……ぁあ……っ	There, you Tsu ......, such, Tsu ... I do not see in the vicinity! Husband like Atashi is, N', Tsu ...... Aa ...... because'm one person
んんっ、ふ……ぁっ、やめ……そんな好き勝手動かない、で……っ！　あつい、の……っ！　くっ、あっ、ふぁあっ……！	N'n', Fu ...... A', quit ...... not move such own way, in Tsu ......! Hot, Tsu of ...! Damn, there, Faa' ......!
お、客様ぁ……っ、顔、見ないで……っ！　しつこくするから、赤く……ぁっ、なってるの……んんっ、あぁっ！	Oh, customers § Tsu ......, face, Tsu ... Do not look! Since it insistently, red ...... A', of has become ...... N'n', A'!
んんっ、ひっ、あ、そこだめぇっ！　勝手に、あっ！　声が、出ちゃうっ、からぁっ！　あっ！　ぅああっ！　んっ！	N'n', hit, Oh, there's Mee'! Without permission, there! Voice, Tsu will come out, Karaa'! Ah! Uaa'! N'!
んんっ、こんな、拘束……っ、されて、好き勝手突かれて……っ、気持ちよく、ない……からぁっ、んんっ！　あっ！	N'n', this, Tsu restraint ..., is, like selfish poked been in Tsu ......, comfortably, no ...... Karaa', N'n'! Ah!
あっ、ん、んっ！　だめっ、激しくしないでぇっ！　あっ、ん、お客、様ぁ……っ！　だめ、だからぁ……っ！	Oh, I, N'! Useless Tsu, Tsu De not violently! Oh, I, customers, like § Tsu ......! Useless, so § Tsu ......!
あぁあっ、んんっ、ぁあ……っ！　も、はやく、終わらせてぇっ！　変になるからぁあっ！　中でもいい、からぁっ、おわらせてぇっ……んんんんっ！	Aa', N'n', Aa Tsu ......! Also, faster, Tsu want to finish! Aa' since become strange! Among them good, Karaa', Owarase want Tsu ...... N'n'n'n'!
んぅっ！　んぅうっ、ぁあっ……！！　なんで……っ、中で、精液出してるのよ……っ！　うう……最悪……っ、こんなの……	Nu'! Nuu', Aa' ......! ! Why Tsu ..., in, Tsu ...... gonna have put semen! Uhh ... Tsu worst ......, this the ...
んんっ、きゅぁっ、ひぁあっ……！！　当然のように、中に……っ、ぅう……もう、降ろしてよ……っ、く……っ	N'n', Kyua', Hiaa' ......! ! Not surprisingly, Tsu ...... in, Uu ...... another, Tsu ...... drop off, Tsu Ku ......
んんっ、あぅっ、んぅああっ……！！　あ……はぁっ、ぁ……お腹に、あついのが……っ、は……ぁ、これで、満足……？	N'n', Au', Nua there ...! ! Oh ... huh, to § ...... stomach, Tsu ...... that hot, is ... §, this, satisfaction ...?
んっ、くぅあっ、ふぁあああぁ……！！　んぅ……ぁ……っ、拘束、解いてくれる……？　お腹、拭きたいから……	N', Kua', file Oh Oh ...! ! Nu ...... § Tsu ......, restraint, can you solve ...? Stomach, because I want to wipe ......