こ、これもご奉仕だから……その、アタシのお尻に挿れても、いいから……立ったままするのは、恥ずかしいけど……	This, the ...... This is also because your service, be inserted in the ass of Atashi, to remain standing because good ...... is, I embarrassed ......
あまりジロジロ見ないでよね、ううっ……ただでさえ、こうやってご奉仕するの、大変なんだからぁ、んぅっ……	I'm not look too much staring, even Uu' ...... free, for your service to do this, I'm very Karaa, Nu' ......
はぁああっ……あぅ……お、お尻の中、んんっ……拡がってぇ……はぅ、ご主人様のおっきい……	Huh Oh Tsu ...... Au ...... you, in the ass, N'n' ...... spread want ...... Hau, of your husband like Okkii ......
う、動かないの……？　立ったまま、その……こうしてるの、変な感じで……うぅっ……	Cormorant, of it does not work ...? While standing, are you that ... this, ...... U'... in a strange feeling
はぁああっ……あぅ……お、お尻の中、んんっ……拡がってぇ……はぅ、ご主人様のおっきい……	Huh Oh Tsu ...... Au ...... you, in the ass, N'n' ...... spread want ...... Hau, of your husband like Okkii ......
う、動かないの……？　立ったまま、その……こうしてるの、変な感じで……うぅっ……	Cormorant, of it does not work ...? While standing, are you that ... this, ...... U'... in a strange feeling
あっ、ご主人様……はぅん……恥ずかしい、このご奉仕ぃ……はぁあっ、お尻の浅いところ、擦られるのは……	There, embarrassing your husband like ... Haun ..., there Huh this Slave I ..., shallow ass, from being rubbed ...
はぁ、はぁっ……き、気持ち良いの、ご主人様……うぅ、このご奉仕で、あぁ、くぅん……	Huh, huh-out ..., the pleasant, UU husband like ..., in this your service, Oh, Kun ...
はぁ、はぁっ……！　い、いやぁっ！　んっ、激しいのよ、ばかぁ、あひっ！　あひぃっ！　変な声出ちゃう、からぁ、んん〜っ！	Huh, huh ...! There, Tsu Oh man! N', intense Are I, Baka, Ahi'! Ahyi'! Chau strange Koede, Karaa, N'm Tsu ~!
あぐっ、んんっ、苦しいのにぃ、はぁ、はぁ、ま、まだするのっ？　ひぐっ、ひぃっ、ひどいんだから！　も、もう、お尻、変になっちゃううっ！	Agu', N'n', painful of Nyi, huh, huh, or, still Tsu to? Higu', Hyi', because awful it is! Also, other, ass, Ugh become strange!
はぁ、はうっ！　ああ、んっ、立ってられないから、んっ！　こんな、バカみたいに太くしてっ！　お、お尻、痛いのよ、あううっ！	Huh, the Whoo! Oh, N', because not stand, N'! This, began to like the thick idiot! You, ass, gonna hurt, Au'!
やだやだやだぁ、なんか、きちゃってるのっ……！　んっ！　くっ、ご主人様に、全部、んぅっ、お尻でイク顔も、見られちゃうぅ、きゃううっ！	Yadayada and Da, something, ... Tsu're Kicha'! N'! Damn, to your husband like, UU all, Nu' go face even in the ass, is seen, if Ke Uu'!
あぁっ……んぅ、はぅううっ……ご、ご主人様、あぁん……視線が、エッチな気がするんだけど、うくぅっ……	A'...... Nu, Hau Uu' ...... you, your husband like, An ...... line of sight, I do feel that etch is, Uku' ......
んんっ、あぁっ……少し苦しいから、はぁあっ……いきなり激しくとか、んぅ……しないでよね……	N'n', because A'...... a little painful, Toka there ...... suddenly violently huh, ... I'm not Nu ...
あっ、はぅううっ……よく、こんな恰好でしようと思ったわね、ご主人様……はぁ、くぅん……	There, Hau Uu' ...... well, I I was going to in such a dressed, huh ...... your husband like, Kun ......
そ、そんな、はぅう、ひゃぁん！？　ご、ご主人様、アタシぃ……うくぅ、激しくされるの、無理ぃ……！	Its, such, Hau cormorant, Hyaan! ? You, your husband like, Atashii ...... Uku, being violently, unreasonable I ......!
はぅううっ、あっあっ、声出ちゃう、んひぃん！　うぅ……た、立ったまま、咥え込んでぇ、はぅううっ……！	Hau Uu', A'a', Chau Koede, I Hyin! UU was ..., while standing, De crowded example mouth, Hau Uu' ......!
イヤっ、顔見ないでよね……はぁ、んんっ！　い、今は、ぁああああっ、はぁん！　お願いだからぁ、やぁん！	Hated, huh ...... I'm not look at the face, N'n'! There, now, Aa aak, Han! Thank's Karaa, Yan!
うくぅ、な、中好きにされて、あっあっ、ご主人様ぁ！　はぅううっ、アタシ、んんぅ……エッチな声出て、んひぃいん！？	Uku, Do, is the favorite medium, A'a', your husband like §! Hau Uu', Atashi, out of N'nu ...... etch voice, Nhyiin! ?
ダ、ダメっ、立ってられなくなるっ……！　うぅっ、ご主人様、激しい、はぁあっ、あぁん！　アタシ、アタシぃっ！	Da, Dame', ...... Tsu not be standing! U', your husband like, fierce, there huh, An! Atashi, Atashi I'!
はぅううっ、み、見ないでぇ、んんぅ！　エッチなお汁垂れてぇ、はぁはぁ、頭真っ白になりそうだからぁ！　あぅ、ご主人様ぁっ！	Hau Uu', look, look not De, N'nu! Want dripping horny your soup, Nuke, likely to head pure white Karaa! Au, your husband like A'!
無理っ、もう無理ぃ！　ご、ご主人様ぁ！　ぁあああっ、ひぃん！　立ってられないっ、イクっ、もうイっちゃうぅ、はぅうううっ！？	Unreasonable Tsu, another impossible I! , Your husband like §! Aa there, Hyin! Tsu not stand, Iku', Moi' tea UU, Hau Uuu'! ?
お、お尻疼いてぇ、ご主人様ぁっ！　うくぅっ……イ、イカされちゃった……はぁ、はぁっ……お尻使われて、アタシぃ……	Oh, you want throb ass, my master A'! Uku' ...... Lee, huh ...... had been squid, is used huh ...... ass, Atashii ......
はぅううううっ、んひぃいいん！　ご、ご主人様、んんぅ……お尻拡がって、あぁっ……精液垂れちゃう、こんなに出されたら……	Hau Uhh Uu', okay Nhyi! You, your husband like, spread N'nu ...... ass, would sag A'...... semen, When you are so out ......
抑えられない、あっ、ひぅうううっ！　お尻ヒクヒクって、やぁあっ……立ったままで、アタシぃ……精液の匂い、沁み付いてぇ……	Unbridled, there, Hiuu Uu'! Ass convulsion, Hey there remain standing ..., smell of Atashii ...... semen, stain with you ......
アタシ、アタシぃ、ぁああああっ！　うぅっ……だ、出し過ぎよ、あぁっ……駄目、お尻おかしくなってる、うくぅ、やぁん……	Atashi, Atashii, Aa MY god U''s ..., I too put out, A'...... useless, have become funny ass, Uku, Yan ...