んん……アタシ、お客様のを、ご奉仕するのは……っ、その、ご主人様のおちんちんだったら……別に、いいんだけど……	I N ... Atashi, a customer of, the Tsu ...... for your service, that, ...... separately, I hope you were cock of my master ...
ぁ……なんか、ご主人様の、すごいピクピクしてる……っ、お客様もいるのに……、なんで、そんなに興奮してるの……？	§ ...... something, of your husband like, Tsu ... it is amazing jerks, ... but there is also a customer, why, of has been so much excitement ...?
んく、ちゅる……っ、あ、ちょっと、苦しくて……っ、ん、こうしてると、ご主人様のおちんちんが、あったかい……っ、んん……	Link, Chul Tsu ..., Oh, hey, painful and Tsu ..., do, and as we speak, you dick husband-like, warm ...... Tsu, do N ......
んん……この体勢、ちょっと脚が疲れて……っ、んく、お客様のも、くわえてるし……ちゅる、動いて、ほしいの……？	I N ...... this posture, a little Tsu ...... tired legs, link, customers of also, to have in addition ... Chul, moving, of want ...?
んく、ちゅる……っ、あ、ちょっと、苦しくて……っ、ん、こうしてると、ご主人様のおちんちんが、あったかい……っ、んん……	Link, Chul Tsu ..., Oh, hey, painful and Tsu ..., do, and as we speak, you dick husband-like, warm ...... Tsu, do N ......
んん……この体勢、ちょっと脚が疲れて……っ、んく、お客様のも、くわえてるし……ちゅる、動いて、ほしいの……？	I N ...... this posture, a little Tsu ...... tired legs, link, customers of also, to have in addition ... Chul, moving, of want ...?
んっ、くぷっ……ん、こうしてると、んっ！　ご主人様のおちんちんが、おまんこの浅いところにひっかかって、ぁ……んっ……！	N', N Kupu' ..., and as we speak, N'! Cock of my master is, Oman stuck in this shallow place, § ...... N'......!
ぁ、深いのは、だめだけど……っ、浅いところも、んん、んちゅ……！　こんな、ご奉仕なんて、できなくなっちゃう……っ、ん……	§, deep is, but I'm no good Tsu ..., also shallow, N I, Nchu ......! This, Nante your service, Tsu ...... that becomes impossible, do ......
んっ、くむっ！　んん、待って、ご主人様……っ、アタシが動くから……んん！　あっ、奥、だめぇ……！	N', Kumu'! I N, wait, Tsu ...... your husband like, N do ...... because Atashi moves! There, back, Damee ......!
はぁ……んん……なんで、お客様までしなきゃならないの……ぷぁ、んっ、この格好、疲れるし……んん……！	Huh ... I N ... why, ... of not to be up to the customer ...... Pua, N', this looking, tiring to N do ......!
んんぁっ、んむっ！　待って、そんな、早くなんてできなっ、んあっ！　あそこが、こすれっ、んんっ！　くぁあっ！	N'n'a', Nmu'! Wait, such, Na' can Nante early, N'a'! There is, Tsu rubbing, N'n'! Kuaa'!
あっ、むぁ……んっ、なんかおかしい……っ！　んっ、奥が、あつくて……っ！　頭が、くらくらする……っ！　んぁあっ！	There, Mua ...... N', something Tsu funny ...! N', it is back, Tsu ...... too hot! Head, Tsu ...... you dizzy! N'aa'!
んん……っ、ぁ、はいって……お客様、ちょっと、くさい……っ、んんっ、うまく動けない、し……っ、じゅる……	I N Tsu ..., §, entered with ... customers, hey, Tsu stinking ......, N'n', not move well, tooth Tsu ......, Juru ......
ぁあっ……口の中、一杯で……、くるしい……っ！　んっ、ちゅぷ、ぁ……手前が、こすれる……っ、んん……	Among the Aa' ...... mouth, ...... in full, Tsu painful ......! N', Chupu, § ...... front is, rubbing Tsu ..., N do ......
お客様の、変な味なのに……っ！　あつくてっ、んむぅ……っ！　ご主人様も、大きすぎ……っ！　んぅ……っ！	Customers, though strange taste Tsu ......! Hot and went, Nmuu Tsu ......! Even your husband like, Tsu ...... too big! Nu Tsu ......!
んぁ、ちょっと、動かさないで……っ！　んっ！　アタシだって、精一杯なんだから……んんっ！　ちゅ……っ	N'a, hey, Tsu ...... do not move! N'! Even Atashi, because'm my best ...... N'n'! Ju Tsu ......
んちゅ……これ、勝手に中が広がっちゃってる……れる、んっ！　ご主人様、下から、見ないで……っ！	Nchu ...... this is ...... they've spread medium without permission, N'! Husband-like, from the bottom, Tsu ...... Do not look!
んんっ、ぁ、だんだん、奥がしびれてっ……！　くぷっ、んん……ご主人様の、おおきいよぉ……っ！	N'n', §, gradually, ... I went numb is back! Kupu', ... of your husband like N do, Tsu Big Yoo ......!
ん……ぁあっ、ちゅる、手前も奥も、きもちいぃ……っ！　ぁ、んくぁっ、こんなの、おかしく……！　んんぅ……！	N ...... Aa', Churu, front nor back, feeling Ii Tsu ......! §, Nkua', this of, funny ...! N'nu ......!
んむっ、やぁっ！　んんっ、抜けちゃ、んぁっ！　んく、こんなの、無理よぉ……っ！　腰が、震えてっ、んんぅっ！	Nmu', Ya'! N'n', is missing, N'a'! Link, this of, Tsu impossible Yoo ......! Waist, went trembling, N'nu'!
ひぁあっ、く、んんっ！　こんな、少しだけしか動いてないのに、なんで……んぅっ！　こんなにっ、ぁ、だめっ！	Hiaa', Ku, N'n'! This, though not moving only a little, why ...... Nu'! Tsu so, §, Tsu useless!
んぶっ、んんぅっ！　アタシ、もうっ、何がなんだかっ、ぅんっ！　ぁあだめっ、ご主人様の、大きく、ぅ、んむぅうっ！	N Bukkake, N'nu'! Atashi, Tsu anymore, what Tsu somehow, Un'! Aa Tsu useless, of your husband like, big, U, Nmuuu'!
んぅっ、くあっ、うむぅう……っ！！　んん……！　ちょっと、口の中が、べとべと……っ、ぅ、まだ出てるし……っ、ご主人様も、出しすぎ……！	Nu', quad, Umuuu Tsu ......! ! I N ...! Hey, it is in the mouth, sticky Tsu ..., U, to have come still Tsu ..., your husband like also, out too ...!
んくぅっ！　ひぁあっ、ぁあんっ！！　んん、ぁ……っ、アタシ、お客様の咥えながらだけど……、ちゃんと、んく、できてたんだ……	N Tsu KUU! Hiaa', Aan'! ! I N, § Tsu ......, Atashi, But while example your mouth ..., properly, link, I've been able to ...
ひぁあっ、んぅっ！　くぁあっ……！！　ぁ……抜けちゃった……ん、ぁ……すご、ご主人様、どれだけ出てるの……？　アタシも、その、イッちゃったけど……	Hiaa', Nu'! Kuaa' ......! ! § N ...... had missing ..., § ...... terrible, your husband like, how much has come out ...? Atashi also, that, I was chucking acme ......
ぅああっ、んっ！　んぅう……！！　んんっ……まだ、ご主人様の形が、残ってる……んん……、ご主人様のとお客様ので、ぬるぬる、する……	Uaa', N'! Nuu ......! ! N'n' ... still, the shape of the husband-like, remaining are ...... do ...... N, because the husband-like door customers, slimy, to ...