	……マンコを……た、楽しんでね……はぁ、はうっ……ふふ、ぎゅーってして、しめつけるからぁ……きっときもちいいよぉ……？	... It was ... a pussy, enjoy it ... Huh, is Ugh ...... Hehe, and I Guilloux, tightening Karaa ...... surely feels good Yoo ......?
ご奉仕させて……？　はぁ、あうっ……ん……アタシ……し、締め付けるぐらいしか、できないけど……いっぱい、ご主人様の事、気持ち良くさせたいって、思ってるから……	...... By your service? Huh, and ... Atashi ...... N Au' ......, only about tightening, ...... full but I can not be, that of your husband like, I want to feel good, because I think ...
動いていい……？　はぁ、はうっ……してくれないんだったら……あ、アタシから……その、しちゃうからね……？　はぁ、はううっ……	It moves ...? Huh, Oh ... When was I not me is Ugh ..., I because ... that, and would from Atashi ......? Huh, it is Uu' ......
ご奉仕……早く、始めたくなってきちゃってるのぉ……ん……チンポ、マンコにいれたままで……な、何もしないなんて……耐えられないぃ……	Soon your service ..., N per cent ... of they've been tempted started ...... cock, a ... remains were placed in a pussy, ...... born, such Ii ...... Nante not do anything
動いていい……？　はぁ、はうっ……してくれないんだったら……あ、アタシから……その、しちゃうからね……？　はぁ、はううっ……	It moves ...? Huh, Oh ... When was I not me is Ugh ..., I because ... that, and would from Atashi ......? Huh, it is Uu' ......
ご奉仕……早く、始めたくなってきちゃってるのぉ……ん……チンポ、マンコにいれたままで……な、何もしないなんて……耐えられないぃ……	Soon your service ..., N per cent ... of they've been tempted started ...... cock, a ... remains were placed in a pussy, ...... born, such Ii ...... Nante not do anything
ご主人様が欲しくてヒクヒクしてるのぉ……はぁ、はぁ、浅いの、やぁっ……ぎゅって、抱きしめて……はぁ、はぁ……奥までしてぇ……？	Huh per cent ... of being convulsion to want a husband like, huh, shallow of, and Ya' ...... tightly, hugged by huh ......, and until huh ...... back you want ...?
他の事なんて忘れていたいの……はぁ、はぁっ……ふふっ……えへへぇ……チンポとマンコの事しかぁ……アタシ、考えたくないのぉ……！	...... I want to have Forget other things huh, huh ...... Fufu' ...... Eehe ...... cock and pussy thing to huh ...... Atashi, of not want to think per cent ......!
はぁ、んんっ……！　エッチよ、ご主人様は、はぅうん！　あんまり、アタシの顔見ないでよね、あぅう、やぁん！	Huh, N'n' ......! Etch, husband-like, yeah Hau! So much, you're not seeing the face of Atashi, Auu, Yan!
中擦れてぇ、あぁ、はぅん！　こうしてすると、ドキドキするからぁ！　んくぅ！　アタシ、すぐ体身体熱くなる、ぁあああっ……！	Medium rubbing want, Oh, Haun! Thus Then, pounding to Karaa! N KUU! Atashi, become hot immediately body body, Aa there ...!
は、激しいからぁ！　あぅっ！　うくぅ、ひぃん！　少しくらい遠慮しなさいよ、はぁはぁ、アタシの中、もう蕩けそうでぇ、はぁん！	, Since fierce §! Au'! Uku, Hyin! I please refrain bit much, Nuke, in Atashi, another melty De, Han!
も、もうイキそう、んんっ、あぁん！　立ったままこんな、アタシぃ！　エッチなお汁、いやらしい音立ててぇ、んひぃいん！	Also, the other alive so, N'n', An! While standing like this, Atashii! Horny your juice, it stands odious sound, Nhyiin!
はぁあっ、あぁん……んぅ、ふふっ、ご主人様のエッチ……立ったまま、んくぅ……こうしてつながるだなんてぇ、くぅん……	Huh there, An ...... Nu, Fufu', while standing husband like etch ......, I want what's KUU ...... lead thus, Kun ...
アタシの感じてる顔、んぅ……見てると興奮する？　あぅっ……だってご主人様、なんだか目つきがすごくエッチよ……	Face that feeling of Atashi, excited and looking Nu ...? Au' ...... Even your husband like, somehow eyes is really etch by ......
んぅ、そこ擦られると、はぁ、あぁん……少し、力抜けちゃうわね、はぁ、はぁっ……ご主人様の、気持ち良いからぁ……	Nu, and there rubbed, huh, An ...... a little, I'll fall out power, huh, huh ...... husband like, § because pleasant ......
はぅうう、あっ、ご主人様ぁ！　んんぅ、激しく動いてると、あぁ、エッチな聞こえちゃうわね、はぁはぁっ……！	Hau Uhh, there, my master §! N'nu, and is moving violently, Oh, it we'll get to hear etch, Haahaa' ......!
アタシの中で、はぅうっ、ご主人様が立ってられなくなるくらい、はぁはぁっ……気持ち良くするから、んんぅっ！	In Atashi, Ugh Hau, about your husband like you can not be standing, since it comfortably Haahaa' ..., N'nu'!
い、いっぱい擦れて、はぁあんっ！　んぅ、エッチな顔全部見られちゃうっ、あっあっ……んひぃいん！	There, full of scrub, Haan'! Nu, Tsu would seen naughty face all, A'a' ...... Nhyiin!
エッチなお汁、んんぅ、垂れて、はぁあっ、あぁあん！　ご主人様の熱くて硬くてぇ、はぁはぁ、激しいからぁ！	Horny your soup, N'nu, dripping, Huh there, Aan! We want hard, hot husband like, Nuke, because fierce §!
あっ、んぐぅ、ご主人様、ご主人様ぁ！　アタシ、立ってられなくなりそうっ……！　身体熱くて、んんぅ、ひぃいいん！	There, Nguu, my master, my master §! Atashi, ...... Tsu likely not be standing! And hot body, N'nu, N Hyiii!
うぅ、中拡がってぇ、んひぃいん！　エッチなところ全部見られて、アタシぃ！　ご主人様ぁ、もうイクぅ、蕩けちゃうからぁ！	UU, want to spread in, Nhyiin! Seen all etch place, Atashii! Husband like §, another Ikuu, would melts Karaa!
も、もう立ってられない、あっあっ、ご主人様ぁ！　はぅううっ、アタシ駄目っ、力入らないぃ！　んくぅ、ぁあああああああっ！！	Also, not anymore stand, A'a', your husband like §! Hau Uu', Atashi Tsu useless, forces enter such Ii! N KUU, Aa Oh Aa'! !
んぅうううっ、ご主人様ぁっ！　えへへぇ……ぎゅって……しながら……出して貰っちゃったぁ……うれし……ご主人様、アタシ、幸せ……	N Uu Uu', your husband like A'! Eehe ...... jerked had got out ...... while ...... in § ...... happy ...... my master, Atashi, happiness ......
もうイクっ、んひぃいいいん！　はぁ、えへへ……ご主人様なら、いいよぉ……？　んっ……はぁ、はぁ……イキ顔見られても……ご主人様なら……	Another Iku', Nhyiiiin! Huh, if Ehehe ...... your husband like, Iiyoo ......? N'...... huh, huh ...... also seen alive face if ...... your husband like ......
あっあっ、アタシぃ、はぅうううっ！　うぅ〜……マンコに出してほしかったのに……んっ……恋人みたいに抱き合って……いっぱい、出してほしかったぁ……	A'a', Atashii, Hau Uuu'! UU ~ ...... ...... full hugging each other like a ...... N'...... lover but I wanted out to pussy, out and wanted was § ......
は、激しいっ、ひぃいいいん！　はぁ、はぁっ……い、息……荒くなって……ふふっ……いっぱいセックスした……証、よね……ご主人様……	Is, I went violent, Hyiiiin! Huh, huh ...... have, breath ...... rough it in ...... Fufu' ...... full sex was ...... license, I ne ...... your husband like ......
