ケツマンコ……ムズムズしてるのぉ……はぁ、はぁんっ……♪　ね、ねぇっ……はやくぅ、チンポいれてぇ？　チンポ、チンポっ……はううっ……	Ketsumanko ...... itching to Haa per cent ...... of that, Han' ...... ♪ I, Ne' ...... Hayaku, want to put cock? Cock, cock Tsu ...... it is Uu' ......
たくさんぎゅうって……おしりでシゴいてあげる……だから……ねっ……？　んぅ、トロトロになってるあそこに、早く入れてよぉ……	...... So ...... ne ...... I'll squeezed in ...... butt me a lot cattle? Nu, over there that is a ass, put early Yoo ......
……はぁ、はぁ……ず、ずっとこのままなんて……い、言わないわよね……？　はぁ、はうっ……アタシ、セックスしてくれないと……お、怒るからねっ……！	... Huh, huh ... Zu, much had ...... Nante this remains, I think I do not say ...? Huh, is Ugh ... Atashi, you ... and do not you have sex, get angry because ne ......!
……ケツマンコの中でびくびく震えてるぅ……チンポ、チンポふっとい……はぁ、はぁ、これ、もう、我慢できないからぁ……んぅんっ……	...... Scared trembling roux ...... cock in Ketsumanko, cock Futtoi ...... huh, huh, this, anymore, because I can not put up with § ...... Nun' ......
……はぁ、はぁ……ず、ずっとこのままなんて……い、言わないわよね……？　はぁ、はうっ……アタシ、セックスしてくれないと……お、怒るからねっ……！	... Huh, huh ... Zu, much had ...... Nante this remains, I think I do not say ...? Huh, is Ugh ... Atashi, you ... and do not you have sex, get angry because ne ......!
……ケツマンコの中でびくびく震えてるぅ……チンポ、チンポふっとい……はぁ、はぁ、これ、もう、我慢できないからぁ……んぅんっ……	...... Scared trembling roux ...... cock in Ketsumanko, cock Futtoi ...... huh, huh, this, anymore, because I can not put up with § ...... Nun' ......
……はぁ、あぁっ……浅いところばっかじゃ……んんっ……だめだからぁ……んぅんっ……はぁ、め、めくれちゃうと……恥ずかしいし……んぅんっ……	...... Huh, I Bakka'm useless ...... N'n' ...... shallow A'...... Karaa ...... Nun' ...... huh, because, curling would with ...... embarrassed to ...... Nun' ......
……奥まで入れて、ぐりぐりって……はぁんっ……はぁ、チンポ捻じ込んでぇ……？　はぁ、それで、んっ……奥まで精液出されたいの、お願い、お願いっ……！	...... Put to the back, huh ...... Han' ...... I Guriguri, De crowded screw cock ...? Huh, so, we want to be issued semen until N'...... back, please, ...... Tsu please!
こ、こんな変態みたいな恰好でなんてぇ、んくっ、ひぃん……！？　ご主人様、自分のメイドをなんだと思って、んんっ！？	This, it wants what in such a transformation like a dressed, do Damn, Hyin ......! ? Husband like, I think that what my maid, N'n'! ?
んく、こんなに激しくするなんて、はぁはぁ、アタシのエッチな恰好に、興奮してるのね……！　恥ずかしいんだから、このご奉仕っ！	Link, Nante be so violently, Nuke, Horny the cuckoo Atashi, you are you excited ...! Because I'm embarrassed, this Tsu your service!
あぁ、エッチな声出ちゃう、アタシぃ！　ぁあああっ、ひゃぁん！　お尻で咥え込んで、そんなっ！　アタシ変態じゃないのにぃっ！	Oh, darn naughty Koede, Atashii! Aa there, Hyaan! Crowded the leading edge in the ass, Tsu such! Atashi of not a pervert Nyi'!
こ、これ以上はぁ、はぅううっ、アタシもうイクぅ！　あっ、ひぅううっ、やぁん！　お尻疼いてるからぁ、頭真っ白になるっ！	This, this more than §, Hau Uu', Atashi another Ikuu! There, Ugh Hiuu, Yan! Ass is starting to throb Karaa, Tsu become head pure white!
はぁ、あぅん……ご主人様ので、アタシの中いっぱい、くぅん……繋がってるところ、丸見えでぇ、はぁああっ……	Huh, so Aun ...... your husband like, full in the Atashi, where are connected Kun ......, full view De, huh Oh Tsu ......
んくっ……すごく硬くなってるわよ、ご主人様の、あぅ、やぁん……メイドにエッチな恰好させて、興奮してるのね……	I'll have become very hard ...... Damn N, of your husband like, Au, Yan ...... by naughty dressed in maid, you are you excited ......
あぅうっ……んぅ、ご主人様の変態っ、はぁあんっ……味わうみたいに、くぅん……おっきいの擦りつけるなんてぇ……	Auu' ...... Nu, Tsu transformation of my master, like a taste Haan' ......, ...... want what rubbing the Okkii Kun ...
んぅう、激しいっ……あぁ、ひゃぁん！　根本まで、んんっ、ご主人様の感じてぇ、はぅうっ！　あっあっ、ひゃぁん……！	Nuu, went violent ...... Oh, Hyaan! Root up, N'n', I want to feel of your husband like, Hau Ugh! A'a', Hyaan ......!
エッチな声、んくぅ、いっぱい出ちゃうからぁ……！　はぁはぁっ、か、身体、力入らなくなるっ、んんぅっ！	Horny voice, I KUU, full out would Karaa ......! Haahaa', or, body, Tsu will not enter force, N'nu'!
はぅううっ……んんぅ、ご主人様のすごくおっきくなってぇ、ひぃいん！　あぅうっ、アタシまで熱くなってくる、ぁああああっ！	Hau Uu' ...... N'nu, want to become really Okkiku of my master, Hyiin! Auu', it becomes hot to Atashi, Aa MY god
つ、続けるの無理なりそうっ、ぁあああっ、はぅうん！　頭ぼうってして、はぁはぁ、エッチな恰好でご奉仕して、アタシぃ！	One, impossible becomes Tsu likely to continue, there Aa, yeah Hau! And head defense, Nuke, and your service in the horny dressed, Atashii!
んくぅ、あぁ、ご主人様ぁ！　エッチなの垂れてぇ、んんぅ、抑えられないからぁ！　はぁあっ、ぁああああっ……！	N KUU, Oh, my master §! Horny's sagging want, N'nu, because not be suppressed §! Huh there, Aa aak ......!
あ、頭真っ白になりそう、んくぅ、ご主人様ぁ！　中でビクビクって、あっあっ、アタシの中、ご主人様でいっぱにされてるからぁ！	Oh, going to be a head pure white, I KUU, your husband like §! I jumpy in the middle, A'a', in Atashi, has been in the husband like to faction Karaa!
はぅううぅ、もうイク、イっちゃう、ひぃいん！　アタシ、変態じゃないのにぃ！　ぁあああっ、我慢できない、あぅ、ご主人様ぁ！	Hau Uu, another microphone, Chau said, Hyiin! Atashi, of not a pervert Nyi! There Aa, can not stand, Au, your husband like §!
あっあっ、チンポ熱くてぇ、はぅううん！　はぁ、はうっ……汗と、精液と……アタシのエッチ汁でぇ……んっ……ぐちゅぐちゅに汚れちゃったぁ……	A'a', cock want hot, Hau No. I! Huh, it is Ugh ...... sweat and, semen and ...... Atashi of etch juice De ...... N'...... Brute man stir in the dirt got was § ......
イクっ、はぅううっ、イクぅっ！　あっ……や、やぁあっ……ま、まだ、イってる……あう、あううっ……ちょ、ちょっとぉ……み、見ないでって、ばぁ……はううんっ……	Iku', Hau Uu' go U'! There ... and, Hey there ... Well, still, meet Itteru ......, Au' ... Cho, look Chotto ..., I do not see, Boo ... is Un' ......
ご主人様ぁ、んひぃいいん！　んぁっ……はぁ、はぁ……た、立って……られなく、なっちゃったぁ……もぉ……ご主人様が、するからぁ……	Husband like §, okay Nhyi! N'a' ...... huh, huh ...... was, standing not be ...... in, has become § ...... geez ...... husband-like, to Karaa ......
アタシぃ、ぁああああああっ！　ケツマンコ、くぱぁって……なっちゃってるぅっ……ご主人様がぁ……こんなエロメイドに……したんだからね……？	Atashii, Aa Oh MY god Ketsumanko, ...... I because I Kupaatte and has become ...... roux Tsu ...... my master was ... to § ...... this Eromeido?