う……ちょっと、いつまでこうしてるの……？　脚が、だんだんしびれて……か、顔近くて……、はやく、してよ……	Cormorants ... a little, ...... of as we speak forever? Legs, gradually ... or numb, ...... closer face, fast, and I have ...
す、するなら早く……っ、ご主人様の体温が伝わってきて、ちょっと、変な感じに……ねえ、す、するの？　しないの？	Be, early Tsu ...... If you, and handed down the body temperature of the husband-like, hey, hey ...... a strange feeling, to, you do? not doing this?
く……うぁ……っ、止まられると……んっ、逆に、形がわかって、苦しいから……ぁ、どんどん、奥に……っ、くぁ……っ	Ku ...... Ua Tsu ..., to be stop ...... N', on the contrary, been found to form, ...... because painful §, more and more, Tsu ...... in the back, Tsu Kua ...
ご主人様のと、お客様のが……ぁ、うぁ……っ！　ちょっと、するなら、してよ……っ！　これだと、逆に……っ！	Door of my master, customers of the ... §, Ua Tsu ......! Hey, if you, you'll be Tsu ......! That's this, Tsu ...... in reverse!
く……うぁ……っ、止まられると……んっ、逆に、形がわかって、苦しいから……ぁ、どんどん、奥に……っ、くぁ……っ	Ku ...... Ua Tsu ..., to be stop ...... N', on the contrary, been found to form, ...... because painful §, more and more, Tsu ...... in the back, Tsu Kua ...
ご主人様のと、お客様のが……ぁ、うぁ……っ！　ちょっと、するなら、してよ……っ！　これだと、逆に……っ！	Door of my master, customers of the ... §, Ua Tsu ......! Hey, if you, you'll be Tsu ......! That's this, Tsu ...... in reverse!
ん……ぁ、は……っ、そんな、手前、ばっかり……！　んん、かえって、敏感になっちゃ……っ、くぁあ……！	N ...... §, is Tsu ......, such, front, only ......! I N, rather, Tsu ...... is becoming sensitive, Kuaa ......!
うぁ……っ、顔が、近……！　お尻に入ってるせいで力抜けるから……ぁあ、待って、そんなに見ないで……っ、ぁあ……！	Ua ...... Tsu, face, near ......! ...... Aa from passing force due contained in the ass, wait, Tsu ... Do not look so much, Aa ......!
こんな、の、気持ちわる……んっ！　ちょっと、やめて……あうっ！　この格好、きついの……！　や……あっ！	This, the, feelings Waru ...... N'! Hey, Stop it ...... Au'! This looking, tight of ...! There and ...!
あ、はぅ、こ、こんなのが好き、なんて……あぁっ、んうっ、ほんと、変態……よね、落としたら……承知、しないから……んっ！	Oh, Hau, this, this the like, Nante ...... A', I Ugh, really, I'm transformation ......, ...... know you dropped, because not ...... N'!
あっ！　やっ！　はぁっ！　なん、なのよぉっ！　抜いてっ、ぬいてぇっ！　あぁあっ！　あっ！　もう嫌だぁっ！　んうっ！	Ah! Doing! Huh! What, that of Yoo'! Unplug go, Tsu Nuite! Aa'! Ah! Tired Da'! N Whoo!
むっ、んっ！　ちょ、二人とも調子に乗って、突かないでよ……あっ！　くぅっ、んん……っ！　あっ、やっ！　だめっ！　んんっ！	Huff, N'! Cho, riding a tone both of them, there ......'m not poke! Ku', I N Tsu ......! There, done! Useless Tsu! N'n'!
うぅあぁ……っ、はいって、るぅっ……！　いっ……、おおき、すぎ……まっ、て、動かない、でぇっ……！	UU Ah Tsu ..., entered and, Ruu' ......! Said ......, size, too ... waiting, on, do not move, De' ......!
なん、で、二人なのぉ……、んっ、こんなの……変、でしょぉ……っ！　はさまないでぇっ……んんっ……	What, in, two people of the per cent ..., N', this of ... strange, was Yoo Tsu ......! Sandwiched not De Tsu ...... N'n' ......
そんな……きたないとこに、んぁっ、いれるなんて……あっ！　しかも、ご主人様以外……、うっ、ふぁ……！　やぁっ……！	In such ...... dirty Toko, N'a', there ...... Nante be had! In addition, ... other than your husband like, Ugh, fa ...! Ya' ......!
立ったままするの、だめぇっ……！　んぁっ、勝手に、前も後ろも広がっちゃ、あっ！　無理、だってえっ！　んっ！	To remain standing, but Mee' ......! N'a', without permission, also is spread out behind even before, there! Impossible, because eh! N'!
あっ、んっ、もっ、もっと、ゆっくり……！　前も後ろも、しびれちゃ、んんぁっ！　こんなの、はずかし……んんんっ！	There, N', have, more, slowly ......! Behind even before, it is numb, N'n'a'! This for, shame ...... N'n'n'!
あっ、うぁあっ、後ろなんて、気持ち悪いだけ……ふあぁっ！　なのにぃっ……！　やっ、お客様、激しくっ、しないでぇ……っ！	There, Uaa', Nante behind, feeling bad only ...... Fua'! Do of Nyi' ......! Doing, customers, Hageshiku', and not De Tsu ......!
やっ、んっ、ひあぁっ！　そんな、二本でごりごりするのやめてぇっ！　ひっ、く、あぁあっ！　もうだめぇっ……はぁあっ！	Doing, N', Tsu Hia! Meanwhile, Tsu want to quit to Gorigori in two! Hit, Ku, Aa'! There Haa another's Mee' ...!
ひぅっ、あっ、やぁあっ！　もぉやだぁ……うぁあっ！　体中ビリビリして、あぁあっあっ！　出ちゃう、なにかでちゃうぅっ！	Hiu', there, there Hey! Geez and Da ...... Uaa'! And Biribiri in the body, Oh A'a'! Would come out, Tsu Uu is out something!
とめてっ、とめてぇっ！　あぁああっ、無理、むりだからあぁっ……！　あっ、ひっ、あぁあ……！　も、おろしてぇっ……うぁあっ！	Tomete', stop Tsu want! Ah Tsu Oh, unreasonable, Tsu Oh because unreasonable ...! There, hit, Aa ......! Also, grated want Tsu ...... Uaa'!
あっ、だめっ、だめっ、アタシ、こんなの……ふぁああっ！　やだ、止めて、とめてぇええっ！　ぅあっ、あっ、ああああぃくぁああ……！	There, useless Tsu, Tsu useless, Atashi, a kind of ...... Faa! Yada, stop, stop Teee'! Ua', there, Aaaikuaa ......!
ひぅっ、くああっ、ぁあああ……っ！！　ぁ……お腹の中に、ご主人様のと、お客様のが……っ、ぁ、あつい……っ、そんなに、よかったの……？	Hiu', Kuaa', Aa Oh Tsu ......! ! In § ...... stomach, the capital of your husband like, customers of Tsu ..., §, hot Tsu ..., so much, of was good ...?
んんっ！　ひぅうっ、ぁあああっ！！　くぁ……中に、はいってる……ぅ……んん……アタシ、頭がくらくらして……っ、はぁ、あぅ……	N'n'! Hiuu', there Aa! ! During Kua ..., N do ...... U ...... you have entered ... Atashi, head was dizzy Tsu ......, huh, Au ...
ぁあっ、んっ！　くぁああっ……！！　ぁ……ん、お腹と背中に、いっぱい……ん、ぬるぬる、してる……っ、ちょっと、気持ちいいかも……	Aa', N'! Kuaa Tsu ......! ! § N ..., in the stomach and back, full N ..., slimy, Tsu ...... that is, a little, feels be ......
ひぁっ、んっ、くぅう……！！　すごい……ね、これ、そんなに興奮するの……？　あ、垂れちゃう……んん、変な感じ……	Hia', N', intends KUU ......! ! It amazing ..., this, ... to so much excitement? Oh, N do ...... that would sag, strange feeling ......