あ……ぅ、な、なに……？　なんで、ずっとそうしてるのよ……っ、脚が、しびれて……、しないなら、もう、やめて……っ	Oh ...... U, Do, what ...? Why, much Tsu ...... gonna have to do so, if the legs, numbness in ......, and not the other, Stop it Tsu ......
う……く、この格好、手が……痛いの……っ、お客様も、嫌なら……っ、もう、離れて……っ、降ろして……！　く……っ	Cormorants ... rather, this looking, Tsu ...... of hand hurts ......, customers also, Tsu if unpleasant ... and the other, away Tsu ..., down to ...! Ku Tsu ......
うぁ……、止まら、ないで……っ！　お客様とくっついてるのさえ、嫌なんだから……っ、早く、終わりにしてよ……！	Ua ..., stop, Tsu ...... is not! Even're stuck with our customers, Tsu ... because I hate, early, I was at the end ...!
もう……いいから、はやく動いて……っ、くぁ……ん、どうせ、最後までするんでしょ……？　それなら、このまま……っ	Because the other ... good, fast moving Tsu ..., N Kua ..., anyway, you got to the end ...? Well, Tsu ...... this remains
うぁ……、止まら、ないで……っ！　お客様とくっついてるのさえ、嫌なんだから……っ、早く、終わりにしてよ……！	Ua ..., stop, Tsu ...... is not! Even're stuck with our customers, Tsu ... because I hate, early, I was at the end ...!
もう……いいから、はやく動いて……っ、くぁ……ん、どうせ、最後までするんでしょ……？　それなら、このまま……っ	Because the other ... good, fast moving Tsu ..., N Kua ..., anyway, you got to the end ...? Well, Tsu ...... this remains
く……っ、んっ、なんで……っ、そんな、確かめるようにしないで……っ！　お客様にそんなのされても、嫌なだけだから……っ！	Ku Tsu ......, N', why Tsu ......, such, Tsu ...... not like sure! It is customers such of in, Tsu ...... because only hate!
そんな、ふ……深くして欲しいなんて、言うと思うの……？　アタシは、ご主人様のメイドなんだから……っ、馬鹿じゃないの……！	Meanwhile, Nante I want you to deeply Fu ..., I think that say ...? Atashi is, Tsu ... because I'm a husband like a maid, of not stupid ...!
こんな……ぁっ、動けない相手に……ぃ、好き勝手して、楽しい……っ？　ひぅっ……う、へん、たいぃ……っ！	This ...... A', can not move ... I on the other party, own way to, Tsu fun ...? Hiu' ...... cormorants, strange, was Ii Tsu ......!
んんっ、く、ぁああ……、せめて……っ、するなら、普通にして……！　手とか、鎖が痛いんだから……んくっ、くぁあ……	N'n', Ku, Aa ..., at the very least Tsu ..., If you, usually on to ...! Toka hand, because I'm the chain hurts Ku N ..., Kuaa ......
ふぁっ、あ、あっ！　も、やめてっ、こんなので、感じたくないぃ……っ！　いや、奥突かないでぇっ！　イきたくない……っ！　ぁああっ！	Fatt, Oh, there! Also, stop go, this of the, I feel want, such Ii Tsu ......! No, Tsu De not poked back! Breath wanna not Tsu ......! Aa Tsu!
あっ、うぁあっ！　こんな、んうっ！　お客様に、好き勝手されて……ぁあっ！　強く、しないでぇっ……！　奥に入っちゃうからぁ……ああぁあっ！	There, Uaa'! This, I Ugh! To our customers, like liberty has been ...... Aa'! Strongly, and not De Tsu ......! Karaa ...... Aaa' accidentally get in the back!
う……ぁ、入って……、んんっ、まだ……っ、動かないで……ゆっくり……からだの自由、利かないんだ、から……ぁっ、ん……！	Cormorants ... §, went to ..., N'n', still Tsu ..., does not move in ... slowly ... the body freedom, do not cock it, from ...... A', do ......!
ん……く、こんな、格好させて……っ、抵抗できなくさせて、楽しいの……っ？　ぁあっ……、ん……	N ... rather, this, by looking Tsu ..., by irresistible, Tsu fun of ...? Aa' ......, I ...
こんな、ぁ……っ！　繋がってるとこ、見えちゃ……！　お客様、そんなに、まじまじ見ないで……っ！　っく、ぁ……っ	This, § Tsu ......! Toko which is connected, appear to ...! Customers, so much, Tsu ...... not look intently! Kku, § Tsu ......
ぁ、足……持たない、で……っ、んぅっ、広がっ、ちゃうから……ちょっと、早く、しすぎ……っ！　あっ、ぁあ……っ！	§, do not have the legs ..., in Tsu ..., Nu', spread, ... a little because Chau, early, Shisugi Tsu ......! There, Aa Tsu ......!
んっ、そんな、奥ばっかり……っ、しつこくされたら、ぁ……っ、声が、出ちゃうから……んんっ！　待っ、てぇ……っ！	N', such, just back Tsu ..., when you are persistent, § Tsu ......, voice, because the will out ... N'n'! Wait, you want Tsu ......!
やっ、いやっ、んんっ、ぁあぁっ……！　そんな、激しくしないで……っ！　お客様、あ、ぁあっ……、奥、つぶれる……ぅっ！	Doing, hated, N'n', Aa' ......! Meanwhile, Tsu ...... not violently! Customers, Oh, Aa' ..., back, crushed ...... U'!
ふ、あ、あっ！　そんなに、こすらないでぇっ！　んんぁあっ、手も、あそこもじんじんして……っ、あっ、変、なのぉっ……！	Fu, Oh, there! So much, Tsu De not rub! There N'n'a, hands, Tsu ...... there be N personnel, there, strange, that of O'......!
あっ、くっ、ぁあっ！　お客様、なのにぃっ……こんな……ぁっ、あ、待って、んぅっ！　無理っ、ぁあっ、抜いて、ぇぇ……っ！	There, Ku, Aa'! Customers, of the Nyi' ...... this ...... A', Oh, wait, Nu'! Unreasonable Tsu, Aa', by far, Ee Tsu ......!
あっ、待って……ぁっ、くぁあっ、ダメっ、こんなのおかしい……ぁああっ！　お客様、お願いぃ……っ、もぉ、やめてぇっ……！	Oh, wait ...... A', Kuaa', Dame', this of Tsu funny ...... Aa! Customers, Tsu ...... your gun Ii, geez, quit want Tsu ......!
あっ、やっ、ぁああぁぁ……っ！　こんなの、あっ、だめ……こんな、立ったままお客様に、んっ、イかされたく、ないよぉ……あっ、くぁあぁぁ……っ！	There, done, Aaaa Tsu ......! This the, there, useless ... this, to remain standing customers, N', want to be squid, there is no Yoo ..., Kuaa § Tsu ......!
えっ、ひぅっ、んぅうううっ！！　ぁ……やっ、嫌っ！　なんで中で……っ、早く、抜いてぇっ……！　ぅう……！　まだ、出てる……！	Well, Hiu', I Uu Uu'! ! Ya' § ..., hated! Tsu ...... in why, early, unplug want Tsu ......! Uu ...! Still, ... you are out!
んんっ！　ひぁうっ、んぁああっ！！　ひっ、だめっ、早く、離れてぇっ！　ご主人様以外のなんて、アタシ……っ！　ぅうっ……！	N'n'! Hiau', Tsu N'aa! ! Hit, Tsu useless, fast, Tsu want to leave! Nante other than your husband like, Atashi Tsu ......! Uu' ......!
ぁあっ、ひっ！　くぁああっ、ぁあ……！！　ぁ……、お腹、どろどろ、してる……っ、ぁ……垂れちゃうから……早く、拭いて……	Aa', hit! Kuaa Tsu, Aa ......! ! § ..., stomach, mushy, Tsu ...... that is, § soon ...... because would sag ..., wipe ...
ひぁっ、んっ、くぅう……！！　ぅ……こんなに、いっぱい……っ、無理やりなのに、こんな……っ、変態……っ、はやく、降ろしてよ……	Hia', N', intends KUU ......! ! U ...... so, full Tsu ......, though it is by force, this ... Tsu, Tsu transformation ..., faster, down'll be ...