ぅう……お客様のチンポ、熱くなってる……っ、アタシは、ご主人様のチンポの方がいいから……ん、早く、マンコに入れて……	Uu ...... your cock, Tsu ...... has become hot, Atashi is, N ... because those who master-like cock is good, fast, ...... put in pussy
ご主人様……んん、アタシ、お客様に囲まれてるの嫌だから……っ、んん、はやく、ご主人様のがほしいの……っ、ねえ……っ！	... I N my master, Atashi, Tsu ... because I do not want to have been surrounded by the customer, N do, faster, Tsu ...... of the husband like you want, Hey Tsu ......!
んん……くぷ、ご主人、様……？　動いてくれないと、んん……お客様のチンポの味が、はっきりわかっちゃうから……っ	I N ... Kupu, your husband, like ...? If you do not do a fine, the taste of ...... your cock N I, Tsu ...... because would know clearly
ぅぁ……じゅる、ご主人様、なんで、止まるの……？　もっと、ご主人様を感じさせて……っ、好きに動いていいから……！	Wa ...... Juru, your husband like, why, of stops ......? More, Tsu ...... feel a husband like, because I have to love moving ......!
んん……くぷ、ご主人、様……？　動いてくれないと、んん……お客様のチンポの味が、はっきりわかっちゃうから……っ	I N ... Kupu, your husband, like ...? If you do not do a fine, the taste of ...... your cock N I, Tsu ...... because would know clearly
ぅぁ……じゅる、ご主人様、なんで、止まるの……？　もっと、ご主人様を感じさせて……っ、好きに動いていいから……！	Wa ...... Juru, your husband like, why, of stops ......? More, Tsu ...... feel a husband like, because I have to love moving ......!
うぁ……んぅ、ちゅる……っ、ご主人様のチンポ、大きい……っ、アタシ、マンコの奥が寂しいから、もっと、奥まで……っ！	Ua ...... Nu, Chul Tsu ......, your husband like cock, Tsu large ......, Atashi, because the lonely depths of her pussy, more, Tsu ... all the way!
んぅ……っ、んん、ご主人様、アタシのことは気にしないで……っ、もっと、アタシで気持ちよくなってほしい……っ、んぷ……っ	Nu Tsu ..., N do, your husband like, Tsu ...... not worry about things Atashi, more, ...... Tsu want you to become comfortable with Atashi, Tsu amplifier ......
んん……っ！　ぁ、お客様二人なんて、相手できないっ……！　んくっ、せめて、ひとりずつ……っ！　ぁ……！	I N Tsu ......! §, your two people Nante, ... Tsu can not partner! N Damn, at the very least, Tsu ...... one by myself! § ......!
んん、ほ……ほんとに、４人でするの……っ？　んく、アタシ、ぐちゅっ……こんな大勢は……っ、んっ、ご主人様、待って……！	I N, ho ...... really, Tsu ...... to four people? Link, Atashi, Guchu' ...... this lot is Tsu ......, N', your husband like, wait ...!
んぅ、あっ、こんなっ！　ご主人様以外にもたくさんいるのにっ、んむぅっ、きもちいいっ、あっ、だめっ！　くぅぅうっ！	Nu, there, Tsu this! Noni' that a lot other than your husband like, Nmuu', Tsu feels good, there, Tsu useless! Kuuu'!
んむぅっ、んっ！　ご主人様、激しい、んぁうっ！　こんな、ご主人様以外の人に見られながら、アタシぃっ、くぅんっ！	Nmuu', N'! Husband-like, fierce, N'au'! This, while seen in people other than my master, Atashi I', Kun'!
んぁ……れる、どうして、こんなことするの……？　んん……ご主人様は、こんなの……嫌じゃ、ないの……？	N'a ...... it is, why, ... to such a thing? I N ...... husband-like, such the ...... disgusting 's, of no ...?
んん、くぁ、ご主人様の、奥までとどいてっ……、んっ……口の中、しょっぱい……っ！　んん……っ、くぷ……	I N, Kua, of your husband like, ...... went arrived to the back, in the N'...... opening, Tsu salty ......! I N Tsu ......, Kupu ......
んぅ、くちゅ……んっ、アタシ、見られちゃってる……っ、こんなっ、無防備な格好で、んぅ、三人も……っ！	Nu, Kuchu ...... N', Atashi, Tsu ...... they've seen, Tsu this, in a defenseless dressed, Nu, also three people Tsu ......!
ぁ……んっ、くぁ、待って、ご主人様……っ！　んっ、お客様の前で、感じたくないから……っ、んんっ！	§ ...... N', Kua, wait, Tsu ...... your husband like! N', in front of the customer, Tsu ...... do not want to feel, N'n'!
んぅう……っ、んっ、見えないけど……ご主人様の、はっきりわかって……っ！　くぷっ、待って、そんな激しくしないで……！	Nuu Tsu ......, N', of ...... your husband like I do not look, Tsu ...... know clearly! Kupu', wait, ... not such violently!
アタシ、こんなっ、んぅうっ！　んんっ！　何も出来ないのに、気持よくてっ、んむぅっ！　くぁあ……っ！	Atashi, Tsu this, Nuu'! N'n'! But can not do anything, it went well feeling, Nmuu'! Kuaa Tsu ......!
んぅうっ、アタシっ、お客様に囲まれてぇっ、んんんっ！　お客様のにおいで、んぁ、口がっ、どろどろにっ、んくぁっ！	Nuu', Tsu Atashi, Tsu want surrounded by customers, N'n'n'! In your smell, N'a, mouth Therefore, Tsu to mushy, Nkua'!
あっ、やだっ、んんっ！　ご主人様、ぁあっ、これ以上は、んちゅっ、おかしくなっちゃう……っ！　じゅる、んっ！	Oh, ya was, N'n'! Husband like, Aa', any more, Nchu', Tsu ...... that become funny! Juru, N'!
アタシ、もうっ、だめぇっ、んんっ！　ご主人様もっ、んぅうっ、いっぱいぃっ、だしてぇっ！　んんんっ、くぅぁあっ！	Atashi, another Tsu, but Mee', N'n'! With your husband like, Nuu', faction Ii', Tsu want soup! N'n'n', Kuaa'!
	
んくぅっ、んぷっ、うぁっ……！！　んぅ、ちょっと、んん……！　お客様の精液、口にいれないで……っ！　ぅえ……っ、ぇ……	N Tsu KUU, Npu', Ua' ......! ! Nu, hey, do N ......! Customers of semen, Tsu ...... do not have to mouth! Ue Tsu ......, tut ...
ひぅっ、んじゅっ、んぅうっ……！！　ご主人様のが、中に……っ、ぁ、体が、あったかくて……っ、んん……まだ、興奮してるの……？	Hiu', I Ju', Nuu' ......! ! The husband-like, Tsu ...... in, §, body, warm and Tsu ..., I N ... still, ...... of're excited?
ぷぁっ、うっ、んぅんんっ……！！　ご主人様のチンポ、精液出してるのに、まだ、おおきい……っ、そんなに、気持よかった……？	Pua', Ugh, Nun'n' ......! ! Husband like cock, but has issued semen, still, Big Tsu ..., so much, feeling was good ...?
んぅっ、ぁあっ、くぅううんっ……！！　んっ、ちょっと、出しすぎ……っ、アタシの体、三人ので、どろどろよ……っ、んん……	Nu', Aa', KUU Un' ......! ! N', hey, Tsu ...... too put out, the body of Atashi, because three people, mushy by Tsu ..., I N ...
	