こ、この恰好、その……近すぎじゃない……？　こんなぴったりくっついて、ううっ……恥ずかしいからぁ……	This, this dressed, its ...... not a too close ...? Stick this perfect, Uu' ...... embarrassed because § ......
はぅうっ……ご主人様、なんだかいやらしいんだけど……まあご奉仕だから仕方ないけど、うぅ……激しくし過ぎないでよね……	Hau Ugh ...... your husband like, I can not be helped because it is ... Well your service I'm somehow obscene, I'm not too vigorously UU ...... ......
あぁ、くぅん……アタシの中、こんなに拡がってぇ……ご主人様のおっきいから、あぁ、うくぅ……変になりそう……	Oh, in the Kun ...... Atashi, because Okkii of so spread want ...... your husband like, Oh, Uku ...... strange to be going ......
はぁあっ、中いっぱい……んんぅ、くっついて、興奮してるの……？　アタシは恥ずかしいのに、あぁっ……	Huh there, medium full ...... N'nu, stick, ...... of're excited? For Atashi is embarrassing, A'......
あぁ、くぅん……アタシの中、こんなに拡がってぇ……ご主人様のおっきいから、あぁ、うくぅ……変になりそう……	Oh, in the Kun ...... Atashi, because Okkii of so spread want ...... your husband like, Oh, Uku ...... strange to be going ......
はぁあっ、中いっぱい……んんぅ、くっついて、興奮してるの……？　アタシは恥ずかしいのに、あぁっ……	Huh there, medium full ...... N'nu, stick, ...... of're excited? For Atashi is embarrassing, A'......
あ、浅いところ擦れて、はぁ、くぅん……ダメ、エッチな声漏れちゃう、あっ、ご主人様ぁ……	Oh, rubbing shallow, huh, Kun ...... bad, naughty voice leaks, there, your husband like § ......
こ、こういうのが好きなの……？　はぁ、はぁ……恋人みたいに、寄り添ってぇ……あぅうんっ……	This, of likes this kind of ...? Huh, like a huh ...... lover, snuggled want ...... Auun' ......
はぁ、んんぅ……！　ダ、ダメよ、うくぅ、中擦らないで、そんなっ……！　あっあっ、ひゃぁん！？	Huh, N'nu ......! Da, Dameyo, Uku, not rub in, such Tsu ......! A'a', Hyaan! ?
んんっ、興奮してるの、ご主人様っ？　はぁはぁっ、そんな風に激しく擦って、あぁん！　アタシの中掻き回すだなんてぇ……！	N'n', are you excited, Tsu your husband like? Haahaa', rubbed vigorously in that way, An! Stir in the Atashi what you want ...!
うぅ、は、激しいからぁ、んひぃん！？　ご主人様、うぅ、こんなに近くで、アタシの中、ぁあああっ、ぐちゅぐちゅってぇっ……！	UU, is intense because §, I Hyin! ? Husband like, UU, in so close, in the Atashi, Aa there, Guchuguchu' want Tsu ......!
うぅ、ご、ご主人様、イキそうっ？　あぅうっ、アタシも、んんぅ！　身体疼いてぇ、抑えられなくなるからぁ！　ひゃぁんっ！	UU, your, your husband like, Tsu alive likely? Auu', Atashi also, N'nu! Body throb want, suppressed and not Karaa! Hyaan'!
はぁああっ……ご、ご主人様、あの……この恰好、近過ぎない……？　結構恥ずかしいんだけど、ううっ……	Huh Oh Tsu ...... you, your husband like, that ... this dressed, not too close ...? But quite embarrassing do, Uu' ......
あぁ、んんぅ……中擦れて、はぅうんっ……エッチな声聞かれちゃう……はぁ、はぁっ……	Oh, rub in N'nu ......, Hau Un' Huh ...... naughty voice heard would ..., huh ...
ご、ご主人様のが太くて、んぐっ……あぁっ……ダメ、なんだか変になりそう、ううっ……	Please, be thick for my master is, Ngu' ...... A'...... no good, somehow going to be a strange, Uu' ......
はぁはぁ、は、激しいから……ひゃぁん！　アタシ、そんな……ダメぇ、はぅううっ……！	Nuke, is intense because ...... Hyaan! Atashi, such ...... Damee, Hau Uu' ......!
こ、こんなにぎゅってされて、アタシぃ！　あぁ、んひぃん……！　ぐちゅぐちゅってぇ、ぁああああっ！	This, is the hand so tightly, Atashii! Oh, I Hyin ......! Guchuguchu' want, Aa MY god
うくぅ、アタシ、そんなぁ、んひぃん！？　中、好きに使われてぇ……はぁはぁ、声抑えられない、はぅうっ……！	Uku, Atashi, Naa Son, do Hyin! ? In, I like to use is you want ... Nuke, not be suppressed voice, Hau Ugh ...!
んんっ！？　あっ、はぅうううっ！　は、激し過ぎるからぁ！　んぅっ……ご主人様、アタシぃ、もうっ……ひぃいいんっ！	N'n'! ? There, Hau Uuu'! Karaa is too intense! Nu' ...... your husband like, Atashii, another Tsu ...... Hyiiin'!
ビクビクって、んんぅ、ご主人様のが震えてるっ……！　うぅ、こ、こんなにおっきくするなんてぇ、おかしくなるからぁ！	I jumpy, N'nu, Tsu is trembling of my master is ...! UU, this, like what to so Okkiku, made funny Karaa!
はぐぅうっ、ひゃぁん！　ご、ご主人様ぁ、もうアタシぃ、頭真っ白になるっ……！　はぁはぁ、んぅ、ひぃいいん！？	Haguuu', Hyaan! , Your husband like §, another Atashii, ... Tsu become head pure white! Nuke, Nu, N Hyiii! ?
ダメぇ、ダメぇっ！　あっ、んひぃん！　中蕩けてぇ、あっあっ、ぎゅってされながら、アタシぃ！　イクっ、もうイクからぁっ！	Damee, useless E'! There, I Hyin! Medium melts want, A'a', while being tightly hand, Atashii! Iku', another microphone Karaa'!
ダ、ダメぇ、んひぃいいん！？　あぅううっ……精液注ぎ込まれて、はぅっ……アタシの中、ヒクヒクしてるぅっ……	Da, Damee, okay Nhyi! ? Auuu' ...... semen poured been in, in the Hau' ...... Atashi, roux Tsu ...... and convulsion
あっあっ、ご主人様ぁ、はぅううんっ！　はぁ、あぁっ……溢れそう、んんぅ……こんなにくっついて、掻き回されてぇ……	A'a', your husband like §, Hau Un'! Huh, A'...... overflowing likely, N'nu ...... and so stuck, Kakimawasa is you want ......
イクっ、これ以上はぁ、ひぃいいん！　あぁっ……ご主人様、あ、熱いぃ……こんなに近くで、精液かけられてぇ……	Iku', this more than §, N Hyiii! A'...... your husband like, Oh, in so close to heat Ii ......, semen hung want ......
はぅうううっ、ご、ご主人様ぁ！　うくぅ、やぁん……イっちゃった、アタシぃ……うぅ、こんな恰好で、はぁああっ……	Hau Uuu', you, your husband like §! Uku, was Chat Yan ...... said, Atashii ...... UU, in such a dressed, huh Oh Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
ひゃっ……んっ……胸も、おちんちんも、ゆっくり、んぅぅ……もしかして、ご主人様……焦らしてる、つもり……？	Hya' ...... N'...... chest, penis also, slowly, Nwu ...... Did you mean, are teasing ...... your husband like, going ...?
ご主人様……んっ……お、おちんちん、もう少し入れても、大丈夫よ……胸も、触ったままで、いいから……んんっ……	Your husband like ...... N'......, penis, even if a little more put, okay I ...... chest, while touching, because good ...... N'n' ......
ぅんっ、んんっ……あぁ、ダメっ……しながら、そんなに強く揉まないでっ……アタシ、こういうのは……！	Un', N'n' ...... Oh, while Dame' ..., so strongly rubbed not in went ... Atashi, saying like this is ...!
はぁっ、はぁっ……そんな、触りかたっ……んんぅっ……！　ダメ、強過ぎるわ……くぅんっ……！	Huh, huh ...... such, it is touching how Tsu ...... N'nu' ......! No, I too strong ...... Kun' ......!
あっ、ああっ、胸、弄りながらっ、んんんっ！　先っぽで、くちゅくちゅ、だめっ、ひっ、はう、んぅううっ！	There, aak, breast, fuck Nagara', N'n'n'! In the previous whiff, Kuchukuchu, Tsu useless, hit, Crawling, I Uu Ugh!
あっ、あっ、ダメっ……！　お願いだから、そんなに胸ばかりしないでっ……！　アタシ、アタシっ！　あああぁっ……！	There, there, Dame' ......! God's sake, so much ...... went not just breast! Atashi, Tsu Atashi! Oh A'......!
あっ、あっ！　やっ、ダメっ、あああっ！　揉みながら、そんなに激しくっ……ひゃぁんっ！	There, there! Doing, Dame', Aa'! Massage while, so much Hageshiku' ...... Hyaan'!
ああっ、あぁんっ！　ダメダメっ……くぅんっ！　そ、そんなに、捏ね回さないでっ……ダメなのよぉっ……！	Aak, An'! Damedame Tsu ...... Kun'! Its, so, of ... useless went not turn knead Yoo' ......!
はぁ、んっ……！　おちんちん……全部、入って……んくっ……はぁ、はぁ……胸触られたら、ドキドキ、しちゃう……はぁんっ……	Huh, N'......! Penis ...... all, huh ...... entered eating N ..., Once touched ...... chest huh, pounding, and would ... Han' ......
ふっ、んぅ……はぁ、はぁぁっ……む、胸は、ちょっと待って、んっ……おっきいの、入ってて、んぅぅっ……	Fluoride, Nu ...... huh, Haa' ...... no, chest, wait a minute, the Okkii N'..., went to have, Nwu' ......
んくっ……んんっ……お、おちんちん、深いのにっ……ん、胸も、なんてっ……はぁ、はぁ……ご主人様の、エッチっ……	Contact N Damn ...... N'n' ......, penis, N deep Noni' ......, chest, Nante Tsu ...... Huh, of Huh ...... your husband like, Etchi' ......
あ、あぁっ……！　む、胸も、一緒にされたら……あっ、あんっ……え、エッチな声が、あっ、出ちゃうっ、んぁあっ……！	Oh, A'......! No, chest, there ... When you are together, Awww ... For example, naughty voice, there, Tsu would come out, N'aa' ......!
はぁっ、はぁっ……胸、触られてっ……んっ、ああっ！　か、身体がっ、あっ、熱くなってっ、んっ、ふぁああっ……！	Huh, huh ...... chest, touch is go ...... N', MY god Or, the body wants, there, became hot, N', Faa there ...!
ひゃっ、やっ、ああっ……！　お、おちんちん擦れてっ……はぁ、はううっ！　ち、乳首、立っちゃってるっ、んっ……はぁあんっ！	Hya', doing, aak ......! Oh, huh ...... went rubbing penis, is Uu'! Chi, nipples, Tsu I've standing, N'...... Haan'!
ふぁああっ……！　あぁっ、だ、だめぇっ！　んっ、お、おちんちんも、激しいのに、んくぅうんっ！　胸が、熱くてっ、んううぅっ！	Faa there ...! A', but, it Mee'! N', your, penis also, though intense, I KUU Un'! Chest, went hot, N'u Tsu Uu!
ご、ご主人様っ、あううっ！　そんな、乳首いじったらっ、んっ、あ、アタシ、おかしくなるっ、んっ、あああっ！	Please, Tsu husband like, Au'! Meanwhile, Tsu After tinkering nipple, N', Oh, Atashi, Tsu become funny, N', Aa'!
んひぃいんっ！　こ、こんな、胸、触られながら、なんてっ、ひぅううっ！　た、耐えられるわけ、ないのにっ、んくっ、ふぁ、あぁああっ！	Nhyiin'! This, this, breast, while being touched, Tsu Nante, Hiuu Ugh! Was, not endure, Damn no Noni', do, fa, Oh Tsu Oh!