お、お尻でなんて、うぅ……ご主人様、変態なんじゃないの、もうっ……！　ご奉仕だからするけど……恥ずかしいわよ、うぅ……	Oh, Nante in the ass, UU ...... your husband like, not you a metamorphosis, another Tsu ......! I'll ashamed ...... but you because your service, UU ......
んっ……こんな風に近くですると、その……視線感じて、アタシ……お、お尻、上手にできるか、不安になるわね……	When you near to N'...... like this, I feel that ...... line-of-sight, Atashi ...... you, or ass, can be made good, it'll become anxious ......
んんぅ……お尻拡がってる、はぁあっ……ご主人様の咥え込んで、アタシぃ……はぅう、こんなに近くでぇ……	N'nu ...... has spread ass, huh there ...... husband like gripper crowded in, Atashii ...... Hau cormorants, so near De ......
し、視線がエッチなんだけど……うぅ、ご主人様、アタシを恥ずかしがらせて楽しいわけ……？　もう、意地悪っ……	And line-of-sight is UU ...... I'm etch, your husband like, not fun to be shy to make a Atashi ......? The other, mean Tsu ......
んんぅ……お尻拡がってる、はぁあっ……ご主人様の咥え込んで、アタシぃ……はぅう、こんなに近くでぇ……	N'nu ...... has spread ass, huh there ...... husband like gripper crowded in, Atashii ...... Hau cormorants, so near De ......
し、視線がエッチなんだけど……うぅ、ご主人様、アタシを恥ずかしがらせて楽しいわけ……？　もう、意地悪っ……	And line-of-sight is UU ...... I'm etch, your husband like, not fun to be shy to make a Atashi ......? The other, mean Tsu ......
あぁ、んんぅ……お尻擦れてぇ、あぁん……駄目、恥ずかしい声聞かないでよぉ、はぅううっ……	Oh, you want rubbing N'nu ...... ass, An ...... bad, do not ask embarrassing voice Yoo, Hau Uu' ......
んっ、ジロジロ見るなっ、もうっ……あぁ、はぁん……ぎゅってされながら、お尻で咥え込んでるところなんてぇ……	N', is staring, Oh ...... Tsu another, while being Han ...... tightly hand, you want what the place where crowded example mouth in the ass ......
あっ、んひぃん！？　お尻、そ、そんなに擦らないでよっ、ぁああああっ！　ダメ、声抑えられなくなるからぁ……！	There, I Hyin! ? Ass, its, Tsu'm not so much rub, Aa MY god No, not be suppressed voice Karaa ......!
んぅう、あぁっ……こうしてると、んんっ！　ご主人様の顔も、全部見られるわね、はぁあっ、やぁん！	Nuu, and are A'...... this, N'n'! The face of the husband-like even, I'll be seen all, huh there, Yan!
ご、ご主人様ぁ、うぅ、あぅううっ！　見ないでよっ、あっ、うくぅ！　アタシ、おかしくなりそうでぇ、ぁあああああっ！？	You, your husband like §, UU, Auuu'! Tsu not look, there, Uku! Atashi, going crazy De, Aa Aa'! ?
うぅ、ご主人様のがビクビクってしてぇ……！　んくっ、お尻熱くなるからぁ！　んんっ、あぁん！　も、もうアタシぃっ……！	UU, ...... of my master you want me jumpy! N Damn, become hot ass Karaa! N'n', An! Also, the other Atashi I'...!
はぁあぅ、うくぅ……ア、アタシの中、んぅっ……ご主人様でいっぱいにされて、あぁ……少し苦しいかもっ……	Haau, Uku ...... A, in the Atashi, is filled with Nu' ...... your husband like, Oh ...... a little painful Kamo' ......
これくらいなら、んんぅ……平気だけど、はぁ、あぅうっ……でも、少し声漏れて、あぁん……	If this much, but I'm N'nu ...... okay, huh, Auu' ...... but, leaking a little voice, An ......
な、なんだか、あぅ、んんっ……視線感じると、その……変な感じになって、アタシぃ……うくぅっ……	Do not, somehow, Au, and feel N'n' ...... line of sight, turned to its ...... strange feeling, Atashii ...... Uku' ......
はぁああっ、あぁん！　な、中拡がって、ひぃん……！　ううっ、激しいのは苦しいっ、はぁあんっ！？	Huh Tsu Oh, An! Do not, spread among, Hyin ......! Uu', violent of the went painfully, Haan'! ?
あっあっ、アタシぃ、んぅ、はぅううっ！　恥ずかしい顔、全部見られてぇ、うくぅ、ひぃん！？	A'a', Atashii, Nu, Hau Uu'! Embarrassed face, want to be seen all, Uku, Hyin! ?
そ、そんなにぎゅってしないでよっ、あうっ、やぁん！　中激しいからぁ、ぁあああっ、ダメぇ……！	Its, so much Tsu I not be jerked, Au', Yan! Since the mid-violent §, Aa there, Damee ......!
うっ、ぁああああっ……！　身体、力入らなくなってぇ……あっ、んひぃん！　ダメ、この恰好っ……！	Ugh, Aa aak ......! Body, there ...... want it will no longer fit force, do Hyin! No, this dressed Tsu ......!
うぅ、中熱くなってる、はぁはぁ、あぁん！？　いっぱい掻き回されてるからぁ！　あっ、ご主人様ぁ、んんぅ！	UU, has become hot in, Nuke, An! ? Full Kakimawasa is being Karaa! Oh, your husband like §, N'nu!
あ、頭真っ白になるからぁ、ご主人様ぁっ！　はぅううっ、ひぃん！　抑えられないっ、ぐちゅぐちゅって、好きにされてぇっ！	Oh, my head becomes white Karaa, your husband like A'! Hau Uu', Hyin! Suppressed to Tsu not, I Brute man stir, Tsu want to be in love!
ぁああああああっ！　ダメ、もうイっちゃいそうだから、んんっ！　アタシの顔見ないでよぉ、はぁはぁ、あっ、んひぃいいん！	Aa Oh MY god No, because it is likely Chaimasu Moi', N'n'! Without looking at the face of Atashi Yoo, Nuke, there, okay Nhyi!
お、お尻疼いてぇ、ひぃいいん！　はぁ、あぅうっ……お尻の中、こんなっ……溢れるからぁ、うくぅっ……	Oh, you want throb ass, N Hyiii! Huh, in the Auu' ...... ass, this Tsu ...... full Karaa, Uku' ......
ぁあああああっ、ご主人様ぁ！　うぅっ……ダメ、まだヒクヒクってしてぇ、やぁん……お尻の穴、拡がったままぁ……	Aa Aa', your husband like §! U'...... no good, still want to I convulsion, Yan ...... ass holes, spread was Mama ......
はぁはぁ、も、もう許して、ひぃいいん！　あぁっ……な、なに、こんなっ……あぅうっ、アタシの身体汚すなんてぇ……	Nuke, also, to forgive another, N Hyiii! A'of ......, what, this Tsu ...... Auu', want what defile the body of Atashi ......
これ以上はっ、んんぅ、やぁああんっ！　うぅ……はぅ、ご主人様、エッチ過ぎるわよぉ……全部アタシにかけて、ううっ……	No more crawling, N'nu, Hey An'! UU ...... Hau, your husband like, through I Yoo ...... all Atashi too etch, Uu' ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
ひゃっ……んっ……胸も、おちんちんも、ゆっくり、んぅぅ……もしかして、ご主人様……焦らしてる、つもり……？	Hya' ...... N'...... chest, penis also, slowly, Nwu ...... Did you mean, are teasing ...... your husband like, going ...?
ご主人様……んっ……お、おちんちん、もう少し入れても、大丈夫よ……胸も、触ったままで、いいから……んんっ……	Your husband like ...... N'......, penis, even if a little more put, okay I ...... chest, while touching, because good ...... N'n' ......
ぅんっ、んんっ……あぁ、ダメっ……しながら、そんなに強く揉まないでっ……アタシ、こういうのは……！	Un', N'n' ...... Oh, while Dame' ..., so strongly rubbed not in went ... Atashi, saying like this is ...!
はぁっ、はぁっ……そんな、触りかたっ……んんぅっ……！　ダメ、強過ぎるわ……くぅんっ……！	Huh, huh ...... such, it is touching how Tsu ...... N'nu' ......! No, I too strong ...... Kun' ......!
あっ、ああっ、胸、弄りながらっ、んんんっ！　先っぽで、くちゅくちゅ、だめっ、ひっ、はう、んぅううっ！	There, aak, breast, fuck Nagara', N'n'n'! In the previous whiff, Kuchukuchu, Tsu useless, hit, Crawling, I Uu Ugh!
あっ、あっ、ダメっ……！　お願いだから、そんなに胸ばかりしないでっ……！　アタシ、アタシっ！　あああぁっ……！	There, there, Dame' ......! God's sake, so much ...... went not just breast! Atashi, Tsu Atashi! Oh A'......!
あっ、あっ！　やっ、ダメっ、あああっ！　揉みながら、そんなに激しくっ……ひゃぁんっ！	There, there! Doing, Dame', Aa'! Massage while, so much Hageshiku' ...... Hyaan'!
ああっ、あぁんっ！　ダメダメっ……くぅんっ！　そ、そんなに、捏ね回さないでっ……ダメなのよぉっ……！	Aak, An'! Damedame Tsu ...... Kun'! Its, so, of ... useless went not turn knead Yoo' ......!
はぁ、んっ……！　おちんちん……全部、入って……んくっ……はぁ、はぁ……胸触られたら、ドキドキ、しちゃう……はぁんっ……	Huh, N'......! Penis ...... all, huh ...... entered eating N ..., Once touched ...... chest huh, pounding, and would ... Han' ......
ふっ、んぅ……はぁ、はぁぁっ……む、胸は、ちょっと待って、んっ……おっきいの、入ってて、んぅぅっ……	Fluoride, Nu ...... huh, Haa' ...... no, chest, wait a minute, the Okkii N'..., went to have, Nwu' ......
んくっ……んんっ……お、おちんちん、深いのにっ……ん、胸も、なんてっ……はぁ、はぁ……ご主人様の、エッチっ……	Contact N Damn ...... N'n' ......, penis, N deep Noni' ......, chest, Nante Tsu ...... Huh, of Huh ...... your husband like, Etchi' ......
あ、あぁっ……！　む、胸も、一緒にされたら……あっ、あんっ……え、エッチな声が、あっ、出ちゃうっ、んぁあっ……！	Oh, A'......! No, chest, there ... When you are together, Awww ... For example, naughty voice, there, Tsu would come out, N'aa' ......!
はぁっ、はぁっ……胸、触られてっ……んっ、ああっ！　か、身体がっ、あっ、熱くなってっ、んっ、ふぁああっ……！	Huh, huh ...... chest, touch is go ...... N', MY god Or, the body wants, there, became hot, N', Faa there ...!
ひゃっ、やっ、ああっ……！　お、おちんちん擦れてっ……はぁ、はううっ！　ち、乳首、立っちゃってるっ、んっ……はぁあんっ！	Hya', doing, aak ......! Oh, huh ...... went rubbing penis, is Uu'! Chi, nipples, Tsu I've standing, N'...... Haan'!
ふぁああっ……！　あぁっ、だ、だめぇっ！　んっ、お、おちんちんも、激しいのに、んくぅうんっ！　胸が、熱くてっ、んううぅっ！	Faa there ...! A', but, it Mee'! N', your, penis also, though intense, I KUU Un'! Chest, went hot, N'u Tsu Uu!
ご、ご主人様っ、あううっ！　そんな、乳首いじったらっ、んっ、あ、アタシ、おかしくなるっ、んっ、あああっ！	Please, Tsu husband like, Au'! Meanwhile, Tsu After tinkering nipple, N', Oh, Atashi, Tsu become funny, N', Aa'!
んひぃいんっ！　こ、こんな、胸、触られながら、なんてっ、ひぅううっ！　た、耐えられるわけ、ないのにっ、んくっ、ふぁ、あぁああっ！	Nhyiin'! This, this, breast, while being touched, Tsu Nante, Hiuu Ugh! Was, not endure, Damn no Noni', do, fa, Oh Tsu Oh!