ぁ……ご主人様、いいよ……？　アタシのお尻に、ご主人様のおちんちん、奥まで……っ、お客様は、気にしなくていいから……	§ ...... your husband like, you say ...? In the ass of Atashi, cock of your husband like, Tsu ...... all the way, the customer, because the do not have to worry about ......
ん……、アタシ、お客様二人なんて……っ、でも、ご主人様は、これがいいの……？　入ってないのに、あったかいよ……？	N ..., Atashi, customers two people Nante Tsu ..., but, my master is, ...... of this is good? But not in, I warm ...?
んんぅ……んちゅ、ご主人様のおちんちん、止めないで……っ、お客様がいるのに、アタシ……もっと動いて欲しくて、お尻ひくひくしてるの……	N'nu ...... Nchu, cock of your husband like, Tsu ... Do not stop, but our customers are, Atashi ... and want more moving, ...... of are twitching ass
ん……ぅ、どうしたの……じゅる、ん……、ちょっと、疲れちゃった……？　アタシも、おしり、じんじんして……っ、んちゅ……	N ...... U, what was of ... Juru, I ..., hey, ...... you've tired? Atashi also, buttocks, and N personnel Tsu ......, Nchu ......
んんぅ……んちゅ、ご主人様のおちんちん、止めないで……っ、お客様がいるのに、アタシ……もっと動いて欲しくて、お尻ひくひくしてるの……	N'nu ...... Nchu, cock of your husband like, Tsu ... Do not stop, but our customers are, Atashi ... and want more moving, ...... of are twitching ass
ん……ぅ、どうしたの……じゅる、ん……、ちょっと、疲れちゃった……？　アタシも、おしり、じんじんして……っ、んちゅ……	N ...... U, what was of ... Juru, I ..., hey, ...... you've tired? Atashi also, buttocks, and N personnel Tsu ......, Nchu ......
んぅ……っ、ご主人様、焦らさ、ないで……っ！　おしり、せつなくて……っ、もっと、奥まで……おちんちん、入れて……っ！	Nu Tsu ......, your husband like, Stop playing cat and mouse, Tsu ...... is not! Ass, painful and Tsu ..., more, ...... penis, put Tsu ...... all the way!
ご主人様、んん……ちょっと、意地悪、しないで……っ、んく、手前、ばっかり……っ、だめ……っ、もっと、近くに……っ、んん……！	Husband like, do N ...... hey, mean, Tsu ...... not, link, front, just Tsu ......, Tsu useless ..., more, Tsu ...... near, do N ......!
んく……んっ、こんなっ、おしりに入ってるのに……っ！　お客様にご奉仕は、むり……、だってぇ……っ！　んんっ！	Link ...... N', Tsu this, Tsu ...... but are in the ass! Customer service, the impossible ..., was a want Tsu ......! N'n'!
ぅ……ぁあ……っ、んく、おしりは、力抜けちゃうから……っ！　んん……、ご主人様……せめて、アソコにっ……！	U ...... Aa Tsu ..., link, the buttocks, the Tsu ...... because fall out power! I N ..., your husband like ... at the very least, Tsu over there ...!
んぁあっ、ぐぷっ、だめっ、止めてぇっ！　気持ち悪いのに、ぬるぬるしてっ、んぅうっ！　ぁあっ、ご主人様っ！	N'aa', Gupu', Tsu useless, Tsu stopped you want! To feeling bad, I began to slimy, Nuu'! Aa', Tsu husband like!
んぅあっ、んっ！　ご主人様の、あついぃっ！　やっ、こんなのっ、おかしいのにぃっ、んくぅうっ！　んむぅっ！	Nua', N'! Of my master, Atsuii'! I am doing this for Tsu, Nyi' of funny, I Ugh KUU! Nmuu'!
ぅ……んっ、くちゅ、何で、こんなにたくさん、相手しなきゃならないの……っ？　んんっ、待って、動くのは……！	U ...... N', Kuchu, in what, so many, Tsu ...... of not to be partner? N'n', wait, the move is ...!
ん……ぅ、ん……！　舐めながら……手も、動かすなんて……っ、こんなの、おかしい……っ、んん、じゅる……！	N ...... U, I ...! ...... Hand while licking also, Tsu ...... Nante move, this of, Tsu funny ..., N I, Juru ......!
んぷっ、ちょっ、ご主人様……！　んん……足開かないで……っ、お客様に、見られたくない……っ！　くぷ……	Npu', chopper, my master ...! Tsu ...... not open ...... foot N I, the customer, Tsu ...... you do not want to be seen! Kupu ......
ぁ、んぅ……！　なんか、んく……変な、においする……っ！　これ、頭がくらくらして……っ、あっ、待って……！　んん……！	§, Nu ......! Somehow, link ...... strange, Tsu ...... that smell! This, head and dizzy Tsu ..., there, waiting ...! I N ...!
んぅ、んん……っ、くぷっ、中で、ごりごりしないでっ……！　じゅっ、あ、よだれ、垂れちゃ……っ、んんぅ……！	Nu, I N Tsu ..., Kupu', in, ... went not Gorigori! Ju', Oh, drooling, drooping is Tsu ..., N'nu ......!
ちゅぷ、んんっ！　ぁ……、ご主人、様っ……！　一旦、やめてぇっ……！　んん……だめっ、ご奉仕、できなく……っ！	Chupu, N'n'! § ..., your husband, Sama ......! Once, I quit want Tsu ......! Tsu useless ...... N do, Tsu ...... your service, can not!
んっ、くぁ、ご主人様のが、硬くてっ！　じゅっ、んんっ、奥が、じんじんするぅっ！　こんなのっ、んぁっ、んんんっ！	N', Kua, the husband-like, go hard! Ju', N'n', is back, Tsu Jinjinsu roux! This of Tsu, N'a', N'n'n'!
んく、ぷぁっ！　んっ、口の中いっぱいでっ、くるしいのにっ、こんな、んぅうっ！　口の中までっ、おかしくなっちゃうぅっ！	Link, Pua'! N', De' full middle of the mouth, painful Noni', this, Nuu'! Tsu up in the mouth, Tsu UU is going crazy!
んぅうっ、だめっ、ご主人様、ぬいてぇっ！　んっ、これ、気持ち良すぎるのぉっ！　ちゅるっ、んくぅうっ！	Nuu', Tsu useless, your husband like, Tsu Nuite! N', this, too comfortably O'! Churu', I Ugh KUU!
んぅっ、ぁあっ！　こんなっ、いっぱいみられてるのにっ、気持ちよくなっちゃだめなのにっ、んく、ぁあっ！　んぅううっ！	Nu', Aa'! This Tsu, full look Tweets Noni', useless is becoming comfortably Noni', link, Aa'! N Uu Ugh!
んぅうっ、ひ、んぅうう……っ！！　お……しりに、ご主人様のが……っ、ぁ……、お客様、やめて……んん……っ、口まで、いっぱい……	Nuu', Hi, I Uu intends Tsu ......! ! To your ... ass, Tsu ...... for my master is, § ......, customers, Stop it Tsu ...... N do ..., to mouth, full ...
んぷっ！　ひぅうっ、んぅぁあっ……！！　ぁ……やっ、口の中に、ご主人様以外のが……っ、んん……！　はやく、ぬいてぇ……	Npu'! Hiuu', Nwa there ...! ! Ya' § ......, in the mouth, Tsu ...... for other than your husband like it, do N ......! Fast, Nuite ......
ぁあっ、んっ！　くぁああっ……！！　やっ、なんか、いっぱいかかってる……！　ちょっ、待って、んん……！　ご主人様、やめさせてよ……！	Aa', N'! Kuaa Tsu ......! ! Doing something, full of suffering is ...! Chopper, wait, do N ......! Husband like, put a stop ...!
ひぁっ、んぅうっ……！！　んぅうっ……なんで、アタシの体にかけるの……？　んっ、ぁ……こんなの、変よ……ん……あつい……	Hia', Nuu' ......! ! Nuu' ...... Why, ...... hang the body of Atashi? N', § ...... this of, strange I ...... N ...... hot ......