……ふふっ……たくさん愛しあおーね……ご主人様ぁ……はぁ、はぁ、みてぇ、マンコとろとろだよ……ご主人様にしてほしがってるのぉ……	...... Fufu' ...... many love it Ao ...... your husband like § huh ......, huh, Mite, pussy simmering I'm ...... per cent ... of wants Hoshi in the husband-like
……思い切り抱いてね……？　はぁ、はうっ……あ、アタシ……ご主人様になら……何をされたって……いいから……えへへぇ……	...... Abandon hugging'd ...? Huh, it is Ugh ... Oh, Atashi ...... ...... ...... Eehe because good ... I a ... anything to your husband like has been
……チンポ、好きぃ……はぁ、はひっ……んぅんっ……あうう、こうしてる時が……す、すっごく、幸せなの……はぁ、あううっ……ご主人様ぁ……	...... Cock, good Kyi ...... Huh, is hit ...... Nun' ...... Au, be ...... is when you are doing, sooo, of happy ...... Huh, Au' ...... your husband like § ......
……動いたらきっと気持ちいいから……あうう、動いてぇ……もぉっ……動いてください、お願いしますぅ……ねぇ、セックスしてよぉ……	...... Moving When the surely feels good because ...... Au, please move ...... Mo' ...... want to move, ask to Masu Hey ..., sex to Yoo ...
……チンポ、好きぃ……はぁ、はひっ……んぅんっ……あうう、こうしてる時が……す、すっごく、幸せなの……はぁ、あううっ……ご主人様ぁ……	...... Cock, good Kyi ...... Huh, is hit ...... Nun' ...... Au, be ...... is when you are doing, sooo, of happy ...... Huh, Au' ...... your husband like § ......
……動いたらきっと気持ちいいから……あうう、動いてぇ……もぉっ……動いてください、お願いしますぅ……ねぇ、セックスしてよぉ……	...... Moving When the surely feels good because ...... Au, please move ...... Mo' ...... want to move, ask to Masu Hey ..., sex to Yoo ...
チンポの先、マンコの奥にくっつけてぇ……？　はぁ、はひっ……んぅ、奥まで届いて、赤ちゃんのお部屋ぁ、はうう、いっぱい擦っていいからっ……はうううん……！	Cock of the previous, ...... want stuck in the back of pussy? Huh, reached the hit ... Nu, all the way, baby rooms §, is Uhh, I full of rubbing crisp ...... is Uun ......!
ご主人様のモノでぇ、んぅっ！　んくっ、んぁっ……もっと、擦ってぇ、擦ってよぉっ……はぁ、はうっ……はぁ、浅いのじゃ……我慢できないぃ……	Husband-like mono De, Nu'! N Damn, N'a' ...... more, rubbed want, rubbing Yoo' ...... Huh, is Ugh ...... Huh, shallow of'm ...... patience can such Ii ......
あ、あまり見ないでよね、はぁ、んくぅ……！　ご主人様のと繋がってるところなんてぇ！　あぅ、んんぅ……ひぃいん！	Oh, I'm not look too much, huh, I KUU ......! I want what the place that is connected as my master! Au, N'nu ...... Hyiin!
んぅ、あぁん……ご主人様の、すごく熱くてぇ、ひゃぁん！　エッチな恰好してアタシ、まるで変態みたいっ、んんっ！　はぅううっ！	Nu, of An ...... your husband like, really want hot, Hyaan! Horny dressed to Atashi, like Tsu like transformation, N'n'! Hau Uu'!
うぅ、あぁっ、はぅうんっ！　変態みたいな恰好で、ご主人様の咥え込んでぇ！　うぅ、アタシもう抑えられないからぁっ！！	UU, A', Hau Un'! Transformation in like a dressed, elaborate example of my master mouth De! UU, Atashi another unquenchable Karaa'! !
イクっ、アタシぃ……！　はぁはぁ、根本まで咥え込むの、気持ち良いからぁ！　ご主人様ぁ、んんっ、我慢できないぃ、ひぃいん！	Iku', Atashii ......! Nuke, the writing gripper to root, because pleasant §! Husband like §, N'n', patience can be a Ii, Hyiin!
はぁ、あぅん……ご主人様ので、アタシの中いっぱい、くぅん……繋がってるところ、丸見えでぇ、はぁああっ……	Huh, so Aun ...... your husband like, full in the Atashi, where are connected Kun ......, full view De, huh Oh Tsu ......
んくっ……すごく硬くなってるわよ、ご主人様の、あぅ、やぁん……メイドにエッチな恰好させて、興奮してるのね……	I'll have become very hard ...... Damn N, of your husband like, Au, Yan ...... by naughty dressed in maid, you are you excited ......
あぅうっ……んぅ、ご主人様の変態っ、はぁあんっ……味わうみたいに、くぅん……おっきいの擦りつけるなんてぇ……	Auu' ...... Nu, Tsu transformation of my master, like a taste Haan' ......, ...... want what rubbing the Okkii Kun ...
んぅう、激しいっ……あぁ、ひゃぁん！　根本まで、んんっ、ご主人様の感じてぇ、はぅうっ！　あっあっ、ひゃぁん……！	Nuu, went violent ...... Oh, Hyaan! Root up, N'n', I want to feel of your husband like, Hau Ugh! A'a', Hyaan ......!
エッチな声、んくぅ、いっぱい出ちゃうからぁ……！　はぁはぁっ、か、身体、力入らなくなるっ、んんぅっ！	Horny voice, I KUU, full out would Karaa ......! Haahaa', or, body, Tsu will not enter force, N'nu'!
はぅううっ……んんぅ、ご主人様のすごくおっきくなってぇ、ひぃいん！　あぅうっ、アタシまで熱くなってくる、ぁああああっ！	Hau Uu' ...... N'nu, want to become really Okkiku of my master, Hyiin! Auu', it becomes hot to Atashi, Aa MY god
つ、続けるの無理なりそうっ、ぁあああっ、はぅうん！　頭ぼうってして、はぁはぁ、エッチな恰好でご奉仕して、アタシぃ！	One, impossible becomes Tsu likely to continue, there Aa, yeah Hau! And head defense, Nuke, and your service in the horny dressed, Atashii!
んくぅ、あぁ、ご主人様ぁ！　エッチなの垂れてぇ、んんぅ、抑えられないからぁ！　はぁあっ、ぁああああっ……！	N KUU, Oh, my master §! Horny's sagging want, N'nu, because not be suppressed §! Huh there, Aa aak ......!
あ、頭真っ白になりそう、んくぅ、ご主人様ぁ！　中でビクビクって、あっあっ、アタシの中、ご主人様でいっぱにされてるからぁ！	Oh, going to be a head pure white, I KUU, your husband like §! I jumpy in the middle, A'a', in Atashi, has been in the husband like to faction Karaa!
はぅううぅ、もうイク、イっちゃう、ひぃいん！　アタシ、変態じゃないのにぃ！　ぁあああっ、我慢できない、あぅ、ご主人様ぁ！	Hau Uu, another microphone, Chau said, Hyiin! Atashi, of not a pervert Nyi! There Aa, can not stand, Au, your husband like §!
ぁあああああっ、イ、イクぅっ！　はぁ……はぁ……アタシ、んぅっ……途中から、訳わかんなくなっちゃってぇ……んんっ……も、もぉっ……はげしすぎよっ……バカぁ……	Aa Aa', Lee, cum U'! Huh ... Huh ... Atashi, from the middle Nu' ...... also ...... N'n' ...... wish I no longer Wakan translation, Mo' ...... intense Sugiyo Tsu ...... Bakaa ......
アタシぃ、んひぃいいいんっ！　はぁ……はぅっ……あう、身体の奥まで……流れてきちゃってるのぉ……はぁ、はぁ……精液ぃ……	Atashii, Nhyiiiin'! Huh ...... Hau' meet ..., huh per cent ... of they've been flowing ... to the back of the body, huh ...... semen I ...
か、身体熱いっ、ぁああああっ！　あううっ……ばか、ばかぁ……せ、せめて、ナカに出しなさいよ……ご褒美のせーえき……欲しかったぁ……	Or, body Tsu hot, Aa MY god Au' ...... idiot, let Baka ..., at the very least, of'm ...... reward Get out to Naka save Station ...... wanted § ......
あっあっ、ご主人様ぁ、ひぃいいいん！　んぅんっ……はぁ、はぁ……ふふ、外に出されて……ご主人様にマーキングされたみたい……♪	A'a', your husband like §, Hyiiiin! Nun' ...... huh, huh ...... Hehe, ...... ♪ like marked in ...... your husband like to be pulled out