ねえ……ん、どうして、三人なの……？　アタシのおまんこ、お客様にじっくり見られたく……ないから、ご主人様、はやく、入れてよ……っ！	Hey N ..., why, three people of the ...? Atashi of pussy, because there is no ... want to be seen carefully to our customers, your husband like, quickly, put I in Tsu ......!
ぅ……どうせ、このままするんでしょ……？　ご主人様に入れられるなら、アタシ、大丈夫だから……っ、来て……、ご主人様……	U ...... anyway, you got to this state ...? If put into my master, Atashi, Tsu ...... because it is all right, come ..., your husband like ...
んんっ……くぷ、どうして、止まるのよ……んん……ご主人様の、あつい……っ、満足は、してないでしょ……？　もっと、動いて……	N'n' ...... Kupu, why, of stops Are I ... do N ...... your husband like, Tsu hot ......, happy, would not ...? More, moving ......
ご主人様、ここまできて、やめたりしないでよ……っ、アタシは、止まってる方が……んん、きついから……っ、もっと……	Husband like, come up here, Tsu ...... I do not or quit, Atashi is, those who are stopped N do ...... is, Tsu ...... because tight, more ......
んんっ……くぷ、どうして、止まるのよ……んん……ご主人様の、あつい……っ、満足は、してないでしょ……？　もっと、動いて……	N'n' ...... Kupu, why, of stops Are I ... do N ...... your husband like, Tsu hot ......, happy, would not ...? More, moving ......
ご主人様、ここまできて、やめたりしないでよ……っ、アタシは、止まってる方が……んん、きついから……っ、もっと……	Husband like, come up here, Tsu ...... I do not or quit, Atashi is, those who are stopped N do ...... is, Tsu ...... because tight, more ......
ちゅる、んん……、ご主人様、もっと、奥もしてよ……っ、アタシの奥広がってるのに、そんな、せつないから……っ、んん……！	Chul, I N ..., your husband like, more, back Tsu I also have ..., but has spread back of Atashi, such, Tsu ...... because painful, do N ......!
ご主人様、ぁ……んじゅっ、そんな、浅いところばっかり……っ、お客様の方に気が行っちゃうから……んっ、もっと、奥まで……	Dominant, § ...... N Ju', such, shallow just Tsu ......, ...... since gone cares for those of our customers N', more, ... as far as it will go
ちゅぱ、こんなっ、んっ……！　なにがなんだか、こんなの……っ、んじゅっ、離れ、てよ……っ、んんっ！	Chupa, this Tsu, N'......! What is somehow, this of Tsu ..., Ju', away, I have Tsu ..., N'n'!
んん……っ！　ぁ、お客様二人なんて、相手できないっ……！　んくっ、せめて、ひとりずつ……っ！　ぁ……！	I N Tsu ......! §, your two people Nante, ... Tsu can not partner! N Damn, at the very least, Tsu ...... one by myself! § ......!
んぅっ、んっ！　ご主人様、やめてっ！　ぁっ、んうっ、こんなのやだっ、イきたくないっ！　んんぅっ！　ひぅううっ！	Nu', N'! Husband like, going to quit! A', I Ugh, this of Ya was, Tsu do not want to go! N'nu'! Hiuu Whoo!
んぅ、あっ、こんなっ！　ご主人様以外にもたくさんいるのにっ、んむぅっ、きもちいいっ、あっ、だめっ！　くぅぅうっ！	Nu, there, Tsu this! Noni' that a lot other than your husband like, Nmuu', Tsu feels good, there, Tsu useless! Kuuu'!
ぅ……んっ、くちゅ、何で、こんなにたくさん、相手しなきゃならないの……っ？　んんっ、待って、動くのは……！	U ...... N', Kuchu, in what, so many, Tsu ...... of not to be partner? N'n', wait, the move is ...!
ん……ぅ、ん……！　舐めながら……手も、動かすなんて……っ、こんなの、おかしい……っ、んん、じゅる……！	N ...... U, I ...! ...... Hand while licking also, Tsu ...... Nante move, this of, Tsu funny ..., N I, Juru ......!
んぷっ、ちょっ、ご主人様……！　んん……足開かないで……っ、お客様に、見られたくない……っ！　くぷ……	Npu', chopper, my master ...! Tsu ...... not open ...... foot N I, the customer, Tsu ...... you do not want to be seen! Kupu ......
ぁ、んぅ……！　なんか、んく……変な、においする……っ！　これ、頭がくらくらして……っ、あっ、待って……！　んん……！	§, Nu ......! Somehow, link ...... strange, Tsu ...... that smell! This, head and dizzy Tsu ..., there, waiting ...! I N ...!
んぅ、んん……っ、くぷっ、中で、ごりごりしないでっ……！　じゅっ、あ、よだれ、垂れちゃ……っ、んんぅ……！	Nu, I N Tsu ..., Kupu', in, ... went not Gorigori! Ju', Oh, drooling, drooping is Tsu ..., N'nu ......!
ちゅぷ、んんっ！　ぁ……、ご主人、様っ……！　一旦、やめてぇっ……！　んん……だめっ、ご奉仕、できなく……っ！	Chupu, N'n'! § ..., your husband, Sama ......! Once, I quit want Tsu ......! Tsu useless ...... N do, Tsu ...... your service, can not!
んっ、くぁ、ご主人様のが、硬くてっ！　じゅっ、んんっ、奥が、じんじんするぅっ！　こんなのっ、んぁっ、んんんっ！	N', Kua, the husband-like, go hard! Ju', N'n', is back, Tsu Jinjinsu roux! This of Tsu, N'a', N'n'n'!
んく、ぷぁっ！　んっ、口の中いっぱいでっ、くるしいのにっ、こんな、んぅうっ！　口の中までっ、おかしくなっちゃうぅっ！	Link, Pua'! N', De' full middle of the mouth, painful Noni', this, Nuu'! Tsu up in the mouth, Tsu UU is going crazy!
んぅうっ、だめっ、ご主人様、ぬいてぇっ！　んっ、これ、気持ち良すぎるのぉっ！　ちゅるっ、んくぅうっ！	Nuu', Tsu useless, your husband like, Tsu Nuite! N', this, too comfortably O'! Churu', I Ugh KUU!
んぅっ、ぁあっ！　こんなっ、いっぱいみられてるのにっ、気持ちよくなっちゃだめなのにっ、んく、ぁあっ！　んぅううっ！	Nu', Aa'! This Tsu, full look Tweets Noni', useless is becoming comfortably Noni', link, Aa'! N Uu Ugh!
ひぅっ、んっ！　くぁあうっ……っ！！　うぁ……体中、ぬるぬるする……っ、んん、ちょっと、変なにおいで……っ、早く、出したいんだけど……	Hiu', N'! Kuaau' Tsu ......! ! Ua ...... body in, Tsu ...... I slimy, N do, hey, Tsu ...... in a strange odor, quickly, I want to put out ......
んんぅっ！　んぶぅっ、んむううっ！！　……ん、うぇ……っ、三人とも、出しすぎ……っ、アタシのことも、考えてよ……っ、ん……	N'nu'! N Buu Tsu, do no Uu'! ! ...... N, web Tsu ..., with three people, Tsu ...... too put out, also of Atashi, Tsu ... I think, I ...
んぅっ、んっ！　ひぅうう……っ！！　んっ、ちょっと、お客様は……！　ぅう……っ、そんなに、出さないでよ……っ、ん……	Nu', N'! Hiuu intends Tsu ......! ! N', hey, customers ...! Uu Tsu ......, so much, Tsu ......'m not out, I ...
ぁあっ、んっ！　くぁああっ……！！　んぅっ、アタシが何もできないからって……好き勝手、かけないでよ……っ、ん……どろどろ、してる……	Aa', N'! Kuaa Tsu ......! ! Nu', Atashi is own way ...... just because can not do anything, Tsu ......'m not apply, do ...... mushy, and are ......