うぅ……そんな、脚ばっかり広げて……っ、持たないでよ、気持ち悪い……っ！　しないなら、もう終わりにして……っ！	UU ...... such, spread just legs Tsu ..., I do not have, feeling Tsu bad ...! If you do not, Tsu ...... in the end anymore!
ぅ……く、いつまで、そうしてるの……？　う、アタシは、こんなの早く終わらせたいんだから……っ、するなら、はやく……！	U ...... rather, forever, of doing so ...? Cormorants, if Atashi is, Tsu ... because I want to this to end soon, and, quickly ...!
くぁ……ぁ、なんで、止まるのよ……っ、そのまましていいから、はやくっ、終わらせて……っ！　お尻、じんじんするから……！	Kua ... §, why, gonna stop Tsu ..., because I was as it is, Hayaku', not in Tsu ...... end! Ass, from the Jin Jin ......!
ちょっと……うぁ……っ、動かれないと、んん……！　形がわかって嫌……っ、お客様、もう、抜いて……っ、くぅ……！	Hey ...... Ua Tsu ......, if not move, do N ......! Tsu disgusting ... you know the form, the customer, and the other, unplug and Tsu ......, KUU ......!
くぁ……ぁ、なんで、止まるのよ……っ、そのまましていいから、はやくっ、終わらせて……っ！　お尻、じんじんするから……！	Kua ... §, why, gonna stop Tsu ..., because I was as it is, Hayaku', not in Tsu ...... end! Ass, from the Jin Jin ......!
ちょっと……うぁ……っ、動かれないと、んん……！　形がわかって嫌……っ、お客様、もう、抜いて……っ、くぅ……！	Hey ...... Ua Tsu ......, if not move, do N ......! Tsu disgusting ... you know the form, the customer, and the other, unplug and Tsu ......, KUU ......!
そんな、うぁ……手前ばっかり、しないで……っ！　だんだん、お尻の感覚が鋭く……っ、こんな、変だって……っ、くぅ……！	Meanwhile, Ua ...... front only, Tsu ...... not! Gradually, Tsu ...... sharp sense of ass, this, Tsu ...... Even strange, KUU ......!
ちょっと……っ、んっ、お客様……っ、遊んでるの……？　アタシはいいから、早く動かして、終わりにしてよ……っ、ぁ……	Hey Tsu ..., N', customers Tsu ..., of playing ...? Since Atashi is good, move in, Tsu ...... I was at the end soon, § ......
あ……ん、アソコならともかく、お尻だなんて……んっ、ねえ、お客様……この拘束、無きゃダメ……？　ぁっ……！　ん……！	Oh N ..., anyway if dick, Nante's ass ...... N', hey, our customers ... this restraint, if not useless ...? A'......! Hmm……!
ん……く、なんで、アタシがお客様なんかに……んっ、拘束してるからって、好き勝手しないで……！　あっ、んんっ……！	N rather than ..., why, something to ... N'Atashi Customers, just because being detained, ...... do not own way! There, N'n' ......!
ああぁっ、ああっ！　だめ、そんなに突かないでっ、お尻が……ばかになっちゃう、からぁあっ！　うぁあっ！　頭が、びりびりするの……ぉっ！	Aa', MY god No, it went not so much caught, resulting in the ass turned ...... idiot, there Karaa! Uaa'! Head, rattling to the ...... O'!
あっ、ひっ、それだめぇっ！　お尻おかしくなるっ、抜いて……ぁあっ！　いや、こんなのおかしいっ、何か出ちゃうよぉおっ！　うぁあっ！	There, I hit, but it Mee'! Ass Tsu becomes strange, unplug and ...... Aa'! Well, this of Tsu funny, whoa Yoo would come out something! Uaa'!
ぁ……、やめ、て……、そんなに、近くで……っ、ん、痛い、から……ぁ、優しく……っ、んっ……ひぐっ……ひぃいいっ……	§ ..., stop, on ......, so much, Tsu ...... in the vicinity, do, painful, ... §, Tsu gently ...... from, N'...... Higu' ...... Hyi Ii' ......
んっ、ふ……、お客様、こんなのの、何がいいの……？　んっ、わざわざ、鎖とか……ぁ、ん……っ、はぁっ……	N', fu ..., customers, of this for, what is good ...? N', bother, chain Toka ...... §, I Tsu ......, huh ...
あっ、ん……っ、そんな、近くで見ないでよ……っ！　アタシのご主人様は、んっ、一人なんだから……ぁあ……っ	There, you Tsu ......, such, Tsu ... I do not see in the vicinity! Husband like Atashi is, N', Tsu ...... Aa ...... because'm one person
んんっ、ふ……ぁっ、やめ……そんな好き勝手動かない、で……っ！　あつい、の……っ！　くっ、あっ、ふぁあっ……！	N'n', Fu ...... A', quit ...... not move such own way, in Tsu ......! Hot, Tsu of ...! Damn, there, Faa' ......!
お、客様ぁ……っ、顔、見ないで……っ！　しつこくするから、赤く……ぁっ、なってるの……んんっ、あぁっ！	Oh, customers § Tsu ......, face, Tsu ... Do not look! Since it insistently, red ...... A', of has become ...... N'n', A'!
んんっ、ひっ、あ、そこだめぇっ！　勝手に、あっ！　声が、出ちゃうっ、からぁっ！　あっ！　ぅああっ！　んっ！	N'n', hit, Oh, there's Mee'! Without permission, there! Voice, Tsu will come out, Karaa'! Ah! Uaa'! N'!
んんっ、こんな、拘束……っ、されて、好き勝手突かれて……っ、気持ちよく、ない……からぁっ、んんっ！　あっ！	N'n', this, Tsu restraint ..., is, like selfish poked been in Tsu ......, comfortably, no ...... Karaa', N'n'! Ah!
あっ、ん、んっ！　だめっ、激しくしないでぇっ！　あっ、ん、お客、様ぁ……っ！　だめ、だからぁ……っ！	Oh, I, N'! Useless Tsu, Tsu De not violently! Oh, I, customers, like § Tsu ......! Useless, so § Tsu ......!
あぁあっ、んんっ、ぁあ……っ！　も、はやく、終わらせてぇっ！　変になるからぁあっ！　中でもいい、からぁっ、おわらせてぇっ……んんんんっ！	Aa', N'n', Aa Tsu ......! Also, faster, Tsu want to finish! Aa' since become strange! Among them good, Karaa', Owarase want Tsu ...... N'n'n'n'!
んきゅっ、んぅっ、くぁああっ……！！　ぅ……そんなに、押し付けながら射精しないでよ……っ、お尻が、気持ち悪い……っ、ぅ……	N Kyu, Nu', Kuaa Tsu ......! ! U ...... so much, Tsu ...... it does not ejaculate while pressing, ass, feeling Tsu bad ..., U ...
んぅうっ、ひぁっ、ぁああっ……！！　ぐりぐりしながら、出さないでっ……、うぅ、息が、かかって……っ、もう、早く、抜いてよ……	Nuu', Hia', Aa Tsu ......! ! Guriguri while, ...... went not issued, UU, breath, took in Tsu ..., the other, early, unplug'll be ...
くんんっ、あっ、んぅああっ……！！　ぅう、お尻が、じんじんする……っ、いくらなんでも、好き勝手しすぎよ……っ、ぅ……	Kun'n', there, Nua there ...! ! Uu, ass, Tsu ...... to Jin Jin, how much anything, Tsu ...... I too love liberty, U ......
んっ、くぁあっ、ふぁあああぁ……！！　ぅ……もう、脚降ろしてよ……っ、お尻が、広がっちゃうから……んん……手も、離して……	N', Kuaa', file Oh Oh ...! ! U ...... anymore, I drop off legs Tsu ......, ass, also ...... hand N do ... because widens, apart ...