きっとご主人様にも……えへへ、アタシの、エッチなお尻の穴……楽しんでもらえると思うんだけどなぁ……んぅ……だから早く……	...... Also I'm sure your husband like Ehehe, of Atashi, Naa I do think that you enjoy hole ...... slutty ass ...... Nu ...... So soon ......
どの穴でも、嬉しいよ……？　あう、で、でも……その、今はぁ……け、ケツマンコのほうが嬉しいかな……ふっといチンポ……入れてぇ……？	Any hole also, I'm happy ...? Suit, in, but ... that, now huh ...... only, wonder if more of Ketsumanko happy ...... Futtoi cock ... put you want ...?
熱くて、逞しくて……素敵……はぁん……ふふっ……こんなおっきなので、してくれるのってぇ……アタシ、世界で一番幸せかも……♪	Hot and, Horny and ...... nice ...... Han ...... Fufu' ...... this Okkina of the, to me the Tsu want ...... Atashi, happiest be ...... ♪ in the world
アタシの、ケツマンコって……ご主人様を気持ちよくするためにあるの……はぁ、はぁ、だから、遠慮なんてしちゃ、許さないんだから……	Of Atashi, huh ...... of some in order to feel good the ...... your husband like I Ketsumanko, huh, so, ...... is to Nante refrain, because I do not forgive
熱くて、逞しくて……素敵……はぁん……ふふっ……こんなおっきなので、してくれるのってぇ……アタシ、世界で一番幸せかも……♪	Hot and, Horny and ...... nice ...... Han ...... Fufu' ...... this Okkina of the, to me the Tsu want ...... Atashi, happiest be ...... ♪ in the world
アタシの、ケツマンコって……ご主人様を気持ちよくするためにあるの……はぁ、はぁ、だから、遠慮なんてしちゃ、許さないんだから……	Of Atashi, huh ...... of some in order to feel good the ...... your husband like I Ketsumanko, huh, so, ...... is to Nante refrain, because I do not forgive
はぁ……んんっ……ケツマンコ、全部味わってぇ……？　あう、そ、それとも……アタシの事、意地悪に焦らしてるの……？　はう、最低よ、もぉっ〜っ……	Huh ...... N'n' ...... Ketsumanko, tasted all you want ...? Fit, its, or that of ... Atashi, ...... of mean to have teasing? Crawling, I at least, Mo' ~ Tsu ......
あひっ、あうっ！　あうううっ……！　や、やぁあんっ、浅い所、こすってるだけなのにっ……！　はしたない声、出ちゃうっ……んぐっ……はううっ……！	Ahi', Au'! Auu' ......! And, Hey Awww, shallow place, only it has to rub Noni' ......! Disgraceful voice, ...... Tsu would come out Ngu' ...... is Uu' ......!
んぅう、あぁっ……こうしてると、んんっ！　ご主人様の顔も、全部見られるわね、はぁあっ、やぁん！	Nuu, and are A'...... this, N'n'! The face of the husband-like even, I'll be seen all, huh there, Yan!
ぎゅってしながらしたいだなんて、んくぅ、ご主人様ったら……はぁ、あぁん！　お尻の穴、締め付けるからぁ、はぁ、はぅうっ……！	Me I'm want to while to squeeze, I KUU, huh ...... Ttara Dominant, An! Ass hole, tighten Karaa, huh, Hau Ugh ...!
うぅ、ご主人様のがビクビクってしてぇ……！　んくっ、お尻熱くなるからぁ！　んんっ、あぁん！　も、もうアタシぃっ……！	UU, ...... of my master you want me jumpy! N Damn, become hot ass Karaa! N'n', An! Also, the other Atashi I'...!
んぅ、も、もうアタシ、んくっ！　抑えられないからぁ！　はぁはぁ、お尻でイクから、ご主人様ぁ……あっあっ、んひぃいいん！	Nu, also, Damn another Atashi, do! Since unquenchable §! Nuke, from the microphone in your ass, your husband like § ...... A'a', okay Nhyi!
んんぅ、根本まで全部入ってるわね、はぁ、あぁん……ご主人様が感じてる顔、んぅ……全部見るんだから……	N'nu, I'll have entered all to root, huh, face that feel An ...... your husband like, because I see all Nu ...... ......
はぁ、はぁっ……アタシの身体ぎゅってしながら、んくぅ……ご主人様の、すごくおっきくなってるわよ、ふふっ……	Huh, while in body jerked huh ...... Atashi, I of KUU ...... your husband like, I'll have become very Okkiku, Fufu' ......
んぅ、あぁん……こうしてると、エッチな声いっぱい出ちゃいそうね、はぁ、あぅううっ……	Nu, and are An ...... way, I seem to get out naughty voice full, huh, Auuu' ......
はぁはぁ、ご主人様、あぅうんっ……！　いっぱい擦れて、あっ、やぁん！　つながってるところ、んぅ、熱くなってるからぁ！	Nuke, your husband like, Auun' ......! Full rubbing and, there, Yan! Where has led, Nu, it has become hot Karaa!
ご主人様、そんなに力込められたら、あっ、ひゃぁん！　はぅうっ、なんだかドキドキしてぇ、ぁああああっ……！	Husband like, when you are put so much power, there, Hyaan! Ugh Hau, want somehow pounding, Aa aak ......!
こ、声出ちゃうからぁ！　はぁ、んんぅ、ご主人様ぁ！　激しくて、んくぅ、いっぱい擦れてるっ、そこされると……ひぃいん！	This, Koede Chau Karaa! Huh, N'nu, your husband like §! Vigorous, I KUU, full Tsu are rubbing, to be there ...... Hyiin!
はぅうっ、んぅ……やぁん！　ご主人様、アタシの中味わい尽くすみたいに動くなんてぇ、興奮し過ぎよ、あっ、はぅうん！	Hau Ugh, Nu ...... Yan! Husband like, you want what that move like a consuming taste in Atashi, I too excited, there, yeah Hau!
エ、エッチなの垂れてる、あぅ……はぁ、んくぅ！　恥ずかしい顔全部見られながらアタシぃ！　んんっ！　おっきいの咥え込んでぇ！	D, Horny and sagging of, Au ...... Huh, I KUU! Seen embarrassing face all while Atashii! N'n'! Gripper crowded De of Okkii!
ご主人様、あっあっ、んひぃん！　イキ顔、見られていいから、はぅううっ、もっと掻き回して、ご主人様ので、んんぅ！	Husband like, A'a', I Hyin! Iki face, because I seen, Hau Uu', and more stir, because your husband like, N'nu!
ア、アタシもう、はぅうううっ！　ぁああっ、やぁん！　イクっ、イっちゃうからぁ！　ご主人様っ、ご主人様ぁっ！！	A, Atashi another, Hau Uuu'! Aa Tsu, Yan! Iku', said Chau Karaa! Tsu husband like, your husband like A'! !
疼いてぇ、ひぃいいいん！　あひっ……ひぃいっ……ヒクヒク……してるぅっ……だめ、なのにぃ……ケツマンコ、いっぱい犯されちゃったのぉ……しあ、わせぇ……はううっ……	Throb want, Hyiiiin! Ahi' ...... Hyii' ...... convulsion ...... to roux Tsu ...... bad, that of Nyi ...... Ketsumanko, of had been full fucked per cent ...... Shea, Wasee ...... is Uu' ......
はぅううううっ、ご主人様ぁっ！　あうっ、んぅんっ……えへぇ……お尻でも妊娠しちゃいそうなぐらい……注がれちゃったぁ……はううん……	Hau Uhh Uu', your husband like A'! Au', Nun' ...... Ehe ...... § had been poured ...... about that seem to get pregnant in the ass ...... is No. I ......
イクっ、アタシもうイクぅぅぅっ！　はぁ……あ、ぅ〜っ……どろどろにぃ……されちゃったよぉ……んっ……ご、ご主人様のってすっごい、濃いのっ……はぁあっ……	Iku', Atashi another microphone Wuu'! Huh ...... Oh, U-Tsu ...... mushy Nyi ...... is gone was Yoo ...... N'...... please, Omg I husband-like, dark of Tsu ...... Huh there ......
んくぅ、ぁあああああっ！　あ、うぅっ……すっごい、におい……はぁ……でも、んっ……におい嗅いでるだけでも……はぁ、疼いちゃうぅ……	N KUU, Aa Aa'! Oh, U'... Omg, but the smell ... huh ..., huh ... even just sniffed N'...... smell, throb is UU ......