はやくマンコに入れて欲しいのぉ……はぁ……はうっ……アタシ……ご主人様が近くて……ちょっと、興奮しちゃってるのぉ……	Per cent ...... Huh ...... of want to put in a fast pussy is nearly struck ...... Atashi ...... your husband like ...... hey, per cent ...... of they've excited
ご主人様はそのまま、たくさんアタシを感じてね……？　はぁ、はぁっ……えっと、その……マンコ、好きにしてもらって構わないから……	Husband-like as it is, I feel Atashi lot ...? Huh, huh ... Well, that ... pussy, ... because I may ask them to love
ご主人様専用のマンコ……気持ちいいわよね……ふふっ……動いたら出ちゃうから……気持ち良すぎるから動かないの……？	...... Of does not work because too comfortably ...... because would come out After moving ...... your husband like dedicated pussy ...... I think I feel good ...... Fufu'?
アタシの中に、たくさん注いでくださいね……？　ん……ね、ねぇ……動いて……？　はぁ、動いていいのに……んぅっ……ばかぁ……	Some of Atashi, but please pour a lot ...? I ... N, hey ... moving ...? Huh, ... I wish to move Nu' ... Baka ...
ご主人様専用のマンコ……気持ちいいわよね……ふふっ……動いたら出ちゃうから……気持ち良すぎるから動かないの……？	...... Of does not work because too comfortably ...... because would come out After moving ...... your husband like dedicated pussy ...... I think I feel good ...... Fufu'?
アタシの中に、たくさん注いでくださいね……？　ん……ね、ねぇ……動いて……？　はぁ、動いていいのに……んぅっ……ばかぁ……	Some of Atashi, but please pour a lot ...? I ... N, hey ... moving ...? Huh, ... I wish to move Nu' ... Baka ...
はぁ、はぁんっ……お、奥が疼いちゃうから……ご主人様ぁ……も、もぉっ……うぅ、焦らさないで……激しくしてっ……はぁ、はううっ……	Huh, Han' ...... you, back is ...... your husband like § ...... because would throb also, Mo' ...... UU, huh ...... began to violently ...... not Stop playing cat and mouse, is Uu' ......
根本まで味わいたく、ないの……？　んっ……あぁっ……はぁ、はぁ、アタシは、ふっといチンポ……マンコの奥まで欲しいって……はううっ……	I want to taste until the root, of no ...? N'...... A'...... huh, huh, Atashi is, ... is Uu' ... I want all the way into the Futtoi cock ...... pussy
んんっ、興奮してるの、ご主人様っ？　はぁはぁっ、そんな風に激しく擦って、あぁん！　アタシの中掻き回すだなんてぇ……！	N'n', are you excited, Tsu your husband like? Haahaa', rubbed vigorously in that way, An! Stir in the Atashi what you want ...!
あっ、ご主人様の熱いっ……！　はぁはぁ、ふふっ、アタシの身体こんなにぎゅってしてるなんて、よっぽど気持ち良いのね、ふふっ！	There, ...... Tsu hot Dominant! Nuke, Fufu', Nante have to Atashi of the body so tight, defintely it Is pleasant, Fufu'!
うぅ、ご、ご主人様、イキそうっ？　あぅうっ、アタシも、んんぅ！　身体疼いてぇ、抑えられなくなるからぁ！　ひゃぁんっ！	UU, your, your husband like, Tsu alive likely? Auu', Atashi also, N'nu! Body throb want, suppressed and not Karaa! Hyaan'!
んぅ、イクっ、アタシぃ！　エッチなお汁ぐちゅぐちゅって、はぅうんっ！　ご主人様、アタシもうっ、んひぃいいん！？	Nu, Iku', Atashii! Horny your soup Brute man stir, Hau Un'! Husband like, Atashi Tsu anymore, okay Nhyi! ?
あぁ、くぅん……ご主人様の、アタシの中でこんなにおっきくなってぇ……興奮してるのね……エッチなご主人様っ……	Oh, Kun ...... of my master, I Are is ...... excitement want to become so Okkiku in Atashi ...... naughty husband Sama ......
もっと激しくしても大丈夫だから、ご主人様……はぁ、んくぅ……アタシの中っ……	Because it is okay to more vigorously, huh ...... your husband like, Tsu in the I KUU ...... Atashi ......
あっ、んんぅ……こんなに近いと、はぅうっ……アタシのエッチな声、全部聞かれてぇ、あぁんっ……	There, if N'nu ...... so close, naughty voice of Hau Ugh ...... Atashi, want to be heard all, An' ......
あっ、そこもっと……んぅう、はぅうん！　ご主人様の、ガチガチになってのでぇ……アタシの中、ぐりぐりってぇ、ぁああああっ！	There, there more ...... Nuu, yeah Hau! Husband-like, in the De ...... Atashi Become a chattering, want Tsu Guriguri, Aa MY god
んぅ、身体熱くてぇ、あっあっ、ご主人様ぁ！　はぅううっ、ヒクヒクってするからぁ、んんぅ、やぁん……！	Nu, body hot you want, A'a', your husband like §! Hau Uu', to me convulsion Karaa, N'nu, Yan ......!
ぎゅってされてると、アタシぃ！　あっ、ひぅうんっ！　すぐ熱くなるっ、あっ、ご主人様っ、ご主人様ぁっ！	And it has been tightly hand, Atashii! There, Hiuun'! Immediately Tsu become hot, there, Tsu husband like, your husband like A'!
ああっ、ひゃぁん……！　頭ぼうっとして、うぅ、身体熱くなって、はぅうっ、抑えられないぃ……！　エッチなお汁、いっぱい……！	Aak, Hyaan ......! And dazed head, UU, is hot body, struck Hau, suppressed to such Ii ......! Horny your soup, full ...!
中でビクビクってぇ、んひぃん！　うくぅ、力入らないからぁ……ご主人様、こんなに激しく掻き回されたら、アタシぃっ！	Jumpy Tsu in the medium you want, do Hyin! Uku, because not enter force § ...... your husband like, Once Kakimawasa so violently, Atashi I'!
あっ、そこっ、はぅうううっ！　ぎゅってして、ご主人様ぁ！　アタシの中、蕩けさせてほしいからぁっ……！	There, there Tsu, Hau Uuu'! And to tightly, your husband like §! Among the Atashi, I want you to let melts Karaa' ......!
うくぅ、もうイクぅ、ご主人様ぁ！　イカせて、くっついたまま、イカせてぇ！　あっ、んんぅ、ぁあああああっ！！	Uku, another Ikuu, your husband like §! Let squid, remains stuck, you want to squid! There, N'nu, Aa Aa'! !
ご主人様ぁ、イクっ、イクぅっ！　はぁ、はぁ……あう、イカされちゃったぁ……んっ、アタシ、もっと長い間……ずーっと気持ちいいままでいたかったのにぃ……	Husband like §, Iku' go U'! Huh, huh ...... meet, squid are gone were § ...... N', Atashi, of wanted to remain more long time ...... all the time feels Nyi ......
はぁはぁっ、んひぃいいいん！　はぁ、はぁ……あひっ……たっぷり……こんなに……んっ、ご主人様との赤ちゃん……デキちゃうね……？　すっごく、嬉しい……	Haahaa', Nhyiiiin! Huh, huh ... Ahi' ...... plenty ...... so ...... N', I Chau baby ...... dextromethorphan with your husband like ...? Sooo, happy ......
おまんこ蕩けてぇ、ひぃいいん！　うぅ〜……おなか……どろどろにされちゃった……んぅ、ね……？　つ、次は、ナカがいいなぁ……ご主人様……	Pussy melts want, N Hyiii! UU ~ ...... ...... Nu had Sare to stomach ... mushy, I ...? One, the next, I wonder is good Naka ...... your husband like ......
イクっ、はぅうう、ひゃぁあんっ！　はぁ……はぁ……も、もっとしてほしいって、思っちゃってる……ナカもソトも……欲しいなってぇ……	Iku', Hau uhh, Hyaaan'! Huh ... huh ... well, I want you more, ... Naka they've thought also Soto also want to become want ...... ......