お、お尻、挿れたいの……？　ご奉仕だから別にいいけど……こんな風にくっついてするの、恥ずかしいんだからね、あぅうっ……	You, ass, ... you want to be inserted? To stick to the ...... like this but apart from good because your service, I because I'm embarrassed, Auu' ......
ご主人様のエッチ、変態っ……お尻でしたいだなんて、もうっ……ぎゅってするのはいいけど、あんまり痛くしないでね……？	Husband-like etch, me I'm dead in ...... ass Tsu transformation, but is good for anymore Tsu ...... jerked, I do not so much hurt ......?
はぅううっ……ご主人様、お尻いっぱいぃ……んぅ、ぎゅってされて、アタシぃ……少し苦しくて、あぁっ……	Hau Uu' ...... your husband like, ass Ippaii ...... Nu, is tightly hand, Atashii ...... a little painful, A'......
う、動かないの……？　アタシは、その……楽だけど……これもご奉仕だから、はぅうっ……お尻、していいから……	Cormorant, of it does not work ...? Atashi is ... this is also because your service but it is the ... easier, Hau Ugh ... ass, because I was ...
はぅううっ……ご主人様、お尻いっぱいぃ……んぅ、ぎゅってされて、アタシぃ……少し苦しくて、あぁっ……	Hau Uu' ...... your husband like, ass Ippaii ...... Nu, is tightly hand, Atashii ...... a little painful, A'......
う、動かないの……？　アタシは、その……楽だけど……これもご奉仕だから、はぅうっ……お尻、していいから……	Cormorant, of it does not work ...? Atashi is ... this is also because your service but it is the ... easier, Hau Ugh ... ass, because I was ...
あっ、お尻そんな、はぅん……なんだか擦れ方、エッチでぇ……はぁ、くぅん……変になっちゃうからぁ……	There, such ass, Haun ...... somehow rubbing way, etch De ...... Huh, Kun ...... strange to become Karaa ......
ご主人様、あぅうっ、そんなっ……なんだか頭、ぼうっとしてくる……はぁ、はぁ、こんなに近いと、アタシぃ……	Husband like, Auu', such Tsu ...... Somehow head, huh ...... come dazed, huh, and so close, Atashii ......
す、少しは、んんっ……あぁん！？　はぁあっ、遠慮ってものをしなさいよね、ご主人様っ……！　んんっ、ひぃん！	Be, a little bit, N'n' ...... An! ? Huh there, I'll Do the things I refrain, ... Tsu husband like! N'n', Hyin!
少しくっつき過ぎじゃない……？　はぁ、んんぅ……あぁん！　うぅ、お尻の中拡がって、うぅ……あっ、ひゃぁん！	'S not too much to stick a little ...? Huh, N'nu ...... An! UU, spread in the ass, a UU ..., Hyaan!
はぁ、んんっ、ひゃぁん！　ちょ、調子に乗るんじゃ、んひぃん！？　こんなに激しくされたら、あっあっ、はぅうううっ……！	Huh, N'n', Hyaan! Cho, not you get carried away, do Hyin! ? When you are so violently, A'a', Hau Uuu' ......!
イクぅ、イクぅうう、あああっ!!　ご主人様、好き、大好き!!　お尻でイカせてぇえっ!!　お願いいっ!!　んんんんっ〜〜〜〜っ!!	Ikuu go Uu cormorant, Aa' !! husband like, love, love !! say you want to squid eh !! hope in the ass !! N'n'n'n' ~ ~ ~ ~ Tsu !!
はぁああっ……ご、ご主人様、あの……この恰好、近過ぎない……？　結構恥ずかしいんだけど、ううっ……	Huh Oh Tsu ...... you, your husband like, that ... this dressed, not too close ...? But quite embarrassing do, Uu' ......
あぁ、んんぅ……中擦れて、はぅうんっ……エッチな声聞かれちゃう……はぁ、はぁっ……	Oh, rub in N'nu ......, Hau Un' Huh ...... naughty voice heard would ..., huh ...
ご、ご主人様のが太くて、んぐっ……あぁっ……ダメ、なんだか変になりそう、ううっ……	Please, be thick for my master is, Ngu' ...... A'...... no good, somehow going to be a strange, Uu' ......
はぁはぁ、は、激しいから……ひゃぁん！　アタシ、そんな……ダメぇ、はぅううっ……！	Nuke, is intense because ...... Hyaan! Atashi, such ...... Damee, Hau Uu' ......!
こ、こんなにぎゅってされて、アタシぃ！　あぁ、んひぃん……！　ぐちゅぐちゅってぇ、ぁああああっ！	This, is the hand so tightly, Atashii! Oh, I Hyin ......! Guchuguchu' want, Aa MY god
うくぅ、アタシ、そんなぁ、んひぃん！？　中、好きに使われてぇ……はぁはぁ、声抑えられない、はぅうっ……！	Uku, Atashi, Naa Son, do Hyin! ? In, I like to use is you want ... Nuke, not be suppressed voice, Hau Ugh ...!
んんっ！？　あっ、はぅうううっ！　は、激し過ぎるからぁ！　んぅっ……ご主人様、アタシぃ、もうっ……ひぃいいんっ！	N'n'! ? There, Hau Uuu'! Karaa is too intense! Nu' ...... your husband like, Atashii, another Tsu ...... Hyiiin'!
ビクビクって、んんぅ、ご主人様のが震えてるっ……！　うぅ、こ、こんなにおっきくするなんてぇ、おかしくなるからぁ！	I jumpy, N'nu, Tsu is trembling of my master is ...! UU, this, like what to so Okkiku, made funny Karaa!
はぐぅうっ、ひゃぁん！　ご、ご主人様ぁ、もうアタシぃ、頭真っ白になるっ……！　はぁはぁ、んぅ、ひぃいいん！？	Haguuu', Hyaan! , Your husband like §, another Atashii, ... Tsu become head pure white! Nuke, Nu, N Hyiii! ?
ダメぇ、ダメぇっ！　あっ、んひぃん！　中蕩けてぇ、あっあっ、ぎゅってされながら、アタシぃ！　イクっ、もうイクからぁっ！	Damee, useless E'! There, I Hyin! Medium melts want, A'a', while being tightly hand, Atashii! Iku', another microphone Karaa'!
ぁああああっ、お、お尻イクぅっ！？　はぅううっ……精液、お尻に中出しするなんてぇ……ダメ、身体疼いてるぅ……	Aa aak, you, ass cum U'! ? Hau Uu' ...... semen, what you want ...... useless to cum in the ass, body throb with roux ......
ご、ご主人様ぁ、ひぃいいいん！　あぁ、くぅん……エ、エッチな声出ちゃってぇ、はぅううっ……イヤぁっ……	You, your husband like §, Hyiiiin! Oh, Kun ...... d, you want gone naughty Koede, Hau Uu' ...... Iyaa' ......
はぁはぁっ、はぅううううっ！　うくぅ……あぁん……ど、どうして精液かけるのよぉ……ご主人様、酷い、あぁっ……	Haahaa', Hau uhh Uu'! Etc. Uku ... An ..., why Yoo ...... your husband like multiplying semen, terrible, A'......
お尻疼いてぇ、あっあっ、やぁああん！　はぁああっ……んぅ……こ、こんなに近くだからって、はぅうっ……出し過ぎよぉ……	Want throb ass, A'a', Hey Aan! Huh Oh Tsu ...... Nu ...... this, just because it is so close, Hau Ugh ...... out too Yoo ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
はぅっ……や、ぁんっ……む、胸、触らないでよ……んんっ……お、落ち着かないじゃない……	Hau' ...... and, An' ...... No, chest, you'll ...... N'n' ...... do not touch, not a restless ......
んっ……そんなに、アタシの胸……好きなの……？　お、おちんちん入れてるのに……夢中になっちゃって、んくぅっ……	N'...... so much, chest of Atashi ...... favorite of ...? Oh, and has become a crazy ...... but have put penis, it KUU Tsu ......
ひゃっ……んっ……胸も、おちんちんも、ゆっくり、んぅぅ……もしかして、ご主人様……焦らしてる、つもり……？	Hya' ...... N'...... chest, penis also, slowly, Nwu ...... Did you mean, are teasing ...... your husband like, going ...?
ご主人様……んっ……お、おちんちん、もう少し入れても、大丈夫よ……胸も、触ったままで、いいから……んんっ……	Your husband like ...... N'......, penis, even if a little more put, okay I ...... chest, while touching, because good ...... N'n' ......
ぅんっ、んんっ……あぁ、ダメっ……しながら、そんなに強く揉まないでっ……アタシ、こういうのは……！	Un', N'n' ...... Oh, while Dame' ..., so strongly rubbed not in went ... Atashi, saying like this is ...!
はぁっ、はぁっ……そんな、触りかたっ……んんぅっ……！　ダメ、強過ぎるわ……くぅんっ……！	Huh, huh ...... such, it is touching how Tsu ...... N'nu' ......! No, I too strong ...... Kun' ......!
あっ、ああっ、胸、弄りながらっ、んんんっ！　先っぽで、くちゅくちゅ、だめっ、ひっ、はう、んぅううっ！	There, aak, breast, fuck Nagara', N'n'n'! In the previous whiff, Kuchukuchu, Tsu useless, hit, Crawling, I Uu Ugh!
あっ、あっ、ダメっ……！　お願いだから、そんなに胸ばかりしないでっ……！　アタシ、アタシっ！　あああぁっ……！	There, there, Dame' ......! God's sake, so much ...... went not just breast! Atashi, Tsu Atashi! Oh A'......!
あっ、あっ！　やっ、ダメっ、あああっ！　揉みながら、そんなに激しくっ……ひゃぁんっ！	There, there! Doing, Dame', Aa'! Massage while, so much Hageshiku' ...... Hyaan'!
ああっ、あぁんっ！　ダメダメっ……くぅんっ！　そ、そんなに、捏ね回さないでっ……ダメなのよぉっ……！	Aak, An'! Damedame Tsu ...... Kun'! Its, so, of ... useless went not turn knead Yoo' ......!
はぁ、んっ……！　おちんちん……全部、入って……んくっ……はぁ、はぁ……胸触られたら、ドキドキ、しちゃう……はぁんっ……	Huh, N'......! Penis ...... all, huh ...... entered eating N ..., Once touched ...... chest huh, pounding, and would ... Han' ......
ふっ、んぅ……はぁ、はぁぁっ……む、胸は、ちょっと待って、んっ……おっきいの、入ってて、んぅぅっ……	Fluoride, Nu ...... huh, Haa' ...... no, chest, wait a minute, the Okkii N'..., went to have, Nwu' ......
んくっ……んんっ……お、おちんちん、深いのにっ……ん、胸も、なんてっ……はぁ、はぁ……ご主人様の、エッチっ……	Contact N Damn ...... N'n' ......, penis, N deep Noni' ......, chest, Nante Tsu ...... Huh, of Huh ...... your husband like, Etchi' ......
あ、あぁっ……！　む、胸も、一緒にされたら……あっ、あんっ……え、エッチな声が、あっ、出ちゃうっ、んぁあっ……！	Oh, A'......! No, chest, there ... When you are together, Awww ... For example, naughty voice, there, Tsu would come out, N'aa' ......!
はぁっ、はぁっ……胸、触られてっ……んっ、ああっ！　か、身体がっ、あっ、熱くなってっ、んっ、ふぁああっ……！	Huh, huh ...... chest, touch is go ...... N', MY god Or, the body wants, there, became hot, N', Faa there ...!
ひゃっ、やっ、ああっ……！　お、おちんちん擦れてっ……はぁ、はううっ！　ち、乳首、立っちゃってるっ、んっ……はぁあんっ！	Hya', doing, aak ......! Oh, huh ...... went rubbing penis, is Uu'! Chi, nipples, Tsu I've standing, N'...... Haan'!
ふぁああっ……！　あぁっ、だ、だめぇっ！　んっ、お、おちんちんも、激しいのに、んくぅうんっ！　胸が、熱くてっ、んううぅっ！	Faa there ...! A', but, it Mee'! N', your, penis also, though intense, I KUU Un'! Chest, went hot, N'u Tsu Uu!
ご、ご主人様っ、あううっ！　そんな、乳首いじったらっ、んっ、あ、アタシ、おかしくなるっ、んっ、あああっ！	Please, Tsu husband like, Au'! Meanwhile, Tsu After tinkering nipple, N', Oh, Atashi, Tsu become funny, N', Aa'!
んひぃいんっ！　こ、こんな、胸、触られながら、なんてっ、ひぅううっ！　た、耐えられるわけ、ないのにっ、んくっ、ふぁ、あぁああっ！	Nhyiin'! This, this, breast, while being touched, Tsu Nante, Hiuu Ugh! Was, not endure, Damn no Noni', do, fa, Oh Tsu Oh!