ご主人様のチンポ、おっきい……っ、お客様のより、がちがちで……っ、そんなに、アタシのマンコ楽しみなの……？	Cock of your husband like, Okkii Tsu ......, customers more of, Tsu ...... a tending, so, of pussy fun of Atashi ......?
ん……ご主人様、入れて欲しいの……？　でも、アタシ……お客様のもご奉仕するのは、嫌だし……、どうしよっかなー……？	N ...... your husband like, of want to put ...? But, to be your service of Atashi ...... customers, to hate ..., if Na Shiyokka ......?
ぁ……、こうしてると、奥まで届いて……っ、ご主人様のチンポ、ちょっと動いちゃってるよ……？　んく、どうしてほしい……？	§ ..., and as we speak, reached deep into Tsu ..., your husband like cock, you have got a little move ...? Link, I want you to do to ...?
んんぅ……っ、アタシ、ご主人様にもっと気持ちよくなってほしいけど……んちゅ、ちょっと苦しいから、休憩していい……？　んく……	N'nu Tsu ......, Atashi, I want you to become more comfortable in my master ...... Nchu, because a little painful, nice to take a break ...? Link ......
ぁ……、こうしてると、奥まで届いて……っ、ご主人様のチンポ、ちょっと動いちゃってるよ……？　んく、どうしてほしい……？	§ ..., and as we speak, reached deep into Tsu ..., your husband like cock, you have got a little move ...? Link, I want you to do to ...?
んんぅ……っ、アタシ、ご主人様にもっと気持ちよくなってほしいけど……んちゅ、ちょっと苦しいから、休憩していい……？　んく……	N'nu Tsu ......, Atashi, I want you to become more comfortable in my master ...... Nchu, because a little painful, nice to take a break ...? Link ......
ふふ……ご主人様のチンポ、ビクビクしてるよ……？　そんなに、アタシのマンコ気持ちいい……？　んじゅっ、くぷ……	Fufu ...... your husband like cock, ...... I have been scared? So much, pussy Atashi feels good ...? N Ju', Kupu ......
んぅ……っ、んっ……浅いとこ、ぁ、気持ち、よくて……っ、んん……ご主人様、奥まで入れて欲しい……？　んちゅ……っ、ん……	Nu Tsu ......, N'...... shallow Toko, §, feeling, well-Tsu ..., I N ...... your husband like, I want you to put all the way ...? Nchu Tsu ......, I ...
はぁ……んん……なんで、お客様までしなきゃならないの……ぷぁ、んっ、この格好、疲れるし……んん……！	Huh ... I N ... why, ... of not to be up to the customer ...... Pua, N', this looking, tiring to N do ......!
あっ、むぁ……んっ、なんかおかしい……っ！　んっ、奥が、あつくて……っ！　頭が、くらくらする……っ！　んぁあっ！	There, Mua ...... N', something Tsu funny ...! N', it is back, Tsu ...... too hot! Head, Tsu ...... you dizzy! N'aa'!
んんっ、ぁあっ！　中が、勝手に広がって……っ！　んんぅっ、奥までくるぅっ……！　あっ、こんなの、無理……っ！	N'n', Aa'! The middle is, Tsu ...... spread to own! N'nu', back to Ku roux Tsu ......! There, this of, Tsu impossible ...!
んくぁっ、んん……！　ちょっと……っ、動いてると、んん、咥えにくくて……っ！　んっ、ちゅる……	Nkua', do N ......! Hey Tsu ......, and running, N I, Tsu ... and less likely suck! N', Churu ......
んん……っ、んく、ねえ、ご主人様……？　これって、良いの……？　アタシ、あんまり……動けてないよ？　んぁ……	I N Tsu ..., link, hey, your husband like ...? What this, of good ...? Atashi, do not move so much ...? N'a ......
こんな、ちゅぷ、ん……っ、変態みたいなの……っ！　仕事じゃ、なかったら……、んんっ……じゅる……	This, Chupu, I Tsu ......, Tsu ...... of transformation like a! Work Well, If it were not ..., N'n' ...... Juru ......
ぁく、んん……っ、ちょっと、ご主人様も何かしてよ……っ、ぅあ……っ！　結構、大変なんだから……	Aku, I N Tsu ..., hey, your husband like also Tsu ...... you have to do something, Ua Tsu ......! Fine, because it's a very ......
あむ、んく……っ、んっ！　こんな、恥ずかしい格好で……っ、ぁ、奥に、当たる……っ！　んむぅぅ……っ！	Amu, link Tsu ..., N'! This, Tsu ...... in embarrassing looking, §, Tsu in the back, hit ......! Nmuwu Tsu ......!
んちゅ、んんっ……！　ぁあ……っ、この格好、気持ちいいところに……んんっ、当たりやすい……っ、んぁっ！	Nchu, N'n' ......! Aa Tsu ......, dressed like this, ...... N'n', Tsu ...... easy to hit the place feels good, N'a'!
んむぅっ、くうぁっ、ぷぁっ！　ご主人様も、んっ！　してっ！　んく、アタシだけじゃ、じゅっ、うまく動けない、んぅうっ！	Nmuu', Kua', Pua'! Even your husband like, N'! Shite'! Link, just Atashi, Ju', not move well, Nuu'!
っぁ、んぅっ！　口の中が、じゅる、気持ち悪いのにっ、ぁあっ！　じんじんしてぇっ、んぅううっ！	'a, Nu'! In the mouth, Juru, feeling bad Noni', Aa'! Tsu want to N Human Resources, I Uu Ugh!
ぅむ、んぁっ、んぅうっ！　顎が、びりびりしてぇっ！　息苦しくて、んっ！　ぁ、きもち、いいよぉっ！　くぁあっ！	Umu, N'a', Nuu'! Jaw, Tsu want to rattling! Stuffy and, N'! §, feelings, good Yoo'! Kuaa'!
くぁあっ、ん、ふぁあっ！　んぷっ、もう、ご主人様も、ダメっ？　いいよっ、ぁあ、んっ！　お客様もぉっ、んんぅっ！	Kuaa', I, Faa'! Npu', and the other, your husband like also, Dame'? Iiyo', Aa, N'! Customers Geez Tsu, N'nu'!
んぷっ、んぅっ、くぁああっ……！！　んっ、口の中も、マンコも、いっぱい射精され……んく、うぁ……ご主人様の、あふれちゃう……	Npu', Nu', Kuaa Tsu ......! ! N', also in the mouth, pussy also, full ejaculation is ...... link, of Ua ...... your husband like, overflows ......
んぅうっ、ひぅっ！　んぁああ……！！　ご主人様、びくびくしてる……っ、気持ちよかった……？　アタシは、うく、変な味が……だしていい……？	Nuu', Hiu'! N'aa ......! ! Husband like, Tsu ...... it is jumpy, was felt good ...? Atashi is, set on edge, it has strange taste out ...... ......?
んひっ、あっ、んくぁぁあっ……！！　あ、抜け、ちゃった……っ、ご主人様の精液、マンコに出してもよかったんだけど……、ぁ……	N hit, there, Nkuaaa' ......! ! Oh, missing, Chat was Tsu ......, semen of your husband like, I do also was good out on the pussy ..., § ......
んっ、くぁあっ、んんぁぁあ……！！　ぁ……ご主人様、すごい出てる……、アタシ、ご主人様も、ちゃんと気持ちよくできてたんだ……	N', Kuaa', N'n'aaa ......! ! § ...... your husband like, ... you are out amazing, Atashi, even your husband like, I've been able to properly comfortably ...