うぁ……ぁ、アタシのマンコ、広がっちゃてるから……ぁ！　入れるなら、早く、ご主人様のチンポ、入れてぇ……っ	Ua ...... §, ...... § because they pussy Atashi, is spread out! If put in, soon, your husband like cock, put want Tsu ......
う……っく、そんなに、じらさないで……っ！　お客様も、どうして、じっとしてるの……？　何か、言ってよ……！	Cormorant ...... Kku, so much, Tsu ...... not Stop playing cat and mouse! Customers also, why, of have to sit still ...? Something, I'll be ...!
うぁ……んっ、急に、止まらないで……っ、んぅ……！　マンコもおしりも、じんじんしてるから……っ、あ……！	Ua ...... N', suddenly, Tsu ...... do not stop, Nu ......! Manco nor ass, Tsu ...... because they were N personnel, Oh ...!
ご主人様、ぁ……んっ、アタシ、もっと、ご主人様に……！　ぅう、言わせないでよ、もうっ……、動いてほしい……っ	Dominant, § ...... N', Atashi, more, ... to your husband like! Uu, I do not let me say, the other Tsu ..., Tsu ...... I want to move
うぁ……んっ、急に、止まらないで……っ、んぅ……！　マンコもおしりも、じんじんしてるから……っ、あ……！	Ua ...... N', suddenly, Tsu ...... do not stop, Nu ......! Manco nor ass, Tsu ...... because they were N personnel, Oh ...!
ご主人様、ぁ……んっ、アタシ、もっと、ご主人様に……！　ぅう、言わせないでよ、もうっ……、動いてほしい……っ	Dominant, § ...... N', Atashi, more, ... to your husband like! Uu, I do not let me say, the other Tsu ..., Tsu ...... I want to move
んん……ぅ、あっ……！　ここまでしておいて、じらさないで……！　もっと、ご主人様のチンポ、入れて……っ！	I N ... U, there ......! Sure you have up here, ... Do not Stop playing cat and mouse! More, your husband like cock, put Tsu ......!
うぁ……んっ、ご主人様、アタシ……んっ、もっと深くないと、満足できなくなっちゃったから……っ！　んぅ……	Ua ...... N', my master, Atashi ...... N', if not more deeply, Tsu ...... since has become can not be satisfied! Nu ......
あ、はぅ、こ、こんなのが好き、なんて……あぁっ、んうっ、ほんと、変態……よね、落としたら……承知、しないから……んっ！	Oh, Hau, this, this the like, Nante ...... A', I Ugh, really, I'm transformation ......, ...... know you dropped, because not ...... N'!
んっ……な、によ……っ、んんんっ、くはぁあっ……！　後ろで感じるわけ……んっ！　あっ、ま、待って！　あぁっ！　はぁあっ……！	N'of ..., by Tsu ...... in, N'n'n', Kuha there ......! Not feel in the back ...... N'! There, or, wait! A'! Huh there ...!
むっ、んっ！　ちょ、二人とも調子に乗って、突かないでよ……あっ！　くぅっ、んん……っ！　あっ、やっ！　だめっ！　んんっ！	Huff, N'! Cho, riding a tone both of them, there ......'m not poke! Ku', I N Tsu ......! There, done! Useless Tsu! N'n'!
あっ、あぅ……っ！　も、う、いいでしょぉっ……！　三人でなんか、あっ、やっ、あぁっ！　おろし、てぇっ……！　もぉ……くぁあっ！　やぁっ！	There, Au Tsu ......! Also, cormorants, might be good O'......! Something in three people, there, done, A'! Grated, Te' ......! Geez ...... Kuaa'! Ya'!
ぅ……ふ、あぁ……、後ろはただ、入れるだけでもき、ついのに、こんな……ぁ、あ……ぅ、ふ……っ	U ...... Fu, Ah ......, behind just, can just put in, but with, such ... §, Oh ...... U, Tsu fu ......
ほん、とうは……、入れていい……場所じゃ、んん、ないんだからね……？　しかも、こんな体勢で……ん、三人だなんて……	Book, Tang ..., 's good ... place to put, I N, I because I do not ...? In addition, N ...... in such a posture, Nante's three people ......
うっ、あっ……、そんな……いっぱい、音立てない、で……ぅあっ、ふっ、ぞわぞわ……するから、んんっ……	Ugh, there ..., such ...... full, not make a sound, in ...... Ua', fluoride, since it Zowazowa ......, N'n' ......
す、こしは、加減……ぁっ、ぅあっ！　この体勢じゃ、アタシ、力入れられない……くふぅうっ！　ちょっ、まってぇっ……！	Be, hips, acceleration ...... A', Ua'! 'S this posture, Atashi, a force put in is not ...... Kufuu Whoo! Chopper, waiting want Tsu ......!
んっ、あっ、くぁあっ……お客様、やめっ……！　きもちわるい、のに……んんっ！　そんなに、しつこく……く、ふぁ、あぁっ！	N', there, Kuaa' ...... customers, Yame' ......! Feeling bad, but ...... N'n'! So much, rather insistently ..., file, A'!
うぁっ、あっ、んんんっ！　そんな奥ばっかり……あっ、だめっ……やっ！　あぁあっ！　勝手に動かすの、やめ……んぁああっ！	Ua', there, N'n'n'! There ...... just like that back, useless Tsu ...... doing! Aa'! The arbitrarily move, Tsu quit ...... N'aa!
こんな、変な格好で気持ちよく、ぅうあっ、ふぅああっ！　なら、ない、からぁ……くぁっ、ひぅうんっ！	This, comfortably in a strange looking, Uua', Whew MY god Nara, no, Karaa ...... Kua', Hiuun'!
ふぁ、あ、あぁっ、お、客様ぁっ、そんな、後ろめくらないでぇっ！　へんに、へんになるからぁっ……ふあぁあっ！	File, Oh, A', your, customers A', such, Tsu De not blind behind! Strangely, there Karaa' ...... Fua become strange!
あっ、もっ、もうやだぁっ！　ご主人様、ご主人様ぁっ、もっとしてよぉっ！　前がいいのぉ……んんぁあっ！　うあぁああっ！	There, with the other and Da'! Husband like, your husband like A', Yoo' and more! There N'n'a of per cent ...... before is good! Ua Tsu Oh!
あっ、あ、ふぁぁあっ！　も、なにがなんだかぁ、びりびりで、わかんないよぉっ！　だして……んぁああっ！　ご主人様、お客様ぁっ！	Oh, Oh, Fuaaa'! Yoo' also, what is somehow §, a rattling, that I do not know! Soup and ...... Tsu N'aa! Husband-like, customers A'!
きゅうっ、んぅっ、ああっ……！！　はぁ……っ、ご主人様の精液、いっぱい……っ！　お客様も、お尻、気持ちよかった……？	Old Tsu, Nu', aak ......! ! Huh Tsu ..., semen of your husband like, Tsu full ......! Customers also, ass, was comfortable ...?
んんっ、くぁっ、ぁああっ……！！　あっ、んぅ……っ、溢れちゃう……、ご主人様の、すごかったよ……？　でも、今度は二人で……	N'n', Kua', Aa Tsu ......! ! There, Nu Tsu ..., overflowing would ..., of your husband like, I was amazing ...? But, this time ...... with two people
んんっ、あっ、んぅあああっ……！！　ご主人様の精液、お腹の上流れてる……っ、お客様のより、多いよ……？　いっぱい、興奮した……？	N'n', there, Nuaa there ...! ! Semen of your husband like, Tsu ...... flowing on top of the stomach, customers more of, I often ...? Full, excited ...?
んっ、ぁあっ、ふぁあああぁ……！！　んん……別に、中でも良かったんだけどね……、んん……こんなに、濃いの……中に入ってたら、どうなったんだろ……？	N', Aa', file Oh Oh ...! ! I N ... Apart from, among others But you know what? Good thing I ..., I N ... so, when I went in the dark of ..., wonder what happened ...?