見てわからないの？　メイドの仕事をしてるに決まってるじゃない。	I am do not know to look? Not it has been decided to have a work of the maid.
なによそれ、バカにしてるの？	What'll it, are you a fool?
…………お裁縫よ。	............ Your sewing.
別に、こんなの得意じゃない。ほとんどやったこともないわ。	Separately, not the kind of good. It is not even that did little.
メイドとして出来なくちゃいけないから、練習してるのよ。	Since Do not impossible as the maid, are you practicing.
普通よ、普通。一緒に働くメイドのみんなもやってるんだから、アタシだけやらないわけにもいかないでしょ。	Usually I, usually. Because I'm everyone doing the maid to work together, it will not afford to not do not do only Atashi.
それに、出来ないままっていうのも恥ずかしいし、悔しいじゃない。	And, to embarrassing the Tteyuu remains can not be, not a shame.
ありがと……気休め程度に受け取っておくわ。	I keep receiving the thanks ...... consolation about.
ええ。細かいし、難しいし……ひょっとしたらアタシには向いてないのかも。	Yeah. It fine, it is that is not suitable for difficult to ...... possibly Atashi.
そんなことあるの。なかなか思い通りにいかないのよ。	There such a thing. It is not go quite as he wanted.
また何を言ってるんだか……	Also ...... What I'm saying
言われなくても、ちゃんと出来るようになって見せるんだから。	Even if it is not to say, because I show is to be able to properly.