はぁ……これじゃダメね。	Huh ...... It 's it useless.
何しに来たの？　まだご飯の時間じゃないはずだけど。	What did you come to? But should not it still time of rice.
そう。でもまだ途中だから、大人しく待ってて。	so. But because it is still the middle, and waited quietly.
アタシはあまり見られたくないんだけど。	Atashi'm not want to be seen too much.
見てても別に面白くもなんともないわよ？	It does not have anything even apart from interesting even watching?
得意じゃないけど、悪い？　これから得意になるのよ。	I not good, bad? It's gonna be in the future good.
それこそ偉くなんてないわよ。料理が下手なメイドなんておかしいでしょ？	I have nothing That's Eraku. Cuisine is probably strange that poor maid?
それは、そうだけど……	...... It is, I'm so
別になんでもないわよ。少し、味付けを失敗しちゃっただけなんだから。	I do not have anything separately. A little bit, because I just was unable to seasoning.
いいけど、後悔しても知らないわよ。	I hope, I do not know even regret.
そんなわけないでしょ。こんなの、全然おいしくないのに。	No way. This of, but not at all tasty.
なに言ってるの、まったく……でも、一応お礼を言っておくわ。ありがと。	What are you saying, but at all ..., I keep saying once thank you. Thank you.