ええ。今ね、ちょっと料理の練習してるところなの。	Yeah. I now, of a place that is a little practice of cooking.
べ、別に出来ないわけじゃないのよ？　ただご主人様のために、もっと上手くなっておいたほうがいいじゃない？	Base, not a reason can not be separately? Just for the sake of your husband like, not a good idea to leave it better?
ご主人様こそ、どうしたのよ？　もしかしてアタシを探してた？	Husband like what, Are What's wrong? Did you mean was looking at me?
そうなんだ……ア、アタシもご主人様のこと、好きよ？	Yeah ...... A, Atashi also of your husband like, like?
そ、そうよね。知ってるわよね……あれ？　それじゃあ結局何しに来たの？	Its, I think so. I think I know ...... it? What did you come to the Well then after all?
そうなの？　ならせっかくだから、ちょっと味見してみてくれない？	Is that so? Nara because much trouble, do not you try a little taste?
一番食べて欲しい、ご主人様に味見して欲しいのよ。	I want to eat most, Are I want you to taste to your husband like.
味付けはどうかしら？　注文があったらどんどん言ってよね。	I wonder if the seasoning? You're saying more and more if there is order.
なら、作りなおすわ！　ご主人様のためだし！	Nara, it re-creates! It's for my master!
でも、ご主人様の好みじゃないなんて、アタシがイヤだからっ。	But, Nante not a husband-like taste, crisp Atashi is hate.
そう……？　ご主人様がそう言うなら、いいんだけど……	so……? If your husband like to say so, I hope ......
もちろんよ！　ご主人様のお腹も、アタシがしっかり面倒見てあげるんだからっ。	Of course! Stomach of your husband like also, crisp I Atashi'll look firmly care.