ええ、そうなんだけど……難しいわ。	Yeah, it is difficult ...... I'm so.
メイドならこれぐらい出来ないと、ご主人様だって恥ずかしいでしょ？	When the maid if can not be about this, probably embarrassing Even your husband like?
心配しなくても大丈夫よ、すぐ出来るようになって見せるんだから。	You okay to not have to worry, because I show so soon as possible.
それがなかなか……さっきからずっとやってるんだけど、思い通りにはいかないわ。	But it is I'm doing all the way from quite ...... a little while ago, can not afford he wanted to.
別に、怪我なんてしてないし。大丈夫よ。	Separately, to not Nante injury. All right.
ちょっとだけ。でも本当に全然、大丈夫だから。	Just a bit. But really at all, because it is all right.
大丈夫だって。あと少しだけやりたいの。	Even okay. After the I want only a little.
なんでよ！　早く、裁縫ぐらい出来るようにならなくちゃいけないのに……！	Why! Early, but I do not not have to be able to about sewing ......!
そんなの……ズルい。アタシはご主人様の、役に立とうと思って……	Such the ...... cunning. Atashi's husband like, thinking of Yakunitato ......
……ごめんなさい。	……I'm sorry.
……ええ、任せて。アタシちゃんと、何でも出来るメイドになるから。	...... Yeah, leave it in. Atashi properly, can do anything since become a maid.